m255
K3
13
cModel Technology
dD:\Program Files\altera\13.1\VHDL\exer4
Pconfig_pack
Z0 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
w1456315602
Z2 dD:\Program Files\altera\13.1\VHDL\project
8D:/Program Files/altera/13.1/VHDL/project/config_pack.vhd
FD:/Program Files/altera/13.1/VHDL/project/config_pack.vhd
l0
L5
Vf;e86DW;jZA20NF`aD7oG3
Z3 OV;C;10.1d;51
32
Z4 o-work work -2002 -explicit -O0
Z5 tExplicit 1
!s100 BJ0o;G0Mn>:3>nID^KMh<2
!i10b 1
!s108 1458137331.932000
!s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Program Files/altera/13.1/VHDL/project/config_pack.vhd|
!s107 D:/Program Files/altera/13.1/VHDL/project/config_pack.vhd|
Edb
Z6 w1458136693
Z7 DPx4 work 13 pix_cache_pak 0 22 Df7mjVeB=1><eno4`PP=V1
Z8 DPx4 work 11 config_pack 0 22 f;e86DW;jZA20NF`aD7oG3
Z9 DPx4 work 12 project_pack 0 22 iY<;T4_XHngn:flmh2J8L1
Z10 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
Z11 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R2
Z12 8D:/Program Files/altera/13.1/VHDL/project/hdb.vhd
Z13 FD:/Program Files/altera/13.1/VHDL/project/hdb.vhd
l0
L10
V6MD[mCX[[B:C0:HD^FCZf0
R3
32
Z14 !s108 1458137333.047000
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Program Files/altera/13.1/VHDL/project/hdb.vhd|
Z16 !s107 D:/Program Files/altera/13.1/VHDL/project/hdb.vhd|
R4
R5
!s100 WfKdWfB349Ldn?ab8@Ykb1
!i10b 1
Amain
Z17 DEx4 work 15 draw_any_octant 0 22 fFW7iJY]j_>]@f:Oc[2:m0
R7
R8
R9
R10
R1
R11
Z18 DEx4 work 2 db 0 22 6MD[mCX[[B:C0:HD^FCZf0
l75
L24
VSG=>IkVQ]8LBZaKeQiKg31
R3
32
R14
R15
R16
R4
R5
!s100 iaB_GbjY?eL]Lh]O974`=0
!i10b 1
Edraw_any_octant
Z19 w1457437675
R10
R1
R11
R2
Z20 8D:/Program Files/altera/13.1/VHDL/project/draw_any_octant.vhd
Z21 FD:/Program Files/altera/13.1/VHDL/project/draw_any_octant.vhd
l0
L80
VfFW7iJY]j_>]@f:Oc[2:m0
R3
32
Z22 !s108 1458137332.062000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Program Files/altera/13.1/VHDL/project/draw_any_octant.vhd|
Z24 !s107 D:/Program Files/altera/13.1/VHDL/project/draw_any_octant.vhd|
R4
R5
!s100 n1>7IAQf>ale5E2RKNj<c3
!i10b 1
Acomb
R10
R1
R11
R17
l149
L110
V3cH355:cZQ:]KXTHNISf83
R3
32
R22
R23
R24
R4
R5
!s100 ?;^;4cHonzLIf]>?bdKN_1
!i10b 1
Edraw_octant
Z25 w1457437678
R10
R1
R11
R2
Z26 8D:/Program Files/altera/13.1/VHDL/project/draw_octant.vhd
Z27 FD:/Program Files/altera/13.1/VHDL/project/draw_octant.vhd
l0
L10
V6a1U8^`f=CoCAKI7U=e`L3
R3
32
Z28 !s108 1458137332.562000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Program Files/altera/13.1/VHDL/project/draw_octant.vhd|
Z30 !s107 D:/Program Files/altera/13.1/VHDL/project/draw_octant.vhd|
R4
R5
!s100 166b<Ibc[ng;5`ROFbjbG2
!i10b 1
Acomb
R10
R1
R11
DEx4 work 11 draw_octant 0 22 6a1U8^`f=CoCAKI7U=e`L3
l55
L20
Ve7mcP3Fa[O_01=GJ>`]?[3
R3
32
R28
R29
R30
R4
R5
!s100 XAj2a04iCDjkTPLf@Il_j1
!i10b 1
Edraw_rect
Z31 w1457437680
R10
R1
R11
R2
Z32 8D:/Program Files/altera/13.1/VHDL/project/draw_rect.vhd
Z33 FD:/Program Files/altera/13.1/VHDL/project/draw_rect.vhd
l0
L5
VCfmc:iToSQ41bHcMFflF<3
R3
32
Z34 !s108 1458137332.789000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Program Files/altera/13.1/VHDL/project/draw_rect.vhd|
Z36 !s107 D:/Program Files/altera/13.1/VHDL/project/draw_rect.vhd|
R4
R5
!s100 AS3=_=V^@FhTZRb5mS?hN3
!i10b 1
Amain
R10
R1
R11
DEx4 work 9 draw_rect 0 22 Cfmc:iToSQ41bHcMFflF<3
l30
L19
VoKC]N23U:A62fB4VBL^e53
R3
32
R34
R35
R36
R4
R5
!s100 kLo_=>0^PANZ>7[40<R=Y2
!i10b 1
Einv
R19
R10
R1
R11
R2
R20
R21
l0
L44
VJ7B604K__oRgIK7=8^=J@3
R3
32
R22
R23
R24
R4
R5
!s100 W^G2W9L[<;CFXQVbh<VY[1
!i10b 1
Acomb
R10
R1
R11
DEx4 work 3 inv 0 22 J7B604K__oRgIK7=8^=J@3
l58
L56
V0c<>=<n`4FbLJ6?hG58B]3
R3
32
R22
R23
R24
R4
R5
!s100 ozgc3P[2o<cC?Je_I]B;:2
!i10b 1
Ppix_cache_pak
R1
R11
Z37 w1457437689
R2
Z38 8D:/Program Files/altera/13.1/VHDL/project/pix_cache_pak.vhd
Z39 FD:/Program Files/altera/13.1/VHDL/project/pix_cache_pak.vhd
l0
L17
VDf7mjVeB=1><eno4`PP=V1
R3
32
b1
Z40 !s108 1458137333.333000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Program Files/altera/13.1/VHDL/project/pix_cache_pak.vhd|
Z42 !s107 D:/Program Files/altera/13.1/VHDL/project/pix_cache_pak.vhd|
R4
R5
!s100 E>UAfQg>1]QJjAWU;cDP40
!i10b 1
Bbody
R7
R1
R11
l0
L33
VfW:VjkS?_9`zLGLJo3m680
R3
32
R40
R41
R42
R4
R5
nbody
!s100 GJK=12BzV8b4C`WNPad3C0
!i10b 1
Epix_word_cache
Z43 w1456930074
R7
R10
R1
R11
R2
Z44 8D:/Program Files/altera/13.1/VHDL/project/pix_word_cache.vhd
Z45 FD:/Program Files/altera/13.1/VHDL/project/pix_word_cache.vhd
l0
L6
V;6PXZnb:QLK=P4mlV?bPC1
R3
32
Z46 !s108 1458137333.587000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Program Files/altera/13.1/VHDL/project/pix_word_cache.vhd|
Z48 !s107 D:/Program Files/altera/13.1/VHDL/project/pix_word_cache.vhd|
R4
R5
!s100 oMVTYn`KdhQ^Fca7H:4UX3
!i10b 1
Afunc
R7
R10
R1
R11
Z49 DEx4 work 14 pix_word_cache 0 22 ;6PXZnb:QLK=P4mlV?bPC1
l53
L17
VMB@;K`L^g]mFeRn?=WdFV3
R3
32
R46
R47
R48
R4
R5
!s100 eH]HSN57el8UZW_eo^W?P1
!i10b 1
Epix_write_cache
Z50 w1457723590
R7
R8
R9
R10
R1
R11
R2
Z51 8D:/Program Files/altera/13.1/VHDL/project/pix_write_cache.vhd
Z52 FD:/Program Files/altera/13.1/VHDL/project/pix_write_cache.vhd
l0
L7
V1Pm^ja4z:P?BN9gTYc>WN0
R3
32
Z53 !s108 1458137333.813000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Program Files/altera/13.1/VHDL/project/pix_write_cache.vhd|
Z55 !s107 D:/Program Files/altera/13.1/VHDL/project/pix_write_cache.vhd|
R4
R5
!s100 9O1_Q=gfE7Lm>;=l>X?8O1
!i10b 1
Amemory_interface
R7
R8
R9
R10
R1
R11
Z56 DEx4 work 15 pix_write_cache 0 22 1Pm^ja4z:P?BN9gTYc>WN0
l30
L19
VUY5TedL3l_c8W]5?jAZ2C3
R3
32
R53
R54
R55
R4
R5
!s100 NZZA9hCUT94@WdZJP[TYG0
!i10b 1
Pproject_pack
R10
R7
R11
R1
R8
Z57 w1458136900
R2
Z58 8D:/Program Files/altera/13.1/VHDL/project/project_pack.vhd
Z59 FD:/Program Files/altera/13.1/VHDL/project/project_pack.vhd
l0
L7
ViY<;T4_XHngn:flmh2J8L1
R3
32
b1
Z60 !s108 1458137334.064000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Program Files/altera/13.1/VHDL/project/project_pack.vhd|
Z62 !s107 D:/Program Files/altera/13.1/VHDL/project/project_pack.vhd|
R4
R5
!s100 H]cbUP?>0:BIb<=`MZ0Bb1
!i10b 1
Bbody
R9
R10
R7
R11
R1
R8
l0
L55
VZacMB=O11JNjF;RTfbcVX1
R3
32
R60
R61
R62
R4
R5
nbody
!s100 H2ERLWVe6lmXL<QS<4;[61
!i10b 1
Eram_fsm
Z63 w1457566908
R1
R11
R2
Z64 8D:/Program Files/altera/13.1/VHDL/project/ram_fsm.vhd
Z65 FD:/Program Files/altera/13.1/VHDL/project/ram_fsm.vhd
l0
L5
VCb0M`Jg45IQYUHe9CeA3H0
R3
32
Z66 !s108 1458137334.391000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Program Files/altera/13.1/VHDL/project/ram_fsm.vhd|
Z68 !s107 D:/Program Files/altera/13.1/VHDL/project/ram_fsm.vhd|
R4
R5
!s100 iQ^Ih`dzWS28A]9_ZED0A3
!i10b 1
Asynth
R1
R11
DEx4 work 7 ram_fsm 0 22 Cb0M`Jg45IQYUHe9CeA3H0
l17
L14
VGGoEX;b1dXA5InZ9LC^DS1
R3
32
R66
R67
R68
R4
R5
!s100 nGNW[cjDmOIQ?4UR_hQR72
!i10b 1
Ercb
Z69 w1458131304
R49
R56
R7
R8
R9
R10
R1
R11
R2
Z70 8D:/Program Files/altera/13.1/VHDL/project/rcb.vhd
Z71 FD:/Program Files/altera/13.1/VHDL/project/rcb.vhd
l0
L10
V`YZbJnbI=2=o>43m9D3G?0
R3
32
Z72 !s108 1458137334.654000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Program Files/altera/13.1/VHDL/project/rcb.vhd|
Z74 !s107 D:/Program Files/altera/13.1/VHDL/project/rcb.vhd|
R4
R5
!s100 43NQTJ98cEIK0^LEEBRG23
!i10b 1
Artl1
R56
R49
R7
R8
R9
R10
R1
R11
Z75 DEx4 work 3 rcb 0 22 `YZbJnbI=2=o>43m9D3G?0
l83
L31
V[_=W7?_C4<@6beeV>TcVA1
R3
32
R72
R73
R74
R4
R5
!s100 >?9FU0jfcPjjzM0IX_C=S2
!i10b 1
Eswap
R19
R10
R1
R11
R2
R20
R21
l0
L6
V3DWo_ZNb4iZ4D<;kol`4N1
R3
32
R22
R23
R24
R4
R5
!s100 RDWP3<Cl5728RiiQKe?g@1
!i10b 1
Acomb
R10
R1
R11
DEx4 work 4 swap 0 22 3DWo_ZNb4iZ4D<;kol`4N1
l20
L18
VNL4zBi>M0kdVUdU<gzbJo0
R3
32
R22
R23
R24
R4
R5
!s100 TfV`=n2zCeYlzcgcN0=P^2
!i10b 1
Putility_pack
R10
R1
R11
Z76 w1457437733
R2
Z77 8D:/Program Files/altera/13.1/VHDL/project/utility_pack.vhd
Z78 FD:/Program Files/altera/13.1/VHDL/project/utility_pack.vhd
l0
L8
VaNLBk>3;9a=K7VZ2G[H:[0
R3
32
b1
Z79 !s108 1458137334.880000
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Program Files/altera/13.1/VHDL/project/utility_pack.vhd|
Z81 !s107 D:/Program Files/altera/13.1/VHDL/project/utility_pack.vhd|
R4
R5
!s100 Q77<9AY7JahEgVW7NiQCl1
!i10b 1
Bbody
Z82 DPx4 work 12 utility_pack 0 22 aNLBk>3;9a=K7VZ2G[H:[0
R10
R1
R11
l0
L73
V>HLQA_ab8CZYX]XS;1W?n2
R3
32
R79
R80
R81
R4
R5
nbody
!s100 2YF_<^=zihJaVZQZRIfSz0
!i10b 1
Evdp
Z83 w1457437764
R10
R7
R8
R9
Z84 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R1
R11
R2
Z85 8D:/Program Files/altera/13.1/VHDL/project/vdp.vhd
Z86 FD:/Program Files/altera/13.1/VHDL/project/vdp.vhd
l0
L11
Vj?Em98UYjd5I7km6^<H4J0
R3
32
Z87 !s108 1458137335.113000
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Program Files/altera/13.1/VHDL/project/vdp.vhd|
Z89 !s107 D:/Program Files/altera/13.1/VHDL/project/vdp.vhd|
R4
R5
!s100 P<QFEYcVA];DR=0N`cj>D0
!i10b 1
Artl
R75
R18
R10
R7
R8
R9
R84
R1
R11
Z90 DEx4 work 3 vdp 0 22 j?Em98UYjd5I7km6^<H4J0
l36
L31
VXXMi^bWBSP`]:0Uf>69^Z0
R3
32
R87
R88
R89
R4
R5
!s100 X>ATb>5^NiQaUoIB`JDm]3
!i10b 1
Pvdp_pack
R8
R82
R10
R1
R11
Z91 w1457437758
R2
Z92 8D:/Program Files/altera/13.1/VHDL/project/vdp_pack.vhd
Z93 FD:/Program Files/altera/13.1/VHDL/project/vdp_pack.vhd
l0
L11
VRYH<;G5WK4?<1m28hS[[E3
R3
32
b1
Z94 !s108 1458137335.372000
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Program Files/altera/13.1/VHDL/project/vdp_pack.vhd|
Z96 !s107 D:/Program Files/altera/13.1/VHDL/project/vdp_pack.vhd|
R4
R5
!s100 5]gYn@W98]7@zLEDBkObk0
!i10b 1
Bbody
Z97 DPx4 work 8 vdp_pack 0 22 RYH<;G5WK4?<1m28hS[[E3
R8
R82
R10
R1
R11
l0
L170
VN2b8K>];Z?El2?[=HiQ@W0
R3
32
R94
R95
R96
R4
R5
nbody
!s100 R8U;QBEL58oigF:3B>0a_0
!i10b 1
Evdp_testbench
Z98 w1457437761
R8
R82
R97
R10
R1
R11
R2
Z99 8D:/Program Files/altera/13.1/VHDL/project/vdp_testbench.vhd
Z100 FD:/Program Files/altera/13.1/VHDL/project/vdp_testbench.vhd
l0
L9
V_?<`n2=VU;2EOOl<ZcjhF0
R3
32
Z101 !s108 1458137335.658000
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Program Files/altera/13.1/VHDL/project/vdp_testbench.vhd|
Z103 !s107 D:/Program Files/altera/13.1/VHDL/project/vdp_testbench.vhd|
R4
R5
!s100 aoMl>CQA9g]7m:BZMV;Pk2
!i10b 1
Abehav
R7
R9
R84
R90
Z104 DEx4 work 4 vram 0 22 `SIg<=n<eZM?O:;YGUb><1
R8
R82
R97
R10
R1
R11
DEx4 work 13 vdp_testbench 0 22 _?<`n2=VU;2EOOl<ZcjhF0
l36
L12
V9D;Y;YQHj`hD:E5c^2Ldj0
!s100 :WRiRZ;PDT[N7g=dbWQa00
R3
32
R101
R102
R103
R4
R5
!i10b 1
Evram
Z105 w1457437772
R8
R82
R97
R10
R1
R11
R2
Z106 8D:/Program Files/altera/13.1/VHDL/project/vram.vhd
Z107 FD:/Program Files/altera/13.1/VHDL/project/vram.vhd
l0
L10
V`SIg<=n<eZM?O:;YGUb><1
!s100 HmgZ6DU^D4nz97fR;1O;U3
R3
32
!i10b 1
Z108 !s108 1458137335.891000
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Program Files/altera/13.1/VHDL/project/vram.vhd|
Z110 !s107 D:/Program Files/altera/13.1/VHDL/project/vram.vhd|
R4
R5
Abehav
R8
R82
R97
R10
R1
R11
R104
l29
L20
Z111 VH@Tz<HPCLdB4mYM1:<[Gg2
Z112 !s100 D0<O_l4jJ=8iY?:U3S;nN3
R3
32
!i10b 1
R108
R109
R110
R4
R5
