m255
K3
13
cModel Technology
dD:\Program Files\altera\13.1\VHDL\exer4
Pconfig_pack
Z0 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
w1456315602
Z2 dD:\Program Files\altera\13.1\VHDL\project
8D:/Program Files/altera/13.1/VHDL/project/config_pack.vhd
FD:/Program Files/altera/13.1/VHDL/project/config_pack.vhd
l0
L5
Vf;e86DW;jZA20NF`aD7oG3
Z3 OV;C;10.1d;51
32
Z4 o-work work -2002 -explicit -O0
Z5 tExplicit 1
!s100 BJ0o;G0Mn>:3>nID^KMh<2
!i10b 1
!s108 1457439082.763000
!s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Program Files/altera/13.1/VHDL/project/config_pack.vhd|
!s107 D:/Program Files/altera/13.1/VHDL/project/config_pack.vhd|
Edb
Z6 w1457439078
Z7 DPx4 work 11 config_pack 0 22 f;e86DW;jZA20NF`aD7oG3
Z8 DPx4 work 12 project_pack 0 22 ?8m=FVFM=J90KTNK1>XA00
Z9 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
Z10 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R2
Z11 8D:/Program Files/altera/13.1/VHDL/project/hdb.vhd
Z12 FD:/Program Files/altera/13.1/VHDL/project/hdb.vhd
l0
L10
VSCQmRM9jCQPQS<CVcUIKN2
R3
32
Z13 !s108 1457439084.748000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Program Files/altera/13.1/VHDL/project/hdb.vhd|
Z15 !s107 D:/Program Files/altera/13.1/VHDL/project/hdb.vhd|
R4
R5
!s100 dP2hMYL6O3a2LUePVc0P41
!i10b 1
Amain
Z16 DEx4 work 15 draw_any_octant 0 22 fFW7iJY]j_>]@f:Oc[2:m0
R7
R8
R9
R1
R10
Z17 DEx4 work 2 db 0 22 SCQmRM9jCQPQS<CVcUIKN2
l72
L23
V03<[`aK[ML6D8GhM;m=3I2
R3
32
R13
R14
R15
R4
R5
!s100 KHOVWKGWe;Ai4VKdOSZ]X1
!i10b 1
Edraw_any_octant
Z18 w1457437675
R9
R1
R10
R2
Z19 8D:/Program Files/altera/13.1/VHDL/project/draw_any_octant.vhd
Z20 FD:/Program Files/altera/13.1/VHDL/project/draw_any_octant.vhd
l0
L80
VfFW7iJY]j_>]@f:Oc[2:m0
R3
32
Z21 !s108 1457439082.919000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Program Files/altera/13.1/VHDL/project/draw_any_octant.vhd|
Z23 !s107 D:/Program Files/altera/13.1/VHDL/project/draw_any_octant.vhd|
R4
R5
!s100 n1>7IAQf>ale5E2RKNj<c3
!i10b 1
Acomb
R9
R1
R10
R16
l149
L110
V3cH355:cZQ:]KXTHNISf83
R3
32
R21
R22
R23
R4
R5
!s100 ?;^;4cHonzLIf]>?bdKN_1
!i10b 1
Edraw_octant
Z24 w1457437678
R9
R1
R10
R2
Z25 8D:/Program Files/altera/13.1/VHDL/project/draw_octant.vhd
Z26 FD:/Program Files/altera/13.1/VHDL/project/draw_octant.vhd
l0
L10
V6a1U8^`f=CoCAKI7U=e`L3
R3
32
Z27 !s108 1457439083.807000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Program Files/altera/13.1/VHDL/project/draw_octant.vhd|
Z29 !s107 D:/Program Files/altera/13.1/VHDL/project/draw_octant.vhd|
R4
R5
!s100 166b<Ibc[ng;5`ROFbjbG2
!i10b 1
Acomb
R9
R1
R10
DEx4 work 11 draw_octant 0 22 6a1U8^`f=CoCAKI7U=e`L3
l55
L20
Ve7mcP3Fa[O_01=GJ>`]?[3
R3
32
R27
R28
R29
R4
R5
!s100 XAj2a04iCDjkTPLf@Il_j1
!i10b 1
Edraw_rect
Z30 w1457437680
R9
R1
R10
R2
Z31 8D:/Program Files/altera/13.1/VHDL/project/draw_rect.vhd
Z32 FD:/Program Files/altera/13.1/VHDL/project/draw_rect.vhd
l0
L5
VCfmc:iToSQ41bHcMFflF<3
R3
32
Z33 !s108 1457439084.122000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Program Files/altera/13.1/VHDL/project/draw_rect.vhd|
Z35 !s107 D:/Program Files/altera/13.1/VHDL/project/draw_rect.vhd|
R4
R5
!s100 AS3=_=V^@FhTZRb5mS?hN3
!i10b 1
Amain
R9
R1
R10
DEx4 work 9 draw_rect 0 22 Cfmc:iToSQ41bHcMFflF<3
l30
L19
VoKC]N23U:A62fB4VBL^e53
R3
32
R33
R34
R35
R4
R5
!s100 kLo_=>0^PANZ>7[40<R=Y2
!i10b 1
Einv
R18
R9
R1
R10
R2
R19
R20
l0
L44
VJ7B604K__oRgIK7=8^=J@3
R3
32
R21
R22
R23
R4
R5
!s100 W^G2W9L[<;CFXQVbh<VY[1
!i10b 1
Acomb
R9
R1
R10
DEx4 work 3 inv 0 22 J7B604K__oRgIK7=8^=J@3
l58
L56
V0c<>=<n`4FbLJ6?hG58B]3
R3
32
R21
R22
R23
R4
R5
!s100 ozgc3P[2o<cC?Je_I]B;:2
!i10b 1
Ppix_cache_pak
R1
R10
Z36 w1457437689
R2
Z37 8D:/Program Files/altera/13.1/VHDL/project/pix_cache_pak.vhd
Z38 FD:/Program Files/altera/13.1/VHDL/project/pix_cache_pak.vhd
l0
L17
VDf7mjVeB=1><eno4`PP=V1
R3
32
b1
Z39 !s108 1457439084.994000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Program Files/altera/13.1/VHDL/project/pix_cache_pak.vhd|
Z41 !s107 D:/Program Files/altera/13.1/VHDL/project/pix_cache_pak.vhd|
R4
R5
!s100 E>UAfQg>1]QJjAWU;cDP40
!i10b 1
Bbody
DPx4 work 13 pix_cache_pak 0 22 Df7mjVeB=1><eno4`PP=V1
R1
R10
l0
L33
VfW:VjkS?_9`zLGLJo3m680
R3
32
R39
R40
R41
R4
R5
nbody
!s100 GJK=12BzV8b4C`WNPad3C0
!i10b 1
Pproject_pack
R10
R1
R7
w1457437692
R2
8D:/Program Files/altera/13.1/VHDL/project/project_pack.vhd
FD:/Program Files/altera/13.1/VHDL/project/project_pack.vhd
l0
L5
V?8m=FVFM=J90KTNK1>XA00
R3
32
R4
R5
!s100 ]=O;]:L`:iQVmfb^F6[h81
!i10b 1
!s108 1457439085.323000
!s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Program Files/altera/13.1/VHDL/project/project_pack.vhd|
!s107 D:/Program Files/altera/13.1/VHDL/project/project_pack.vhd|
Ercb
Z42 w1457437725
R7
R8
R9
R1
R10
R2
Z43 8D:/Program Files/altera/13.1/VHDL/project/rcb.vhd
Z44 FD:/Program Files/altera/13.1/VHDL/project/rcb.vhd
l0
L6
VZe0nEJBIE]`R34017HROz3
R3
32
Z45 !s108 1457439085.527000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Program Files/altera/13.1/VHDL/project/rcb.vhd|
Z47 !s107 D:/Program Files/altera/13.1/VHDL/project/rcb.vhd|
R4
R5
!s100 17V2V6k2GB0Za:XXn7cS71
!i10b 1
Artl1
R7
R8
R9
R1
R10
Z48 DEx4 work 3 rcb 0 22 Ze0nEJBIE]`R34017HROz3
l28
L27
V7oL@l]o5>]UJXjdP31ecR1
R3
32
R45
R46
R47
R4
R5
!s100 NFEoa5XbDVDdeXk@WZe<32
!i10b 1
Eswap
R18
R9
R1
R10
R2
R19
R20
l0
L6
V3DWo_ZNb4iZ4D<;kol`4N1
R3
32
R21
R22
R23
R4
R5
!s100 RDWP3<Cl5728RiiQKe?g@1
!i10b 1
Acomb
R9
R1
R10
DEx4 work 4 swap 0 22 3DWo_ZNb4iZ4D<;kol`4N1
l20
L18
VNL4zBi>M0kdVUdU<gzbJo0
R3
32
R21
R22
R23
R4
R5
!s100 TfV`=n2zCeYlzcgcN0=P^2
!i10b 1
Putility_pack
R9
R1
R10
Z49 w1457437733
R2
Z50 8D:/Program Files/altera/13.1/VHDL/project/utility_pack.vhd
Z51 FD:/Program Files/altera/13.1/VHDL/project/utility_pack.vhd
l0
L8
VaNLBk>3;9a=K7VZ2G[H:[0
R3
32
b1
Z52 !s108 1457439085.809000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Program Files/altera/13.1/VHDL/project/utility_pack.vhd|
Z54 !s107 D:/Program Files/altera/13.1/VHDL/project/utility_pack.vhd|
R4
R5
!s100 Q77<9AY7JahEgVW7NiQCl1
!i10b 1
Bbody
Z55 DPx4 work 12 utility_pack 0 22 aNLBk>3;9a=K7VZ2G[H:[0
R9
R1
R10
l0
L73
V>HLQA_ab8CZYX]XS;1W?n2
R3
32
R52
R53
R54
R4
R5
nbody
!s100 2YF_<^=zihJaVZQZRIfSz0
!i10b 1
Evdp
Z56 w1457437764
R7
R8
Z57 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R1
R10
R2
Z58 8D:/Program Files/altera/13.1/VHDL/project/vdp.vhd
Z59 FD:/Program Files/altera/13.1/VHDL/project/vdp.vhd
l0
L11
Vj?Em98UYjd5I7km6^<H4J0
R3
32
Z60 !s108 1457439086.026000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Program Files/altera/13.1/VHDL/project/vdp.vhd|
Z62 !s107 D:/Program Files/altera/13.1/VHDL/project/vdp.vhd|
R4
R5
!s100 P<QFEYcVA];DR=0N`cj>D0
!i10b 1
Artl
R48
R9
R17
R7
R8
R57
R1
R10
Z63 DEx4 work 3 vdp 0 22 j?Em98UYjd5I7km6^<H4J0
l36
L31
VXXMi^bWBSP`]:0Uf>69^Z0
R3
32
R60
R61
R62
R4
R5
!s100 X>ATb>5^NiQaUoIB`JDm]3
!i10b 1
Pvdp_pack
R7
R55
R9
R1
R10
Z64 w1457437758
R2
Z65 8D:/Program Files/altera/13.1/VHDL/project/vdp_pack.vhd
Z66 FD:/Program Files/altera/13.1/VHDL/project/vdp_pack.vhd
l0
L11
VRYH<;G5WK4?<1m28hS[[E3
R3
32
b1
Z67 !s108 1457439086.330000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Program Files/altera/13.1/VHDL/project/vdp_pack.vhd|
Z69 !s107 D:/Program Files/altera/13.1/VHDL/project/vdp_pack.vhd|
R4
R5
!s100 5]gYn@W98]7@zLEDBkObk0
!i10b 1
Bbody
Z70 DPx4 work 8 vdp_pack 0 22 RYH<;G5WK4?<1m28hS[[E3
R7
R55
R9
R1
R10
l0
L170
VN2b8K>];Z?El2?[=HiQ@W0
R3
32
R67
R68
R69
R4
R5
nbody
!s100 R8U;QBEL58oigF:3B>0a_0
!i10b 1
Evdp_testbench
Z71 w1457437761
R7
R55
R70
R9
R1
R10
R2
Z72 8D:/Program Files/altera/13.1/VHDL/project/vdp_testbench.vhd
Z73 FD:/Program Files/altera/13.1/VHDL/project/vdp_testbench.vhd
l0
L9
V_?<`n2=VU;2EOOl<ZcjhF0
R3
32
Z74 !s108 1457439086.610000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Program Files/altera/13.1/VHDL/project/vdp_testbench.vhd|
Z76 !s107 D:/Program Files/altera/13.1/VHDL/project/vdp_testbench.vhd|
R4
R5
!s100 aoMl>CQA9g]7m:BZMV;Pk2
!i10b 1
Abehav
R8
R57
R63
Z77 DEx4 work 4 vram 0 22 `SIg<=n<eZM?O:;YGUb><1
R7
R55
R70
R9
R1
R10
DEx4 work 13 vdp_testbench 0 22 _?<`n2=VU;2EOOl<ZcjhF0
l36
L12
V9D;Y;YQHj`hD:E5c^2Ldj0
!s100 :WRiRZ;PDT[N7g=dbWQa00
R3
32
R74
R75
R76
R4
R5
!i10b 1
Evram
Z78 w1457437772
R7
R55
R70
R9
R1
R10
R2
Z79 8D:/Program Files/altera/13.1/VHDL/project/vram.vhd
Z80 FD:/Program Files/altera/13.1/VHDL/project/vram.vhd
l0
L10
V`SIg<=n<eZM?O:;YGUb><1
!s100 HmgZ6DU^D4nz97fR;1O;U3
R3
32
!i10b 1
Z81 !s108 1457439086.907000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Program Files/altera/13.1/VHDL/project/vram.vhd|
Z83 !s107 D:/Program Files/altera/13.1/VHDL/project/vram.vhd|
R4
R5
Abehav
R7
R55
R70
R9
R1
R10
R77
l29
L20
Z84 VH@Tz<HPCLdB4mYM1:<[Gg2
Z85 !s100 D0<O_l4jJ=8iY?:U3S;nN3
R3
32
!i10b 1
R81
R82
R83
R4
R5
