m255
K3
13
cModel Technology
Z0 dD:\Program Files\altera\13.1\VHDL\cordic
Ecosine
Z1 w1455999721
Z2 DPx4 work 9 float_pkg 0 22 GVcC@mdnOmQzSQ5MaG[_;1
Z3 DPx4 work 9 fixed_pkg 0 22 5TnRg=Reg:iA=eKTIfzdL2
Z4 DPx4 work 17 fixed_float_types 0 22 W4ATgTeAlJQj3_40TOTBN3
Z5 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 dD:\Program Files\altera\13.1\VHDL\cordic
Z9 8D:/Program Files/altera/13.1/VHDL/cordic/cosine.vhd
Z10 FD:/Program Files/altera/13.1/VHDL/cordic/cosine.vhd
l0
L8
VaXQj=Vg6MWgWYf9gf1T]:1
Z11 OV;C;10.1d;51
32
Z12 !s108 1456000218.793000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Program Files/altera/13.1/VHDL/cordic/cosine.vhd|
Z14 !s107 D:/Program Files/altera/13.1/VHDL/cordic/cosine.vhd|
Z15 o-work work -2002 -explicit -O0
Z16 tExplicit 1
!s100 H`molFlKTld;no_aa@BUU1
!i10b 1
Amain
R2
R3
R4
R5
R6
R7
DEx4 work 6 cosine 0 22 aXQj=Vg6MWgWYf9gf1T]:1
l96
L17
VPFFzRFNl=^jA;gdzf8`i72
R11
32
R12
R13
R14
R15
R16
!s100 6aVA^dEIeQ[=`nOK@R[Ta1
!i10b 1
Pfixed_float_types
w1285177577
R8
8D:/Program Files/altera/13.1/VHDL/cordic/fixed_float_types_c.vhdl
FD:/Program Files/altera/13.1/VHDL/cordic/fixed_float_types_c.vhdl
l0
L16
VW4ATgTeAlJQj3_40TOTBN3
R11
32
R15
R16
!s100 K7S6f`lOn:f8[LPBGH_0k0
!i10b 1
!s108 1456000219.022000
!s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Program Files/altera/13.1/VHDL/cordic/fixed_float_types_c.vhdl|
!s107 D:/Program Files/altera/13.1/VHDL/cordic/fixed_float_types_c.vhdl|
Pfixed_pkg
R4
R5
R7
R6
Z17 w1455910476
R8
Z18 8D:/Program Files/altera/13.1/VHDL/cordic/fixed_pkg_c.vhdl
Z19 FD:/Program Files/altera/13.1/VHDL/cordic/fixed_pkg_c.vhdl
l0
L24
V5TnRg=Reg:iA=eKTIfzdL2
R11
32
b1
Z20 !s108 1456000219.170000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Program Files/altera/13.1/VHDL/cordic/fixed_pkg_c.vhdl|
Z22 !s107 D:/Program Files/altera/13.1/VHDL/cordic/fixed_pkg_c.vhdl|
R15
R16
!s100 nZbGT7:ljgdRHCT^TMK=F1
!i10b 1
Bbody
R3
Z23 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
R4
R5
R7
R6
l0
L1465
VnW?hkCWlmh@RSV?QSj?>O0
!s100 W=d?K?9a?Uoz3XnHAWf9Y2
R11
32
R20
R21
R22
R15
R16
nbody
!i10b 1
Pfloat_pkg
R3
R4
R5
R7
R6
Z24 w1455910539
R8
Z25 8D:/Program Files/altera/13.1/VHDL/cordic/float_pkg_c.vhdl
Z26 FD:/Program Files/altera/13.1/VHDL/cordic/float_pkg_c.vhdl
l0
L27
VGVcC@mdnOmQzSQ5MaG[_;1
!s100 ]EJ0P6[k`Qh56AR8I9`<c1
R11
32
b1
!i10b 1
Z27 !s108 1456000219.549000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Program Files/altera/13.1/VHDL/cordic/float_pkg_c.vhdl|
Z29 !s107 D:/Program Files/altera/13.1/VHDL/cordic/float_pkg_c.vhdl|
R15
R16
Bbody
R2
R3
R4
R5
R7
R6
l0
L1005
Z30 VE=99DJATmzEM1_Pgf[aeV3
Z31 !s100 lNWUceD^4`UOLM=^??;a<3
R11
32
!i10b 1
R27
R28
R29
R15
R16
nbody
