{D:/Program Files/altera/13.1/VHDL/ex2z/draw_any_octant_tb_generic.vhd} {1 {vcom -work work -2002 -explicit {D:/Program Files/altera/13.1/VHDL/ex2z/draw_any_octant_tb_generic.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ex4_data_pak
-- Compiling entity draw_any_octant_tb
-- Compiling architecture behav of draw_any_octant_tb
-- Loading entity draw_any_octant

} {} {}} {D:/Program Files/altera/13.1/VHDL/ex2z/draw_octant.vhd} {1 {vcom -work work -2002 -explicit {D:/Program Files/altera/13.1/VHDL/ex2z/draw_octant.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity draw_octant
-- Compiling architecture comb of draw_octant

} {} {}} {D:/Program Files/altera/13.1/VHDL/ex2z/draw_any_octant.vhd} {1 {vcom -work work -2002 -explicit {D:/Program Files/altera/13.1/VHDL/ex2z/draw_any_octant.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity my_swap
-- Compiling architecture behav of my_swap
-- Compiling entity my_inv
-- Compiling architecture behav of my_inv
-- Compiling entity my_rd
-- Compiling architecture func of my_rd
-- Compiling entity draw_any_octant
-- Compiling architecture comb of draw_any_octant

} {} {}} {D:/Program Files/altera/13.1/VHDL/ex2z/ex4_data_pak.vhd} {1 {vcom -work work -2002 -explicit {D:/Program Files/altera/13.1/VHDL/ex2z/ex4_data_pak.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Compiling package ex4_data_pak

} {} {}}
