m255
K3
13
cModel Technology
Z0 dC:\Program Files\MentorGraphics\examples
T_opt
Vez?d:I_AkTz?4nX<fZ1<X2
Z1 04 13 5 work vdp_testbench behav 1
=1-a0d3c1261998-56eaaf48-1e7-1dfc
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;10.1b;51
Z4 dC:\Program Files\MentorGraphics\examples
T_opt1
VhT?90UW^Z1;g?Tk0iEFPB1
R1
=1-a0d3c1261998-56eab7c0-13e-168c
R2
n@_opt1
R3
Pconfig_pack
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
w1458163701
Z7 dH:\VHDL\ProjectZip\adpre
8H:/VHDL/ProjectZip/adpre/config_pack.vhd
FH:/VHDL/ProjectZip/adpre/config_pack.vhd
l0
L5
V]@]?1Sz:lQfW0jH@EO9gZ3
Z8 OL;C;10.1b;51
32
Z9 o-work work -2002 -explicit
Z10 tExplicit 1
!s100 BJ0o;G0Mn>:3>nID^KMh<2
!i10b 1
!s108 1458223019.583000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/VHDL/ProjectZip/adpre/config_pack.vhd|
!s107 H:/VHDL/ProjectZip/adpre/config_pack.vhd|
Pdao
Z11 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R6
R5
Z12 w1458158209
R7
Z13 8H:/VHDL/ProjectZip/adpre/draw_any_octant.vhd
Z14 FH:/VHDL/ProjectZip/adpre/draw_any_octant.vhd
l0
L7
VGnEA2[EXRbdQD_QDnkU[K1
R8
32
Z15 !s108 1458223019.823000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/VHDL/ProjectZip/adpre/draw_any_octant.vhd|
Z17 !s107 H:/VHDL/ProjectZip/adpre/draw_any_octant.vhd|
R9
R10
!s100 MiKD^UIecT[;=^GP[Bn`g3
!i10b 1
Edb
Z18 w1458164396
Z19 DPx4 work 13 pix_cache_pak 0 22 nb`_faW_=GTG[Lng]^W^92
Z20 DPx4 work 11 config_pack 0 22 ]@]?1Sz:lQfW0jH@EO9gZ3
Z21 DPx4 work 12 project_pack 0 22 edC^hc[cUFeoR0CML^<ZU1
R11
R6
R5
R7
Z22 8H:/VHDL/ProjectZip/adpre/hdb.vhd
Z23 FH:/VHDL/ProjectZip/adpre/hdb.vhd
l0
L10
V9_?TD6Ag3D4AW<^KZWH]z1
R8
32
Z24 !s108 1458223020.735000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-cover|sbceft3|-vopt|H:/VHDL/ProjectZip/adpre/hdb.vhd|
Z26 !s107 H:/VHDL/ProjectZip/adpre/hdb.vhd|
Z27 !s102 -cover sbceft3
Z28 o-work work -2002 -explicit -cover sbceft3
R10
!s100 WfKdWfB349Ldn?ab8@Ykb1
!i10b 1
Amain
Z29 DPx4 work 3 dao 0 22 GnEA2[EXRbdQD_QDnkU[K1
Z30 DEx4 work 15 draw_any_octant 0 22 L4DaUMa@O:^^M7=0c6^9_3
R19
R20
R21
R11
R6
R5
Z31 DEx4 work 2 db 0 22 9_?TD6Ag3D4AW<^KZWH]z1
l75
L24
VdNHQ:>W[c2W>U^BQINZKA0
R8
32
R24
R25
R26
R27
R28
R10
!s100 ?`M]7aezARLb6z1bZf7H00
!i10b 1
Edraw_any_octant
R12
R29
R11
R6
R5
R7
R13
R14
l0
L29
VL4DaUMa@O:^^M7=0c6^9_3
R8
32
R15
R16
R17
R9
R10
!s100 HOizR0RkB;6lWh3iI32@O1
!i10b 1
Acomb
Z32 DEx4 work 11 draw_octant 0 22 =M@:AKB;C0TneI;L]G<WH1
R29
R11
R6
R5
R30
l87
L61
V9Wj4QKfez6mmIn?L3Ql]X0
R8
32
R15
R16
R17
R9
R10
!s100 zi1fW`L5SN5NV`LgFzOoX2
!i10b 1
Edraw_octant
Z33 w1458140704
R11
R6
R5
R7
Z34 8H:/VHDL/ProjectZip/adpre/draw_octant.vhd
Z35 FH:/VHDL/ProjectZip/adpre/draw_octant.vhd
l0
L10
V=M@:AKB;C0TneI;L]G<WH1
R8
32
Z36 !s108 1458223020.383000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/VHDL/ProjectZip/adpre/draw_octant.vhd|
Z38 !s107 H:/VHDL/ProjectZip/adpre/draw_octant.vhd|
R9
R10
!s100 k?>g;hTXQgH[k>O<WZ[a_0
!i10b 1
Acomb
R11
R6
R5
R32
l56
L20
VflWi=7jP9JCa7Z?;h`mIz0
R8
32
R36
R37
R38
R9
R10
!s100 Y?l<S9WLeZYO^gi:57ZaE1
!i10b 1
Ppix_cache_pak
R6
R5
Z39 w1457437689
R7
Z40 8H:/VHDL/ProjectZip/adpre/pix_cache_pak.vhd
Z41 FH:/VHDL/ProjectZip/adpre/pix_cache_pak.vhd
l0
L17
Vnb`_faW_=GTG[Lng]^W^92
R8
32
b1
Z42 !s108 1458223021.118000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/VHDL/ProjectZip/adpre/pix_cache_pak.vhd|
Z44 !s107 H:/VHDL/ProjectZip/adpre/pix_cache_pak.vhd|
R9
R10
!s100 E>UAfQg>1]QJjAWU;cDP40
!i10b 1
Bbody
R19
R6
R5
l0
L33
Vo=56bNo?XGefj;7kob4o_2
R8
32
R42
R43
R44
R9
R10
nbody
!s100 GJK=12BzV8b4C`WNPad3C0
!i10b 1
Epix_word_cache
Z45 w1456930074
R19
R11
R6
R5
R7
Z46 8H:/VHDL/ProjectZip/adpre/pix_word_cache.vhd
Z47 FH:/VHDL/ProjectZip/adpre/pix_word_cache.vhd
l0
L6
V2;5=?1C?DOdROQ18ZW6zh1
R8
32
Z48 !s108 1458223021.466000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/VHDL/ProjectZip/adpre/pix_word_cache.vhd|
Z50 !s107 H:/VHDL/ProjectZip/adpre/pix_word_cache.vhd|
R9
R10
!s100 oMVTYn`KdhQ^Fca7H:4UX3
!i10b 1
Afunc
R19
R11
R6
R5
Z51 DEx4 work 14 pix_word_cache 0 22 2;5=?1C?DOdROQ18ZW6zh1
l53
L17
VEInfCAh7`@LKWkkLAI^8<3
R8
32
R48
R49
R50
R9
R10
!s100 eH]HSN57el8UZW_eo^W?P1
!i10b 1
Epix_write_cache
Z52 w1458163003
R19
R20
R21
R11
R6
R5
R7
Z53 8H:/VHDL/ProjectZip/adpre/pix_write_cache.vhd
Z54 FH:/VHDL/ProjectZip/adpre/pix_write_cache.vhd
l0
L7
VdE>CUQhY7E?eL>C7QbE2D2
R8
32
Z55 !s108 1458223021.749000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/VHDL/ProjectZip/adpre/pix_write_cache.vhd|
Z57 !s107 H:/VHDL/ProjectZip/adpre/pix_write_cache.vhd|
R9
R10
!s100 9O1_Q=gfE7Lm>;=l>X?8O1
!i10b 1
Amemory_interface
R19
R20
R21
R11
R6
R5
Z58 DEx4 work 15 pix_write_cache 0 22 dE>CUQhY7E?eL>C7QbE2D2
l30
L19
VDkj<L1h^o?1a?BQ5ZPzO_2
R8
32
R55
R56
R57
R9
R10
!s100 DoefMa`Lc<[3K]>KicA7]1
!i10b 1
Pproject_pack
R11
R19
R5
R6
R20
Z59 w1458163095
R7
Z60 8H:/VHDL/ProjectZip/adpre/project_pack.vhd
Z61 FH:/VHDL/ProjectZip/adpre/project_pack.vhd
l0
L7
VedC^hc[cUFeoR0CML^<ZU1
R8
32
b1
Z62 !s108 1458223022.121000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/VHDL/ProjectZip/adpre/project_pack.vhd|
Z64 !s107 H:/VHDL/ProjectZip/adpre/project_pack.vhd|
R9
R10
!s100 =:6^hCEU?Q>aBQi_0<iZo1
!i10b 1
Bbody
R21
R11
R19
R5
R6
R20
l0
L58
VMdh?U`34Y8EGF5Pc8lY:J3
R8
32
R62
R63
R64
R9
R10
nbody
!s100 SN:@^EBHG9mlGndA[<A2b1
!i10b 1
Ercb
Z65 w1458159859
R51
R58
R19
R20
R21
R11
R6
R5
R7
Z66 8H:/VHDL/ProjectZip/adpre/rcb.vhd
Z67 FH:/VHDL/ProjectZip/adpre/rcb.vhd
l0
L10
Vzkf:Y_B`^l;44[g5N5ofm3
R8
32
Z68 !s108 1458223022.470000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-cover|sbceft3|-vopt|H:/VHDL/ProjectZip/adpre/rcb.vhd|
Z70 !s107 H:/VHDL/ProjectZip/adpre/rcb.vhd|
R27
R28
R10
!s100 43NQTJ98cEIK0^LEEBRG23
!i10b 1
Artl1
R58
R51
R19
R20
R21
R11
R6
R5
Z71 DEx4 work 3 rcb 0 22 zkf:Y_B`^l;44[g5N5ofm3
l80
L31
V[67:@H?H6>nP?U5UDPB_C0
R8
32
R68
R69
R70
R27
R28
R10
!s100 M4_Y^8HRXjj6:T=[ocQKf2
!i10b 1
Putility_pack
R11
R6
R5
Z72 w1457437733
R7
Z73 8H:/VHDL/ProjectZip/adpre/utility_pack.vhd
Z74 FH:/VHDL/ProjectZip/adpre/utility_pack.vhd
l0
L8
VKKAFJC0D;83=L^dENO21A1
R8
32
b1
Z75 !s108 1458223022.768000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/VHDL/ProjectZip/adpre/utility_pack.vhd|
Z77 !s107 H:/VHDL/ProjectZip/adpre/utility_pack.vhd|
R9
R10
!s100 Q77<9AY7JahEgVW7NiQCl1
!i10b 1
Bbody
Z78 DPx4 work 12 utility_pack 0 22 KKAFJC0D;83=L^dENO21A1
R11
R6
R5
l0
L73
Vo]<AAdRN04lM9AQL95zGW2
R8
32
R75
R76
R77
R9
R10
nbody
!s100 2YF_<^=zihJaVZQZRIfSz0
!i10b 1
Evdp
Z79 w1457437764
R11
R19
R20
R21
Z80 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R6
R5
R7
Z81 8H:/VHDL/ProjectZip/adpre/vdp.vhd
Z82 FH:/VHDL/ProjectZip/adpre/vdp.vhd
l0
L11
VUM430U]hZ3S7;6LMYSM_I2
R8
32
Z83 !s108 1458223023.081000
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/VHDL/ProjectZip/adpre/vdp.vhd|
Z85 !s107 H:/VHDL/ProjectZip/adpre/vdp.vhd|
R9
R10
!s100 P<QFEYcVA];DR=0N`cj>D0
!i10b 1
Artl
R71
R31
R11
R19
R20
R21
R80
R6
R5
Z86 DEx4 work 3 vdp 0 22 UM430U]hZ3S7;6LMYSM_I2
l36
L31
VaHMec[SaiWm9Q_5MfY5c]3
R8
32
R83
R84
R85
R9
R10
!s100 X>ATb>5^NiQaUoIB`JDm]3
!i10b 1
Pvdp_pack
R20
R78
R11
R6
R5
Z87 w1458146776
R7
Z88 8H:/VHDL/ProjectZip/adpre/vdp_pack.vhd
Z89 FH:/VHDL/ProjectZip/adpre/vdp_pack.vhd
l0
L11
VVmY38^Z@=EDC=MhAL1bJ20
R8
32
b1
Z90 !s108 1458223023.381000
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/VHDL/ProjectZip/adpre/vdp_pack.vhd|
Z92 !s107 H:/VHDL/ProjectZip/adpre/vdp_pack.vhd|
R9
R10
!s100 5]gYn@W98]7@zLEDBkObk0
!i10b 1
Bbody
Z93 DPx4 work 8 vdp_pack 0 22 VmY38^Z@=EDC=MhAL1bJ20
R20
R78
R11
R6
R5
l0
L170
V6[Dg=ZV12KYAFhBfQD8ge0
R8
32
R90
R91
R92
R9
R10
nbody
!s100 m1X21ACTlhjQXd_[_Fd_X2
!i10b 1
Evdp_testbench
Z94 w1458151047
R20
R78
R93
R11
R6
R5
R7
Z95 8H:/VHDL/ProjectZip/adpre/vdp_testbench.vhd
Z96 FH:/VHDL/ProjectZip/adpre/vdp_testbench.vhd
l0
L9
V40J[]Z8L9inPnVIcZW_3;3
R8
32
Z97 !s108 1458223023.723000
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/VHDL/ProjectZip/adpre/vdp_testbench.vhd|
Z99 !s107 H:/VHDL/ProjectZip/adpre/vdp_testbench.vhd|
R9
R10
!s100 aoMl>CQA9g]7m:BZMV;Pk2
!i10b 1
Abehav
R19
R21
R80
R86
Z100 DEx4 work 4 vram 0 22 4X8hkVS;I8I[lDIcNARl_1
R20
R78
R93
R11
R6
R5
DEx4 work 13 vdp_testbench 0 22 40J[]Z8L9inPnVIcZW_3;3
l36
L12
VVDI3aKUjlhlTW]4JXOd>B2
R8
32
R97
R98
R99
R9
R10
!s100 :WRiRZ;PDT[N7g=dbWQa00
!i10b 1
Evram
Z101 w1457437772
R20
R78
R93
R11
R6
R5
R7
Z102 8H:/VHDL/ProjectZip/adpre/vram.vhd
Z103 FH:/VHDL/ProjectZip/adpre/vram.vhd
l0
L10
V4X8hkVS;I8I[lDIcNARl_1
R8
32
Z104 !s108 1458223024.059000
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/VHDL/ProjectZip/adpre/vram.vhd|
Z106 !s107 H:/VHDL/ProjectZip/adpre/vram.vhd|
R9
R10
!s100 HmgZ6DU^D4nz97fR;1O;U3
!i10b 1
Abehav
R20
R78
R93
R11
R6
R5
R100
l29
L20
VK5UQIBDB_AKU]nT3[m;G^1
!s100 D0<O_l4jJ=8iY?:U3S;nN3
R8
32
R104
R105
R106
R9
R10
!i10b 1
