m255
K3
13
cModel Technology
Z0 dH:\VHDL\project
T_opt
V^XKS9DdPY7[8QKAZ9U<<f1
Z1 04 13 5 work vdp_testbench behav 1
=1-a0d3c1261998-56eaaab5-225-1d50
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;10.1b;51
Z4 dH:\VHDL\project
T_opt1
VnYH?1^>>FNnN7f=B^B3Yd2
R1
=1-d8d385770ed1-56ebf0e7-14a-1c74
R2
n@_opt1
R3
Pcomponents
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 w1426101652
Z8 dH:\VHDL\ProjectZip\adpost
Z9 8H:/VHDL/ProjectZip/adpost/synplify.vhd
Z10 FH:/VHDL/ProjectZip/adpost/synplify.vhd
l0
L267
VmNHSQ@kOz<U1oC7HO:M=h1
Z11 OL;C;10.1b;51
32
Z12 !s108 1458303175.688000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/VHDL/ProjectZip/adpost/synplify.vhd|
Z14 !s107 H:/VHDL/ProjectZip/adpost/synplify.vhd|
Z15 o-work work -2002 -explicit
Z16 tExplicit 1
!s100 =QN8UDai1Idd7FQ9OF@c50
!i10b 1
Pconfig_pack
R6
R5
w1458163701
R8
8H:/VHDL/ProjectZip/adpost/config_pack.vhd
FH:/VHDL/ProjectZip/adpost/config_pack.vhd
l0
L5
V]@]?1Sz:lQfW0jH@EO9gZ3
R11
32
R15
R16
!s100 BJ0o;G0Mn>:3>nID^KMh<2
!i10b 1
!s108 1458303169.769000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/VHDL/ProjectZip/adpost/config_pack.vhd|
!s107 H:/VHDL/ProjectZip/adpost/config_pack.vhd|
Ecycloneii_and1
R7
Z17 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z18 DPx4 work 19 cycloneii_atom_pack 0 22 BAh4Yo9e=N5_TmUn5;1<i0
Z19 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
R5
R6
R8
Z20 8H:/VHDL/ProjectZip/adpost/cycloneii_atoms.vhd
Z21 FH:/VHDL/ProjectZip/adpost/cycloneii_atoms.vhd
l0
L1399
V]B5gTHhES=BZVMaIbNIgO2
R11
32
Z22 !s108 1458303170.048000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/VHDL/ProjectZip/adpost/cycloneii_atoms.vhd|
Z24 !s107 H:/VHDL/ProjectZip/adpost/cycloneii_atoms.vhd|
R15
R16
!s100 e68G9@5XE9KZfLWkdSjVd3
!i10b 1
Aaltvital
R17
R18
R19
R5
R6
Z25 DEx4 work 14 cycloneii_and1 0 22 ]B5gTHhES=BZVMaIbNIgO2
l1421
L1416
VZRMIG6KdJDZ99G7WS?_Yf0
R11
32
R22
R23
R24
R15
R16
!s100 60_DDSafI<WgY7f@WdT>53
!i10b 1
Ecycloneii_asmiblock
R7
R17
R19
R18
R5
R6
R8
R20
R21
l0
L2687
VP7hP3^]m9gjmCR3gklQzN1
R11
32
R22
R23
R24
R15
R16
!s100 fo]zegK4k39i_h2FakON;1
!i10b 1
Aarchitecture_asmiblock
R17
R19
R18
R5
R6
DEx4 work 19 cycloneii_asmiblock 0 22 P7hP3^]m9gjmCR3gklQzN1
l2699
L2698
Vl@AKb3PV>d[k5I@TR^zG82
R11
32
R22
R23
R24
R15
R16
!s100 7eN[=;Y?o4if<kZ7enZG60
!i10b 1
Ecycloneii_asynch_io
R7
R18
R17
R19
Z26 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R5
R6
R8
R20
R21
l0
L6207
V7Lc0BmRhC>X491e7iZMzI1
R11
32
R22
R23
R24
R15
R16
!s100 zWHQWWZza4j<6kzUh9:U[1
!i10b 1
Abehave
R18
R17
R19
R26
R5
R6
Z27 DEx4 work 19 cycloneii_asynch_io 0 22 7Lc0BmRhC>X491e7iZMzI1
l6251
L6244
VVWkmU@m[c;iICI@lA59ba1
R11
32
R22
R23
R24
R15
R16
!s100 `W6L2lY4_Lz4Lh>bI;jKk0
!i10b 1
Pcycloneii_atom_pack
R17
R19
R5
R6
R7
R8
R20
R21
l0
L21
VBAh4Yo9e=N5_TmUn5;1<i0
R11
32
b1
R22
R23
R24
R15
R16
!s100 E[k34e:1_J:Gk9GHch4z41
!i10b 1
Bbody
R18
R17
R19
R5
R6
l0
L82
V^R:DWM4>fR:jRzNiE:2>11
R11
32
R22
R23
R24
R15
R16
nbody
!s100 K7[^ZHeb;e8I7efBR2P@C1
!i10b 1
Ecycloneii_clk_delay_cal_ctrl
R7
R18
R17
R19
R26
Z28 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R5
R6
R8
R20
R21
l0
L6886
V;[i7R7Q?7R0S;2mD7FdL`1
R11
32
R22
R23
R24
R15
R16
!s100 <AmFD4>2fchZY;n^]8boM3
!i10b 1
Avital_clk_delay_cal_ctrl
R18
R17
R19
R26
R28
R5
R6
DEx4 work 28 cycloneii_clk_delay_cal_ctrl 0 22 ;[i7R7Q?7R0S;2mD7FdL`1
l6938
L6921
VG1d0aDel?bF<9H5PDB93m0
R11
32
R22
R23
R24
R15
R16
!s100 hWikLEYOjb@On`K7`dOhg3
!i10b 1
Ecycloneii_clk_delay_ctrl
R7
R18
R17
R19
R26
R28
R5
R6
R8
R20
R21
l0
L6727
VMiZ0ceTDi7elJ`PPZRYI31
R11
32
R22
R23
R24
R15
R16
!s100 IX_6VfiDE]^>ISVSo^<]A2
!i10b 1
Avital_clk_delay_ctrl
R18
R17
R19
R26
R28
R5
R6
DEx4 work 24 cycloneii_clk_delay_ctrl 0 22 MiZ0ceTDi7elJ`PPZRYI31
l6777
L6766
V^cORYfPlT8OdagLF7JC`D2
R11
32
R22
R23
R24
R15
R16
!s100 0H_mF0;_CmODZEE9?d:Lo2
!i10b 1
Ecycloneii_clkctrl
R7
Z29 DEx4 work 17 cycloneii_ena_reg 0 22 @Oh>ZLH;gC@D6<kWmo@j20
R18
R17
R19
R5
R6
R8
R20
R21
l0
L8004
VmgTczRO^Y`DjdXeNBcQS^2
R11
32
R22
R23
R24
R15
R16
!s100 Jzj36<M_dZ?H5?:5G7;Z=2
!i10b 1
Avital_clkctrl
R18
R17
R19
R5
R6
DEx4 work 17 cycloneii_clkctrl 0 22 mgTczRO^Y`DjdXeNBcQS^2
l8066
L8030
V7d;6>]M4m5G[z^;RcneON0
R11
32
R22
R23
R24
R15
R16
!s100 `>AQM2^<PU5:`hIon=[m02
!i10b 1
Pcycloneii_components
R17
R18
R19
R5
R6
R7
R8
8H:/VHDL/ProjectZip/adpost/cycloneii_components.vhd
FH:/VHDL/ProjectZip/adpost/cycloneii_components.vhd
l0
L21
V_oeU@W:Z^RkNE]4]DKV]N1
R11
32
R15
R16
!s100 0<^ZB<nf<>Y^jEh^g<UhO2
!i10b 1
!s108 1458303174.734000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/VHDL/ProjectZip/adpost/cycloneii_components.vhd|
!s107 H:/VHDL/ProjectZip/adpost/cycloneii_components.vhd|
Ecycloneii_crcblock
R7
R17
R19
R18
R5
R6
R8
R20
R21
l0
L2656
V:?f>UBdPSWB[XHNCl1jCS2
R11
32
R22
R23
R24
R15
R16
!s100 XY]G;ZX:SXE?;1CLT1I<Y0
!i10b 1
Aarchitecture_crcblock
R17
R19
R18
R5
R6
DEx4 work 18 cycloneii_crcblock 0 22 :?f>UBdPSWB[XHNCl1jCS2
l2672
L2671
VnL86?T_1e=7iT<m=?afUC2
R11
32
R22
R23
R24
R15
R16
!s100 ?Nj?zb670a1IE[=g[mng62
!i10b 1
Ecycloneii_dffe
R7
R18
R17
R19
R5
R6
R8
R20
R21
l0
L1031
VGcZ_PeJijT^QeRleAZI;93
R11
32
R22
R23
R24
R15
R16
!s100 5a3=ik1m=<b^QXIBQ>88D3
!i10b 1
Abehave
R18
R17
R19
R5
R6
Z30 DEx4 work 14 cycloneii_dffe 0 22 GcZ_PeJijT^QeRleAZI;93
l1076
L1067
V?0GU8MN1[?=`JDANanDVK2
R11
32
R22
R23
R24
R15
R16
!s100 W^VD6ZJlVNj[F_ehX;;gz2
!i10b 1
Ecycloneii_ena_reg
R7
R18
R17
R19
R5
R6
R8
R20
R21
l0
L7889
V@Oh>ZLH;gC@D6<kWmo@j20
R11
32
R22
R23
R24
R15
R16
!s100 ?cWHRh^aCScm23LRcc07`2
!i10b 1
Abehave
R18
R17
R19
R5
R6
R29
l7918
L7914
VG0]Fm2ic:c3Y7B5on9E:V2
R11
32
R22
R23
R24
R15
R16
!s100 SR7X[_hQSLd8n334g1_W_0
!i10b 1
Ecycloneii_io
R7
Z31 DEx4 work 15 cycloneii_mux21 0 22 35j>VERiSLSOXSd6;FGhY2
R30
R26
R27
R18
R17
R19
R5
R6
R8
R20
R21
l0
L6458
VdK7o^QND>JK1i9NX_<f0[2
R11
32
R22
R23
R24
R15
R16
!s100 czlXZ3_WDDOHARDV_LC9U3
!i10b 1
Astructure
R26
R18
R17
R19
R5
R6
DEx4 work 12 cycloneii_io 0 22 dK7o^QND>JK1i9NX_<f0[2
l6590
L6501
VgUMozhWOB]Y1o4oNeCVIg0
R11
32
R22
R23
R24
R15
R16
!s100 lYCEbJaMTgCfShO=ZM:ZC0
!i10b 1
Ecycloneii_jtag
R7
R17
R19
R18
R5
R6
R8
R20
R21
l0
L2617
V2Ok8I<`0Wnk^oMh_n?M6;0
R11
32
R22
R23
R24
R15
R16
!s100 FIoolP?DXg1H12AY39IB_1
!i10b 1
Aarchitecture_jtag
R17
R19
R18
R5
R6
DEx4 work 14 cycloneii_jtag 0 22 2Ok8I<`0Wnk^oMh_n?M6;0
l2641
L2640
V5cml6U=CL=PfdRKPDi1Mi1
R11
32
R22
R23
R24
R15
R16
!s100 9>:@W_]IBR9LIX=ZmiB?F0
!i10b 1
Ecycloneii_lcell_comb
R7
R18
R17
R19
R5
R6
R8
R20
R21
l0
L6058
Va@deMU0FDDRL83;8z;<z@3
R11
32
R22
R23
R24
R15
R16
!s100 DcU<ZV?Ujbh7d@A@HH7Y?1
!i10b 1
Avital_lcell_comb
R18
R17
R19
R5
R6
DEx4 work 20 cycloneii_lcell_comb 0 22 a@deMU0FDDRL83;8z;<z@3
l6105
L6098
V:PU5RWe6O:An@D47oZmi70
R11
32
R22
R23
R24
R15
R16
!s100 cf`Jj]zJb2B8N8Nc2QW093
!i10b 1
Ecycloneii_lcell_ff
R7
R25
R18
R17
R19
R5
R6
R8
R20
R21
l0
L5770
V@5if8:h:^FC2NTXhQlG<E0
R11
32
R22
R23
R24
R15
R16
!s100 C41f[2CX=ZkT;Un8[o4`:1
!i10b 1
Avital_lcell_ff
R18
R17
R19
R5
R6
DEx4 work 18 cycloneii_lcell_ff 0 22 @5if8:h:^FC2NTXhQlG<E0
l5842
L5817
V2540V=2>QUG9G@@j?8>3O1
R11
32
R22
R23
R24
R15
R16
!s100 SPiW1a4?`?S:m7[Y@2VX]3
!i10b 1
Ecycloneii_m_cntr
R7
R17
R19
R5
R6
R8
R20
R21
l0
L2721
VdQm>FWV3hQCK4[=5D3eFF1
R11
32
R22
R23
R24
R15
R16
!s100 TXhkLTlI9hALdU@D?FXkG0
!i10b 1
Abehave
R17
R19
R5
R6
Z32 DEx4 work 16 cycloneii_m_cntr 0 22 dQm>FWV3hQCK4[=5D3eFF1
l2732
L2731
Vz:IN;V8CYAz?Ge0KK2i>E2
R11
32
R22
R23
R24
R15
R16
!s100 mS2IloMKUzc7eR3RZ2Rdg2
!i10b 1
Ecycloneii_mac_data_reg
R7
R18
R19
R5
R6
R17
R8
R20
R21
l0
L7070
VNY`8IXm2X]]c^4ED3FkJA3
R11
32
R22
R23
R24
R15
R16
!s100 l28Rj3LSh0E2WLT5BjKoJ1
!i10b 1
Avital_cycloneii_mac_data_reg
R18
R19
R5
R6
R17
Z33 DEx4 work 22 cycloneii_mac_data_reg 0 22 NY`8IXm2X]]c^4ED3FkJA3
l7109
L7101
V8WcS1JhUF0@DgCdanL4:]3
R11
32
R22
R23
R24
R15
R16
!s100 I?>c^Ecb^TffGY71GHBcJ2
!i10b 1
Ecycloneii_mac_mult
R7
Z34 DEx4 work 27 cycloneii_mac_mult_internal 0 22 VH:MA6SSoMio@ZJ83N@]Q0
Z35 DEx4 work 22 cycloneii_mac_sign_reg 0 22 deMA3@RJo7^]MPQ;19JHO3
R33
R18
R28
R26
R19
R5
R6
R17
R8
R20
R21
l0
L7496
VQeI5R2=12PZ1Ok=Y^HHW02
R11
32
R22
R23
R24
R15
R16
!s100 GVe:KC0THFh6=:To:3KNH3
!i10b 1
Avital_cycloneii_mac_mult
R18
R28
R26
R19
R5
R6
R17
DEx4 work 18 cycloneii_mac_mult 0 22 QeI5R2=12PZ1Ok=Y^HHW02
l7636
L7527
V?0@e90U5bVe@Jc2Gn;eKZ2
R11
32
R22
R23
R24
R15
R16
!s100 7GNgkcVO_MH=hH9c3zLBe3
!i10b 1
Ecycloneii_mac_mult_internal
R7
R18
R28
R26
R19
R5
R6
R17
R8
R20
R21
l0
L7369
VVH:MA6SSoMio@ZJ83N@]Q0
R11
32
R22
R23
R24
R15
R16
!s100 dCKDoG^APfRlH1@e1SM4`0
!i10b 1
Avital_cycloneii_mac_mult_internal
R18
R28
R26
R19
R5
R6
R17
R34
l7411
L7399
V4l1JL2ljdNK0gB_kg5NT:3
R11
32
R22
R23
R24
R15
R16
!s100 M2SoUL2ZdR^1OoL4@EE6l2
!i10b 1
Ecycloneii_mac_out
R7
R18
R19
R5
R6
R17
R8
R20
R21
l0
L7718
V>9FmF4Xl60BlMB`4LeW:40
R11
32
R22
R23
R24
R15
R16
!s100 ]ASh:BK6m==Kzm]:[b]T20
!i10b 1
Avital_cycloneii_mac_out
R18
R19
R5
R6
R17
DEx4 work 17 cycloneii_mac_out 0 22 >9FmF4Xl60BlMB`4LeW:40
l7766
L7753
V0?hP8lEQLbgJL3Lh2n:YG2
R11
32
R22
R23
R24
R15
R16
!s100 lg5XI;m5Xz@ff4:W3<GMT0
!i10b 1
Ecycloneii_mac_sign_reg
R7
R18
R19
R5
R6
R17
R8
R20
R21
l0
L7230
VdeMA3@RJo7^]MPQ;19JHO3
R11
32
R22
R23
R24
R15
R16
!s100 gTKLeOdXNAZaT?H9fo4DW2
!i10b 1
Acycloneii_mac_sign_reg
R18
R19
R5
R6
R17
R35
l7267
L7261
VfR0JEEF@2_4joY_F?C::l3
R11
32
R22
R23
R24
R15
R16
!s100 f@5ZWP3VXbG;ZM1KUDR>`3
!i10b 1
Ecycloneii_mux21
R7
R17
R18
R19
R5
R6
R8
R20
R21
l0
L1210
V35j>VERiSLSOXSd6;FGhY2
R11
32
R22
R23
R24
R15
R16
!s100 5BHJ8SK2QibiMgjb[L;Ik3
!i10b 1
Aaltvital
R17
R18
R19
R5
R6
R31
l1235
L1230
VQ`4ATUTCk43Dg]Nem;>553
R11
32
R22
R23
R24
R15
R16
!s100 F;]ZCgm`?f^[IAU3`?3^e2
!i10b 1
Ecycloneii_mux41
R7
R17
R18
R19
R5
R6
R8
R20
R21
l0
L1295
V5i965RWKBB7IldNSTeH6@1
R11
32
R22
R23
R24
R15
R16
!s100 DVh`Zc<RNQo1z4Cm_U6Dd1
!i10b 1
Aaltvital
R17
R18
R19
R5
R6
DEx4 work 15 cycloneii_mux41 0 22 5i965RWKBB7IldNSTeH6@1
l1329
L1323
V>>e;UWG56Ej9Yc;VfP>`D1
R11
32
R22
R23
R24
R15
R16
!s100 P[=i]Id;cAZN7n_[99^<m3
!i10b 1
Ecycloneii_n_cntr
R7
R17
R19
R5
R6
R8
R20
R21
l0
L2774
VoE?XS^G2ZZiZ8=Lm_H6P=2
R11
32
R22
R23
R24
R15
R16
!s100 PozaP00SL`B3D5WZhd[o?3
!i10b 1
Abehave
R17
R19
R5
R6
Z36 DEx4 work 16 cycloneii_n_cntr 0 22 oE?XS^G2ZZiZ8=Lm_H6P=2
l2785
L2784
VNeS3<`WK?RC>PALB=bkDd2
R11
32
R22
R23
R24
R15
R16
!s100 2aP1CmJdPEWFZg?SMaRM<2
!i10b 1
Ecycloneii_pll
R7
Z37 DEx4 work 17 cycloneii_pll_reg 0 22 8_c78DHm4J6TLb7;BB56Z0
R30
Z38 DEx4 work 20 cycloneii_scale_cntr 0 22 `WaD@CZ:EgK_JXVmONJAY0
R36
R32
Z39 DPx4 work 17 cycloneii_pllpack 0 22 kRB]ZO4PC_BKzaOn5<GS[1
R18
R17
R19
R5
R6
R8
R20
R21
l0
L2965
V`JPVXFE[3om@z`U=T;hL:2
R11
32
R22
R23
R24
R15
R16
!s100 c>6iIiXih706gDnZj>;be3
!i10b 1
Avital_pll
R39
R18
R17
R19
R5
R6
DEx4 work 13 cycloneii_pll 0 22 `JPVXFE[3om@z`U=T;hL:2
l3465
L3174
VhKK<ncQYDEYijzaO<P8E52
R11
32
R22
R23
R24
R15
R16
!s100 ROg8f`1YYHeeCLOVl@mWm3
!i10b 1
Ecycloneii_pll_reg
R7
R5
R6
R8
R20
R21
l0
L2907
V8_c78DHm4J6TLb7;BB56Z0
R11
32
R22
R23
R24
R15
R16
!s100 ocmGcdW[f1X3jc@lAd]LV3
!i10b 1
Abehave
R5
R6
R37
l2918
L2917
V=:P[gE8:jCzJ:NE?0:5:G0
R11
32
R22
R23
R24
R15
R16
!s100 NHIEQc[egm35CL464_Io63
!i10b 1
Pcycloneii_pllpack
R5
R6
R7
R8
R20
R21
l0
L325
VkRB]ZO4PC_BKzaOn5<GS[1
R11
32
b1
R22
R23
R24
R15
R16
!s100 H7CBhD@G67Y]5Ynk0:D3T1
!i10b 1
Bbody
R39
R5
R6
l0
L404
VB9WOXAAIE:oWROH52zgG93
R11
32
R22
R23
R24
R15
R16
nbody
!s100 MS`beQQZa;b`Hb2@_B9Y=3
!i10b 1
Ecycloneii_ram_block
R7
Z40 DEx4 work 29 cycloneii_ram_pulse_generator 0 22 d92Hgjgje7_WjM<e6YoZg2
Z41 DEx4 work 22 cycloneii_ram_register 0 22 Sz8YVOLUEPAc_HOF88HBV3
R18
R17
R19
R5
R6
R8
R20
R21
l0
L1722
VmjFUEMN7h>LC6@LbFZ10z3
R11
32
R22
R23
R24
R15
R16
!s100 ldkVCb04bk5?3jb10OXBH0
!i10b 1
Ablock_arch
R18
R17
R19
R5
R6
DEx4 work 19 cycloneii_ram_block 0 22 mjFUEMN7h>LC6@LbFZ10z3
l2032
L1811
VX0RnJ0KTaM<lAeF5oV>l[1
R11
32
R22
R23
R24
R15
R16
!s100 2RDf`GilJ8@ZQ0?`K[jDX3
!i10b 1
Ecycloneii_ram_pulse_generator
R7
R18
R17
R19
R5
R6
R8
R20
R21
l0
L1660
Vd92Hgjgje7_WjM<e6YoZg2
R11
32
R22
R23
R24
R15
R16
!s100 EDlo8^55;c@S^f_DD:e7^3
!i10b 1
Apgen_arch
R18
R17
R19
R5
R6
R40
l1677
L1673
VVfDN3o62U0UOboBl0HOh<3
R11
32
R22
R23
R24
R15
R16
!s100 6g`D2e6h9oEfzANS?<[RM2
!i10b 1
Ecycloneii_ram_register
R7
R18
R17
R19
R5
R6
R8
R20
R21
l0
L1476
VSz8YVOLUEPAc_HOF88HBV3
R11
32
R22
R23
R24
R15
R16
!s100 OOR3[K>aSL7X[CLzdA;:k2
!i10b 1
Areg_arch
R18
R17
R19
R5
R6
R41
l1521
L1513
V03aX>ZQ?H`_WE<0InmAY60
R11
32
R22
R23
R24
R15
R16
!s100 MLCF9g>8DAL2W?zB:UX`O3
!i10b 1
Ecycloneii_routing_wire
R7
R18
R17
R19
R5
R6
R8
R20
R21
l0
L5695
VGkS4P]<0N>o[QDdQONTRZ1
R11
32
R22
R23
R24
R15
R16
!s100 880CW[k97dgb<@c:]=3n?0
!i10b 1
Abehave
R18
R17
R19
R5
R6
DEx4 work 22 cycloneii_routing_wire 0 22 GkS4P]<0N>o[QDdQONTRZ1
l5714
L5710
V_<LRfVB3go2[X;T2giToo3
R11
32
R22
R23
R24
R15
R16
!s100 5XCX9@o_D<LzmHaiX2me<1
!i10b 1
Ecycloneii_scale_cntr
R7
R17
R19
R5
R6
R8
R20
R21
l0
L2834
V`WaD@CZ:EgK_JXVmONJAY0
R11
32
R22
R23
R24
R15
R16
!s100 2iJ7bLEzcn3eADzN1eo<a1
!i10b 1
Abehave
R17
R19
R5
R6
R38
l2847
L2846
VI]BUgKJ4NW=W1?PZ7:TlH3
R11
32
R22
R23
R24
R15
R16
!s100 hB6A`cPLnz:[>Z7QD@_O?3
!i10b 1
Edb
Z42 w1458303155
R17
R18
R19
Z43 DPx4 work 20 cycloneii_components 0 22 _oeU@W:Z^RkNE]4]DKV]N1
Z44 DPx4 work 10 components 0 22 mNHSQ@kOz<U1oC7HO:M=h1
Z45 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
R8
Z46 8H:\VHDL\ProjectZip\adpost\vdp_post.vhd
Z47 FH:\VHDL\ProjectZip\adpost\vdp_post.vhd
l0
L6955
V@]WU^cEfKPSRd8@c[kdAQ1
R11
32
Z48 !s108 1458303177.580000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:\VHDL\ProjectZip\adpost\vdp_post.vhd|
Z50 !s107 H:\VHDL\ProjectZip\adpost\vdp_post.vhd|
R15
R16
!s100 B9JiHc75L;@;dWXN7QH1h0
!i10b 1
Abeh
R17
R18
R19
R43
R44
R45
R5
R6
DEx4 work 2 db 0 22 @]WU^cEfKPSRd8@c[kdAQ1
l7177
L6997
V^6^dP6;MBhIZ9FJege^oi1
R11
32
R48
R49
R50
R15
R16
!s100 6z46WaEUkFjI;DGdh<5no2
!i10b 1
Edraw_any_octant
R42
R17
R18
R19
R43
R44
R45
R5
R6
R8
R46
R47
l0
L4482
V:dbZQ4mmeWZ4]oDZW=^7P2
R11
32
R48
R49
R50
R15
R16
!s100 53I24G;3Q@907``5XO]gn0
!i10b 1
Abeh
R17
R18
R19
R43
R44
R45
R5
R6
DEx4 work 15 draw_any_octant 0 22 :dbZQ4mmeWZ4]oDZW=^7P2
l4598
L4527
V[f_XP9NnhmGzgbEJ<8gVB1
R11
32
R48
R49
R50
R15
R16
!s100 bV=aln@cikOC?ZGdVhna>3
!i10b 1
Edraw_octant
R42
R17
R18
R19
R43
R44
R45
R5
R6
R8
R46
R47
l0
L22
VAK?lCjmWz?IN>HFXJPSiM3
R11
32
R48
R49
R50
R15
R16
!s100 1LTmDB_9QSk9UQVY0;hd>1
!i10b 1
Abeh
R17
R18
R19
R43
R44
R45
R5
R6
DEx4 work 11 draw_octant 0 22 AK?lCjmWz?IN>HFXJPSiM3
l252
L77
VPX8z<TbCXDm9PNPW5EWQe2
R11
32
R48
R49
R50
R15
R16
!s100 fmmhGY<5FX;f:[FieUCP:0
!i10b 1
Ppix_cache_pak
R5
R6
Z51 w1457437689
R8
Z52 8H:/VHDL/ProjectZip/adpost/pix_cache_pak.vhd
Z53 FH:/VHDL/ProjectZip/adpost/pix_cache_pak.vhd
l0
L17
Vnb`_faW_=GTG[Lng]^W^92
R11
32
b1
Z54 !s108 1458303175.020000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/VHDL/ProjectZip/adpost/pix_cache_pak.vhd|
Z56 !s107 H:/VHDL/ProjectZip/adpost/pix_cache_pak.vhd|
R15
R16
!s100 E>UAfQg>1]QJjAWU;cDP40
!i10b 1
Bbody
Z57 DPx4 work 13 pix_cache_pak 0 22 nb`_faW_=GTG[Lng]^W^92
R5
R6
l0
L33
Vo=56bNo?XGefj;7kob4o_2
R11
32
R54
R55
R56
R15
R16
nbody
!s100 GJK=12BzV8b4C`WNPad3C0
!i10b 1
Epix_word_cache
R42
R17
R18
R19
R43
R44
R45
R5
R6
R8
R46
R47
l0
L2877
VIldoL`_0ZFOfdhC`hOSbC0
R11
32
R48
R49
R50
R15
R16
!s100 LJFGVJ<8QNQUl<[DC:e[[1
!i10b 1
Abeh
R17
R18
R19
R43
R44
R45
R5
R6
DEx4 work 14 pix_word_cache 0 22 IldoL`_0ZFOfdhC`hOSbC0
l3079
L2934
VfUa9ElPW:J]ao2Y920dIA1
R11
32
R48
R49
R50
R15
R16
!s100 :jSXH`hoNG@oIlj[KJXOM3
!i10b 1
Epix_write_cache
R42
R17
R18
R19
R43
R44
R45
R5
R6
R8
R46
R47
l0
L1913
VUECoDEUO@6L]oEYF@>g_61
R11
32
R48
R49
R50
R15
R16
!s100 UjJ=1XOgLEc8nKooUGGhe0
!i10b 1
Abeh
R17
R18
R19
R43
R44
R45
R5
R6
DEx4 work 15 pix_write_cache 0 22 UECoDEUO@6L]oEYF@>g_61
l2086
L2045
Vf6j`1PEBcU]Dlg[iKFecP1
R11
32
R48
R49
R50
R15
R16
!s100 JfZT;2obol_<?Zh<6UM5[2
!i10b 1
Eprim_counter
R7
R5
R6
R8
R9
R10
l0
L15
VjebhSE2kVlM20]B:kbeH92
R11
32
R12
R13
R14
R15
R16
!s100 ho@?0M837OTVDoi6i9=e80
!i10b 1
Abeh
R5
R6
DEx4 work 12 prim_counter 0 22 jebhSE2kVlM20]B:kbeH92
l32
L30
V6=o:i5C_hJ21CW;gNXP^40
R11
32
R12
R13
R14
R15
R16
!s100 P5zHD78kca8<c0O]OeRcN2
!i10b 1
Eprim_dff
R7
R5
R6
R8
R9
R10
l0
L60
VbYF:Ce>Fg9lH0[nM0L;[k1
R11
32
R12
R13
R14
R15
R16
!s100 :VZQcOLYD?HYd_d;4NA[?1
!i10b 1
Abeh
R5
R6
DEx4 work 8 prim_dff 0 22 bYF:Ce>Fg9lH0[nM0L;[k1
l69
L68
VBAXdg48hgAYfRF9258^@?2
R11
32
R12
R13
R14
R15
R16
!s100 jCKQa0ZDDb=A3B@jzc4MF3
!i10b 1
Eprim_latch
R7
R5
R6
R8
R9
R10
l0
L116
VmLH;<>?9ljzK>JJPMQE]h3
R11
32
R12
R13
R14
R15
R16
!s100 06ICm5NNCo]k[ZLj9Tj7E3
!i10b 1
Abeh
R5
R6
DEx4 work 10 prim_latch 0 22 mLH;<>?9ljzK>JJPMQE]h3
l125
L124
VNj1^dSmKL@A^kUoBk>flI2
R11
32
R12
R13
R14
R15
R16
!s100 Ohhd[^M0S@k:CRCeO5oNG1
!i10b 1
Eprim_ramd
R7
R26
R28
R5
R6
R8
R9
R10
l0
L230
VjN1RCVCBM6zTYgQbfnG:T2
R11
32
R12
R13
R14
R15
R16
!s100 b=AFGSSePSDEC;ZgDA`_`1
!i10b 1
Abeh
R26
R28
R5
R6
DEx4 work 9 prim_ramd 0 22 jN1RCVCBM6zTYgQbfnG:T2
l249
L243
V>GBaN2_cljQKobPPUf5PH0
R11
32
R12
R13
R14
R15
R16
!s100 8HjIOJXUZ_abeP7e[UYR@2
!i10b 1
Eprim_sdff
R7
R5
R6
R8
R9
R10
l0
L87
VUi6C1X7`VRjU[YA_k?cXP1
R11
32
R12
R13
R14
R15
R16
!s100 ^`B^eCcEM?nDdMdjZFekB2
!i10b 1
Abeh
R5
R6
DEx4 work 9 prim_sdff 0 22 Ui6C1X7`VRjU[YA_k?cXP1
l97
L95
Vhlgl:Z?920aIS1[>QN?OP3
R11
32
R12
R13
R14
R15
R16
!s100 i`DRUbJSAf5b[ET2PD2E@1
!i10b 1
Pproject_pack
R45
R57
R6
R5
Z58 DPx4 work 11 config_pack 0 22 ]@]?1Sz:lQfW0jH@EO9gZ3
Z59 w1458163095
R8
Z60 8H:/VHDL/ProjectZip/adpost/project_pack.vhd
Z61 FH:/VHDL/ProjectZip/adpost/project_pack.vhd
l0
L7
VedC^hc[cUFeoR0CML^<ZU1
R11
32
b1
Z62 !s108 1458303175.386000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/VHDL/ProjectZip/adpost/project_pack.vhd|
Z64 !s107 H:/VHDL/ProjectZip/adpost/project_pack.vhd|
R15
R16
!s100 =:6^hCEU?Q>aBQi_0<iZo1
!i10b 1
Bbody
DPx4 work 12 project_pack 0 22 edC^hc[cUFeoR0CML^<ZU1
R45
R57
R6
R5
R58
l0
L58
VMdh?U`34Y8EGF5Pc8lY:J3
R11
32
R62
R63
R64
R15
R16
nbody
!s100 SN:@^EBHG9mlGndA[<A2b1
!i10b 1
Ercb
R42
R17
R18
R19
R43
R44
R45
R5
R6
R8
R46
R47
l0
L4900
VEhoDD9;P<zb@nL^K8eOm71
R11
32
R48
R49
R50
R15
R16
!s100 Zk^Tk`z^T52PKnmihizci1
!i10b 1
Abeh
R17
R18
R19
R43
R44
R45
R5
R6
DEx4 work 3 rcb 0 22 EhoDD9;P<zb@nL^K8eOm71
l5311
L4968
VoXVTO79<:Mm@=8Qi`;D_C1
R11
32
R48
R49
R50
R15
R16
!s100 oU7XMz?6aZLU4Mf7HSAOm0
!i10b 1
Putility_pack
R45
R5
R6
Z65 w1457437733
R8
Z66 8H:/VHDL/ProjectZip/adpost/utility_pack.vhd
Z67 FH:/VHDL/ProjectZip/adpost/utility_pack.vhd
l0
L8
VKKAFJC0D;83=L^dENO21A1
R11
32
b1
Z68 !s108 1458303176.718000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/VHDL/ProjectZip/adpost/utility_pack.vhd|
Z70 !s107 H:/VHDL/ProjectZip/adpost/utility_pack.vhd|
R15
R16
!s100 Q77<9AY7JahEgVW7NiQCl1
!i10b 1
Bbody
Z71 DPx4 work 12 utility_pack 0 22 KKAFJC0D;83=L^dENO21A1
R45
R5
R6
l0
L73
Vo]<AAdRN04lM9AQL95zGW2
R11
32
R68
R69
R70
R15
R16
nbody
!s100 2YF_<^=zihJaVZQZRIfSz0
!i10b 1
Evdp
R42
R17
R18
R19
R43
R44
R45
R5
R6
R8
R46
R47
l0
L8722
VN?H^Nm6WXQo<0=mW>cN?63
R11
32
R48
R49
R50
R15
R16
!s100 k5RQln^FK6i=]Q=4l242P2
!i10b 1
Abeh
R17
R18
R19
R43
R44
R45
R5
R6
Z72 DEx4 work 3 vdp 0 22 N?H^Nm6WXQo<0=mW>cN?63
l8969
L8736
VdM4h93EU:><iRN_CMA1232
R11
32
R48
R49
R50
R15
R16
!s100 cLNPPzHbohbS?W]?<ji442
!i10b 1
Pvdp_pack
R58
R71
R45
R5
R6
Z73 w1458146776
R8
Z74 8H:/VHDL/ProjectZip/adpost/vdp_pack .vhd
Z75 FH:/VHDL/ProjectZip/adpost/vdp_pack .vhd
l0
L11
VVmY38^Z@=EDC=MhAL1bJ20
R11
32
b1
Z76 !s108 1458303177.237000
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/VHDL/ProjectZip/adpost/vdp_pack .vhd|
Z78 !s107 H:/VHDL/ProjectZip/adpost/vdp_pack .vhd|
R15
R16
!s100 5]gYn@W98]7@zLEDBkObk0
!i10b 1
Bbody
Z79 DPx4 work 8 vdp_pack 0 22 VmY38^Z@=EDC=MhAL1bJ20
R58
R71
R45
R5
R6
l0
L170
V6[Dg=ZV12KYAFhBfQD8ge0
R11
32
R76
R77
R78
R15
R16
nbody
!s100 m1X21ACTlhjQXd_[_Fd_X2
!i10b 1
Evdp_testbench
Z80 w1458151047
R58
R71
R79
R45
R5
R6
R8
Z81 8H:/VHDL/ProjectZip/adpost/vdp_testbench.vhd
Z82 FH:/VHDL/ProjectZip/adpost/vdp_testbench.vhd
l0
L9
V40J[]Z8L9inPnVIcZW_3;3
R11
32
Z83 !s108 1458303178.941000
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/VHDL/ProjectZip/adpost/vdp_testbench.vhd|
Z85 !s107 H:/VHDL/ProjectZip/adpost/vdp_testbench.vhd|
R15
R16
!s100 aoMl>CQA9g]7m:BZMV;Pk2
!i10b 1
Abehav
R17
R18
R19
R43
R44
R72
Z86 DEx4 work 4 vram 0 22 4X8hkVS;I8I[lDIcNARl_1
R58
R71
R79
R45
R5
R6
DEx4 work 13 vdp_testbench 0 22 40J[]Z8L9inPnVIcZW_3;3
l36
L12
VVDI3aKUjlhlTW]4JXOd>B2
R11
32
R83
R84
R85
R15
R16
!s100 :WRiRZ;PDT[N7g=dbWQa00
!i10b 1
Evram
Z87 w1457437772
R58
R71
R79
R45
R5
R6
R8
Z88 8H:/VHDL/ProjectZip/adpost/vram.vhd
Z89 FH:/VHDL/ProjectZip/adpost/vram.vhd
l0
L10
V4X8hkVS;I8I[lDIcNARl_1
R11
32
Z90 !s108 1458303179.314000
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/VHDL/ProjectZip/adpost/vram.vhd|
Z92 !s107 H:/VHDL/ProjectZip/adpost/vram.vhd|
R15
R16
!s100 HmgZ6DU^D4nz97fR;1O;U3
!i10b 1
Abehav
R58
R71
R79
R45
R5
R6
R86
l29
L20
VK5UQIBDB_AKU]nT3[m;G^1
!s100 D0<O_l4jJ=8iY?:U3S;nN3
R11
32
R90
R91
R92
R15
R16
!i10b 1
Ezeroohm1
R7
R5
R6
R8
R9
R10
l0
L189
VQNL:Cm<ah8QQLWiAW25Ri3
R11
32
R12
R13
R14
R15
R16
!s100 d7@iT[QKfPA>_dj7hQ]mV3
!i10b 1
Azeroohm1_a
R5
R6
DEx4 work 8 zeroohm1 0 22 QNL:Cm<ah8QQLWiAW25Ri3
l202
L197
V8UN@ZDDXn5;:M:1PcQ4d:0
R11
32
R12
R13
R14
R15
R16
!s100 idQSzgfmiTjgmSkHcii=O2
!i10b 1
