{D:/Program Files/altera/13.1/VHDL/cordic/fixed_float_types_c.vhdl} {1 {vcom -work work -2002 -explicit {D:/Program Files/altera/13.1/VHDL/cordic/fixed_float_types_c.vhdl}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Compiling package fixed_float_types

} {} {}} {D:/Program Files/altera/13.1/VHDL/cordic/fixed_pkg_c.vhdl} {2 {vcom -work work -2002 -explicit {D:/Program Files/altera/13.1/VHDL/cordic/fixed_pkg_c.vhdl}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fixed_float_types
-- Compiling package fixed_pkg
-- Loading package MATH_REAL
-- Compiling package body fixed_pkg
-- Loading package fixed_pkg
** Warning: [3] D:/Program Files/altera/13.1/VHDL/cordic/fixed_pkg_c.vhdl(1469): (vcom-1246) Range 0 downto 1 is null.

** Warning: [3] D:/Program Files/altera/13.1/VHDL/cordic/fixed_pkg_c.vhdl(1470): (vcom-1246) Range 0 downto 1 is null.

** Warning: [3] D:/Program Files/altera/13.1/VHDL/cordic/fixed_pkg_c.vhdl(1471): (vcom-1246) Range 0 downto 1 is null.

** Warning: [3] D:/Program Files/altera/13.1/VHDL/cordic/fixed_pkg_c.vhdl(6872): (vcom-1246) Range 2 to 1 is null.


} {} {}} {D:/Program Files/altera/13.1/VHDL/cordic/float_pkg_c.vhdl} {2 {vcom -work work -2002 -explicit {D:/Program Files/altera/13.1/VHDL/cordic/float_pkg_c.vhdl}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fixed_float_types
-- Loading package fixed_pkg
-- Compiling package float_pkg
-- Compiling package body float_pkg
-- Loading package float_pkg
** Warning: [3] D:/Program Files/altera/13.1/VHDL/cordic/float_pkg_c.vhdl(1020): (vcom-1246) Range 0 downto 1 is null.

** Warning: [3] D:/Program Files/altera/13.1/VHDL/cordic/float_pkg_c.vhdl(1021): (vcom-1246) Range 0 downto 1 is null.

** Warning: [3] D:/Program Files/altera/13.1/VHDL/cordic/float_pkg_c.vhdl(6189): (vcom-1246) Range 2 to 1 is null.


} {} {}} {D:/Program Files/altera/13.1/VHDL/cordic/cosine.vhd} {1 {vcom -work work -2002 -explicit {D:/Program Files/altera/13.1/VHDL/cordic/cosine.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fixed_float_types
-- Loading package fixed_pkg
-- Loading package float_pkg
-- Compiling entity cosine
-- Compiling architecture main of cosine

} {} {}}
