{D:/Program Files/altera/13.1/VHDL/cordic/cosine_fixpt.vhd} {1 {vcom -work work -2002 -explicit {D:/Program Files/altera/13.1/VHDL/cordic/cosine_fixpt.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package slv_shift
-- Compiling entity cosine
-- Compiling architecture main of cosine

} {} {}} {D:/Program Files/altera/13.1/VHDL/cordic/cos_wrapper.vhd} {1 {vcom -work work -2002 -explicit {D:/Program Files/altera/13.1/VHDL/cordic/cos_wrapper.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cos_wrapper
-- Compiling architecture main of cos_wrapper
-- Loading entity cos_rom
-- Loading package slv_shift
-- Loading entity cosine
-- Loading entity fx2fp

} {} {}} {D:/Program Files/altera/13.1/VHDL/cordic/slv_shift.vhdl} {1 {vcom -work work -2002 -explicit {D:/Program Files/altera/13.1/VHDL/cordic/slv_shift.vhdl}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package slv_shift
-- Compiling package body slv_shift
-- Loading package slv_shift

} {} {}} {D:/Program Files/altera/13.1/VHDL/cordic/fx2fp.vhd} {1 {vcom -work work -2002 -explicit {D:/Program Files/altera/13.1/VHDL/cordic/fx2fp.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fx2fp_altbarrel_shift_kuf
-- Compiling architecture RTL of fx2fp_altbarrel_shift_kuf
-- Compiling entity fx2fp_altpriority_encoder_3e8
-- Compiling architecture RTL of fx2fp_altpriority_encoder_3e8
-- Compiling entity fx2fp_altpriority_encoder_6e8
-- Compiling architecture RTL of fx2fp_altpriority_encoder_6e8
-- Compiling entity fx2fp_altpriority_encoder_be8
-- Compiling architecture RTL of fx2fp_altpriority_encoder_be8
-- Compiling entity fx2fp_altpriority_encoder_3v7
-- Compiling architecture RTL of fx2fp_altpriority_encoder_3v7
-- Compiling entity fx2fp_altpriority_encoder_6v7
-- Compiling architecture RTL of fx2fp_altpriority_encoder_6v7
-- Compiling entity fx2fp_altpriority_encoder_bv7
-- Compiling architecture RTL of fx2fp_altpriority_encoder_bv7
-- Compiling entity fx2fp_altpriority_encoder_r08
-- Compiling architecture RTL of fx2fp_altpriority_encoder_r08
-- Compiling entity fx2fp_altpriority_encoder_rf8
-- Compiling architecture RTL of fx2fp_altpriority_encoder_rf8
-- Compiling entity fx2fp_altpriority_encoder_qb6
-- Compiling architecture RTL of fx2fp_altpriority_encoder_qb6
-- Compiling entity fx2fp_altfp_convert_h6n
-- Compiling architecture RTL of fx2fp_altfp_convert_h6n
-- Compiling entity fx2fp
-- Compiling architecture RTL of fx2fp

} {} {}}
