VERSION: WM1.0
MODULE: ALTFP_CONVERT
LIBRARY: altera_mf altera_mf.altera_mf_components.all
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone III"
CONSTANT: INTENDED_DEVICE_FAMILY STRING "Cyclone III"
CONSTANT: LPM_HINT STRING "UNUSED"
CONSTANT: LPM_TYPE STRING "altfp_convert"
CONSTANT: OPERATION STRING "FLOAT2FIXED"
CONSTANT: ROUNDING STRING "TO_NEAREST"
CONSTANT: WIDTH_DATA NUMERIC "32"
CONSTANT: WIDTH_EXP_INPUT NUMERIC "8"
CONSTANT: WIDTH_EXP_OUTPUT NUMERIC "8"
CONSTANT: WIDTH_INT NUMERIC "4"
CONSTANT: WIDTH_MAN_INPUT NUMERIC "23"
CONSTANT: WIDTH_MAN_OUTPUT NUMERIC "23"
CONSTANT: WIDTH_RESULT NUMERIC "32"
USED_PORT: clock 0 0 0 0 INPUT NODEFVAL "clock"
CONNECT: @clock 0 0 0 0 clock 0 0 0 0
USED_PORT: dataa 0 0 32 0 INPUT NODEFVAL "dataa[31..0]"
CONNECT: @dataa 0 0 32 0 dataa 0 0 32 0
USED_PORT: result 0 0 32 0 OUTPUT NODEFVAL "result[31..0]"
CONNECT: result 0 0 32 0 @result 0 0 32 0
GEN_FILE: TYPE_NORMAL fp2fx.vhd TRUE FALSE
GEN_FILE: TYPE_NORMAL fp2fx.qip TRUE FALSE
GEN_FILE: TYPE_NORMAL fp2fx.bsf FALSE TRUE
GEN_FILE: TYPE_NORMAL fp2fx_inst.vhd FALSE TRUE
GEN_FILE: TYPE_NORMAL fp2fx.inc FALSE TRUE
GEN_FILE: TYPE_NORMAL fp2fx.cmp FALSE TRUE
LIB_FILE: lpm

LICENSE_ID: "DEVICE_FAMILY_Stratix II"	20617505H3235916230B
LICENSE_ID: "DEVICE_FAMILY_Stratix GX"	20617505H3235916230B
LICENSE_ID: "DEVICE_FAMILY_Cyclone III"	20617505R3235916230K
LICENSE_ID: "DEVICE_FAMILY_Cyclone II"	20617505H3235916230B
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	20617505A3235916230A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	20617505P3235916230O
LICENSE_ID: "DEVICE_FAMILY_HardCopy II"	20617505R3235916230K
LICENSE_ID: "DEVICE_FAMILY_HardCopy III"	20617505A3235916230A
LICENSE_ID: "DEVICE_FAMILY_HardCopy IV"	20617505R3235916230K
LICENSE_ID: "DEVICE_FAMILY_MAX3000A"	20617505E3235916230D
LICENSE_ID: "DEVICE_FAMILY_MAX7000AE"	20617505P3235916230O
LICENSE_ID: "DEVICE_FAMILY_MAX7000B"	20617505E3235916230D
LICENSE_ID: "DEVICE_FAMILY_MAX7000S"	20617505E3235916230D
LICENSE_ID: "DEVICE_FAMILY_MAX V"	20617505H3235916230G
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	20617505B3235916230A
LICENSE_ID: "DEVICE_FAMILY_Stratix II GX"	20617505B3235916230A
LICENSE_ID: "DEVICE_FAMILY_Stratix V"	20617505P3235916230O
LICENSE_ID: "DEVICE_FAMILY_Cyclone III LS"	20617505A3235916230C
LICENSE_ID: "DEVICE_FAMILY_Stratix IV"	20617505H3235916230B
LICENSE_ID: "DEVICE_FAMILY_Stratix III"	20617505R3235916230K
LICENSE_ID: "DEVICE_FAMILY_Cyclone"	20617505L3235916230S
LICENSE_ID: "DEVICE_FAMILY_MAX II"	20617505G3235916230R
LICENSE_ID: "DEVICE_FAMILY_Stratix"	20617505L3235916230S
LICENSE_ID: "FEATURE_MEGARAM_PACKER"	20617505E3235916230D
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	20617505L3235916230S
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	20617505P3235916230O


SUPPORTED_DEVICE_FAMILY: "Stratix II"
SUPPORTED_DEVICE_FAMILY: "Stratix GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone III"
SUPPORTED_DEVICE_FAMILY: "Cyclone II"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Cyclone V"
SUPPORTED_DEVICE_FAMILY: "HardCopy II"
SUPPORTED_DEVICE_FAMILY: "HardCopy III"
SUPPORTED_DEVICE_FAMILY: "HardCopy IV"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "Stratix II GX"
SUPPORTED_DEVICE_FAMILY: "Stratix V"
SUPPORTED_DEVICE_FAMILY: "Cyclone III LS"
SUPPORTED_DEVICE_FAMILY: "Stratix IV"
SUPPORTED_DEVICE_FAMILY: "Stratix III"
SUPPORTED_DEVICE_FAMILY: "Cyclone"
SUPPORTED_DEVICE_FAMILY: "Stratix"

WIZARD_TITLE: "ALTFP_CONVERT"
QUARTUS_VERSION: "Version 13.0"
QUARTUS_SVERSION: "13.0.1 Build 232 06/12/2013 SP 1 SJ Full Version:06/12/2013"
QUARTUS_BUILD_DATE: "06/12/2013"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2013 Altera Corporation"
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$Floating Point Megafunctions User Guide$http://www.altera.com/literature/ug/ug_altfp_mfug.pdf"
