Coverage Report Totals BY FILES: Number of Files 8
Total coverage (Code Coverage Only, filtered view): 83.3%

    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                      391       349        42      89.2
    Branches                   252       210        42      83.3
    UDP Condition Rows           0         0         0     100.0
    FEC Condition Terms         30        26         4      86.6
    UDP Expression Rows          0         0         0     100.0
    FEC Expression Terms        14        10         4      71.4
    States                      22        22         0     100.0
    Transitions                 60        43        17      71.6

