|draw_any_octant
clk => my_rd:rd1.clk
clk => draw_octant:d1.clk
init => draw_octant:d1.init
draw => draw_octant:d1.draw
xbias => xbias_in.IN0
disable => my_rd:rd1.disable
disable => draw_octant:d1.disable
xin[0] => my_swap:s1.xin[0]
xin[1] => my_swap:s1.xin[1]
xin[2] => my_swap:s1.xin[2]
xin[3] => my_swap:s1.xin[3]
xin[4] => my_swap:s1.xin[4]
xin[5] => my_swap:s1.xin[5]
xin[6] => my_swap:s1.xin[6]
xin[7] => my_swap:s1.xin[7]
xin[8] => my_swap:s1.xin[8]
xin[9] => my_swap:s1.xin[9]
xin[10] => my_swap:s1.xin[10]
xin[11] => my_swap:s1.xin[11]
yin[0] => my_swap:s1.yin[0]
yin[1] => my_swap:s1.yin[1]
yin[2] => my_swap:s1.yin[2]
yin[3] => my_swap:s1.yin[3]
yin[4] => my_swap:s1.yin[4]
yin[5] => my_swap:s1.yin[5]
yin[6] => my_swap:s1.yin[6]
yin[7] => my_swap:s1.yin[7]
yin[8] => my_swap:s1.yin[8]
yin[9] => my_swap:s1.yin[9]
yin[10] => my_swap:s1.yin[10]
yin[11] => my_swap:s1.yin[11]
done <= draw_octant:d1.done
x[0] <= my_swap:s2.xout[0]
x[1] <= my_swap:s2.xout[1]
x[2] <= my_swap:s2.xout[2]
x[3] <= my_swap:s2.xout[3]
x[4] <= my_swap:s2.xout[4]
x[5] <= my_swap:s2.xout[5]
x[6] <= my_swap:s2.xout[6]
x[7] <= my_swap:s2.xout[7]
x[8] <= my_swap:s2.xout[8]
x[9] <= my_swap:s2.xout[9]
x[10] <= my_swap:s2.xout[10]
x[11] <= my_swap:s2.xout[11]
y[0] <= my_swap:s2.yout[0]
y[1] <= my_swap:s2.yout[1]
y[2] <= my_swap:s2.yout[2]
y[3] <= my_swap:s2.yout[3]
y[4] <= my_swap:s2.yout[4]
y[5] <= my_swap:s2.yout[5]
y[6] <= my_swap:s2.yout[6]
y[7] <= my_swap:s2.yout[7]
y[8] <= my_swap:s2.yout[8]
y[9] <= my_swap:s2.yout[9]
y[10] <= my_swap:s2.yout[10]
y[11] <= my_swap:s2.yout[11]
swapxy => xbias_in.IN1
swapxy => my_swap:s1.c
swapxy => my_rd:rd1.swapxy
negx => my_inv:i1.c
negx => my_rd:rd1.negx
negy => my_inv:i2.c
negy => my_rd:rd1.negy


|draw_any_octant|my_swap:s1
xin[0] => xin_temp.DATAA
xin[0] => yin_temp.DATAB
xin[1] => xin_temp.DATAA
xin[1] => yin_temp.DATAB
xin[2] => xin_temp.DATAA
xin[2] => yin_temp.DATAB
xin[3] => xin_temp.DATAA
xin[3] => yin_temp.DATAB
xin[4] => xin_temp.DATAA
xin[4] => yin_temp.DATAB
xin[5] => xin_temp.DATAA
xin[5] => yin_temp.DATAB
xin[6] => xin_temp.DATAA
xin[6] => yin_temp.DATAB
xin[7] => xin_temp.DATAA
xin[7] => yin_temp.DATAB
xin[8] => xin_temp.DATAA
xin[8] => yin_temp.DATAB
xin[9] => xin_temp.DATAA
xin[9] => yin_temp.DATAB
xin[10] => xin_temp.DATAA
xin[10] => yin_temp.DATAB
xin[11] => xin_temp.DATAA
xin[11] => yin_temp.DATAB
yin[0] => xin_temp.DATAB
yin[0] => yin_temp.DATAA
yin[1] => xin_temp.DATAB
yin[1] => yin_temp.DATAA
yin[2] => xin_temp.DATAB
yin[2] => yin_temp.DATAA
yin[3] => xin_temp.DATAB
yin[3] => yin_temp.DATAA
yin[4] => xin_temp.DATAB
yin[4] => yin_temp.DATAA
yin[5] => xin_temp.DATAB
yin[5] => yin_temp.DATAA
yin[6] => xin_temp.DATAB
yin[6] => yin_temp.DATAA
yin[7] => xin_temp.DATAB
yin[7] => yin_temp.DATAA
yin[8] => xin_temp.DATAB
yin[8] => yin_temp.DATAA
yin[9] => xin_temp.DATAB
yin[9] => yin_temp.DATAA
yin[10] => xin_temp.DATAB
yin[10] => yin_temp.DATAA
yin[11] => xin_temp.DATAB
yin[11] => yin_temp.DATAA
c => xin_temp.OUTPUTSELECT
c => xin_temp.OUTPUTSELECT
c => xin_temp.OUTPUTSELECT
c => xin_temp.OUTPUTSELECT
c => xin_temp.OUTPUTSELECT
c => xin_temp.OUTPUTSELECT
c => xin_temp.OUTPUTSELECT
c => xin_temp.OUTPUTSELECT
c => xin_temp.OUTPUTSELECT
c => xin_temp.OUTPUTSELECT
c => xin_temp.OUTPUTSELECT
c => xin_temp.OUTPUTSELECT
c => yin_temp.OUTPUTSELECT
c => yin_temp.OUTPUTSELECT
c => yin_temp.OUTPUTSELECT
c => yin_temp.OUTPUTSELECT
c => yin_temp.OUTPUTSELECT
c => yin_temp.OUTPUTSELECT
c => yin_temp.OUTPUTSELECT
c => yin_temp.OUTPUTSELECT
c => yin_temp.OUTPUTSELECT
c => yin_temp.OUTPUTSELECT
c => yin_temp.OUTPUTSELECT
c => yin_temp.OUTPUTSELECT
xout[0] <= xin_temp.DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= xin_temp.DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= xin_temp.DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= xin_temp.DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= xin_temp.DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= xin_temp.DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= xin_temp.DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= xin_temp.DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= xin_temp.DB_MAX_OUTPUT_PORT_TYPE
xout[9] <= xin_temp.DB_MAX_OUTPUT_PORT_TYPE
xout[10] <= xin_temp.DB_MAX_OUTPUT_PORT_TYPE
xout[11] <= xin_temp.DB_MAX_OUTPUT_PORT_TYPE
yout[0] <= yin_temp.DB_MAX_OUTPUT_PORT_TYPE
yout[1] <= yin_temp.DB_MAX_OUTPUT_PORT_TYPE
yout[2] <= yin_temp.DB_MAX_OUTPUT_PORT_TYPE
yout[3] <= yin_temp.DB_MAX_OUTPUT_PORT_TYPE
yout[4] <= yin_temp.DB_MAX_OUTPUT_PORT_TYPE
yout[5] <= yin_temp.DB_MAX_OUTPUT_PORT_TYPE
yout[6] <= yin_temp.DB_MAX_OUTPUT_PORT_TYPE
yout[7] <= yin_temp.DB_MAX_OUTPUT_PORT_TYPE
yout[8] <= yin_temp.DB_MAX_OUTPUT_PORT_TYPE
yout[9] <= yin_temp.DB_MAX_OUTPUT_PORT_TYPE
yout[10] <= yin_temp.DB_MAX_OUTPUT_PORT_TYPE
yout[11] <= yin_temp.DB_MAX_OUTPUT_PORT_TYPE


|draw_any_octant|my_swap:s2
xin[0] => xin_temp.DATAA
xin[0] => yin_temp.DATAB
xin[1] => xin_temp.DATAA
xin[1] => yin_temp.DATAB
xin[2] => xin_temp.DATAA
xin[2] => yin_temp.DATAB
xin[3] => xin_temp.DATAA
xin[3] => yin_temp.DATAB
xin[4] => xin_temp.DATAA
xin[4] => yin_temp.DATAB
xin[5] => xin_temp.DATAA
xin[5] => yin_temp.DATAB
xin[6] => xin_temp.DATAA
xin[6] => yin_temp.DATAB
xin[7] => xin_temp.DATAA
xin[7] => yin_temp.DATAB
xin[8] => xin_temp.DATAA
xin[8] => yin_temp.DATAB
xin[9] => xin_temp.DATAA
xin[9] => yin_temp.DATAB
xin[10] => xin_temp.DATAA
xin[10] => yin_temp.DATAB
xin[11] => xin_temp.DATAA
xin[11] => yin_temp.DATAB
yin[0] => xin_temp.DATAB
yin[0] => yin_temp.DATAA
yin[1] => xin_temp.DATAB
yin[1] => yin_temp.DATAA
yin[2] => xin_temp.DATAB
yin[2] => yin_temp.DATAA
yin[3] => xin_temp.DATAB
yin[3] => yin_temp.DATAA
yin[4] => xin_temp.DATAB
yin[4] => yin_temp.DATAA
yin[5] => xin_temp.DATAB
yin[5] => yin_temp.DATAA
yin[6] => xin_temp.DATAB
yin[6] => yin_temp.DATAA
yin[7] => xin_temp.DATAB
yin[7] => yin_temp.DATAA
yin[8] => xin_temp.DATAB
yin[8] => yin_temp.DATAA
yin[9] => xin_temp.DATAB
yin[9] => yin_temp.DATAA
yin[10] => xin_temp.DATAB
yin[10] => yin_temp.DATAA
yin[11] => xin_temp.DATAB
yin[11] => yin_temp.DATAA
c => xin_temp.OUTPUTSELECT
c => xin_temp.OUTPUTSELECT
c => xin_temp.OUTPUTSELECT
c => xin_temp.OUTPUTSELECT
c => xin_temp.OUTPUTSELECT
c => xin_temp.OUTPUTSELECT
c => xin_temp.OUTPUTSELECT
c => xin_temp.OUTPUTSELECT
c => xin_temp.OUTPUTSELECT
c => xin_temp.OUTPUTSELECT
c => xin_temp.OUTPUTSELECT
c => xin_temp.OUTPUTSELECT
c => yin_temp.OUTPUTSELECT
c => yin_temp.OUTPUTSELECT
c => yin_temp.OUTPUTSELECT
c => yin_temp.OUTPUTSELECT
c => yin_temp.OUTPUTSELECT
c => yin_temp.OUTPUTSELECT
c => yin_temp.OUTPUTSELECT
c => yin_temp.OUTPUTSELECT
c => yin_temp.OUTPUTSELECT
c => yin_temp.OUTPUTSELECT
c => yin_temp.OUTPUTSELECT
c => yin_temp.OUTPUTSELECT
xout[0] <= xin_temp.DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= xin_temp.DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= xin_temp.DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= xin_temp.DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= xin_temp.DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= xin_temp.DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= xin_temp.DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= xin_temp.DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= xin_temp.DB_MAX_OUTPUT_PORT_TYPE
xout[9] <= xin_temp.DB_MAX_OUTPUT_PORT_TYPE
xout[10] <= xin_temp.DB_MAX_OUTPUT_PORT_TYPE
xout[11] <= xin_temp.DB_MAX_OUTPUT_PORT_TYPE
yout[0] <= yin_temp.DB_MAX_OUTPUT_PORT_TYPE
yout[1] <= yin_temp.DB_MAX_OUTPUT_PORT_TYPE
yout[2] <= yin_temp.DB_MAX_OUTPUT_PORT_TYPE
yout[3] <= yin_temp.DB_MAX_OUTPUT_PORT_TYPE
yout[4] <= yin_temp.DB_MAX_OUTPUT_PORT_TYPE
yout[5] <= yin_temp.DB_MAX_OUTPUT_PORT_TYPE
yout[6] <= yin_temp.DB_MAX_OUTPUT_PORT_TYPE
yout[7] <= yin_temp.DB_MAX_OUTPUT_PORT_TYPE
yout[8] <= yin_temp.DB_MAX_OUTPUT_PORT_TYPE
yout[9] <= yin_temp.DB_MAX_OUTPUT_PORT_TYPE
yout[10] <= yin_temp.DB_MAX_OUTPUT_PORT_TYPE
yout[11] <= yin_temp.DB_MAX_OUTPUT_PORT_TYPE


|draw_any_octant|my_inv:i1
data_in[0] => data_out_temp.DATAA
data_in[0] => data_out_temp.DATAB
data_in[1] => data_out_temp.DATAA
data_in[1] => data_out_temp.DATAB
data_in[2] => data_out_temp.DATAA
data_in[2] => data_out_temp.DATAB
data_in[3] => data_out_temp.DATAA
data_in[3] => data_out_temp.DATAB
data_in[4] => data_out_temp.DATAA
data_in[4] => data_out_temp.DATAB
data_in[5] => data_out_temp.DATAA
data_in[5] => data_out_temp.DATAB
data_in[6] => data_out_temp.DATAA
data_in[6] => data_out_temp.DATAB
data_in[7] => data_out_temp.DATAA
data_in[7] => data_out_temp.DATAB
data_in[8] => data_out_temp.DATAA
data_in[8] => data_out_temp.DATAB
data_in[9] => data_out_temp.DATAA
data_in[9] => data_out_temp.DATAB
data_in[10] => data_out_temp.DATAA
data_in[10] => data_out_temp.DATAB
data_in[11] => data_out_temp.DATAA
data_in[11] => data_out_temp.DATAB
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
data_out[0] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE


|draw_any_octant|my_inv:i2
data_in[0] => data_out_temp.DATAA
data_in[0] => data_out_temp.DATAB
data_in[1] => data_out_temp.DATAA
data_in[1] => data_out_temp.DATAB
data_in[2] => data_out_temp.DATAA
data_in[2] => data_out_temp.DATAB
data_in[3] => data_out_temp.DATAA
data_in[3] => data_out_temp.DATAB
data_in[4] => data_out_temp.DATAA
data_in[4] => data_out_temp.DATAB
data_in[5] => data_out_temp.DATAA
data_in[5] => data_out_temp.DATAB
data_in[6] => data_out_temp.DATAA
data_in[6] => data_out_temp.DATAB
data_in[7] => data_out_temp.DATAA
data_in[7] => data_out_temp.DATAB
data_in[8] => data_out_temp.DATAA
data_in[8] => data_out_temp.DATAB
data_in[9] => data_out_temp.DATAA
data_in[9] => data_out_temp.DATAB
data_in[10] => data_out_temp.DATAA
data_in[10] => data_out_temp.DATAB
data_in[11] => data_out_temp.DATAA
data_in[11] => data_out_temp.DATAB
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
data_out[0] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE


|draw_any_octant|my_inv:i3
data_in[0] => data_out_temp.DATAA
data_in[0] => data_out_temp.DATAB
data_in[1] => data_out_temp.DATAA
data_in[1] => data_out_temp.DATAB
data_in[2] => data_out_temp.DATAA
data_in[2] => data_out_temp.DATAB
data_in[3] => data_out_temp.DATAA
data_in[3] => data_out_temp.DATAB
data_in[4] => data_out_temp.DATAA
data_in[4] => data_out_temp.DATAB
data_in[5] => data_out_temp.DATAA
data_in[5] => data_out_temp.DATAB
data_in[6] => data_out_temp.DATAA
data_in[6] => data_out_temp.DATAB
data_in[7] => data_out_temp.DATAA
data_in[7] => data_out_temp.DATAB
data_in[8] => data_out_temp.DATAA
data_in[8] => data_out_temp.DATAB
data_in[9] => data_out_temp.DATAA
data_in[9] => data_out_temp.DATAB
data_in[10] => data_out_temp.DATAA
data_in[10] => data_out_temp.DATAB
data_in[11] => data_out_temp.DATAA
data_in[11] => data_out_temp.DATAB
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
data_out[0] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE


|draw_any_octant|my_inv:i4
data_in[0] => data_out_temp.DATAA
data_in[0] => data_out_temp.DATAB
data_in[1] => data_out_temp.DATAA
data_in[1] => data_out_temp.DATAB
data_in[2] => data_out_temp.DATAA
data_in[2] => data_out_temp.DATAB
data_in[3] => data_out_temp.DATAA
data_in[3] => data_out_temp.DATAB
data_in[4] => data_out_temp.DATAA
data_in[4] => data_out_temp.DATAB
data_in[5] => data_out_temp.DATAA
data_in[5] => data_out_temp.DATAB
data_in[6] => data_out_temp.DATAA
data_in[6] => data_out_temp.DATAB
data_in[7] => data_out_temp.DATAA
data_in[7] => data_out_temp.DATAB
data_in[8] => data_out_temp.DATAA
data_in[8] => data_out_temp.DATAB
data_in[9] => data_out_temp.DATAA
data_in[9] => data_out_temp.DATAB
data_in[10] => data_out_temp.DATAA
data_in[10] => data_out_temp.DATAB
data_in[11] => data_out_temp.DATAA
data_in[11] => data_out_temp.DATAB
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
c => data_out_temp.OUTPUTSELECT
data_out[0] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out_temp.DB_MAX_OUTPUT_PORT_TYPE


|draw_any_octant|my_rd:rd1
clk => swapxy_out_temp.CLK
clk => negy_out_temp.CLK
clk => negx_out_temp.CLK
disable => negx_out_temp.OUTPUTSELECT
disable => negy_out_temp.OUTPUTSELECT
disable => swapxy_out_temp.OUTPUTSELECT
negx => negx_out_temp.DATAB
negy => negy_out_temp.DATAB
swapxy => swapxy_out_temp.DATAB
negx_out <= negx_out_temp.DB_MAX_OUTPUT_PORT_TYPE
negy_out <= negy_out_temp.DB_MAX_OUTPUT_PORT_TYPE
swapxy_out <= swapxy_out_temp.DB_MAX_OUTPUT_PORT_TYPE


|draw_any_octant|draw_octant:d1
clk => ynew[0].CLK
clk => ynew[1].CLK
clk => ynew[2].CLK
clk => ynew[3].CLK
clk => ynew[4].CLK
clk => ynew[5].CLK
clk => ynew[6].CLK
clk => ynew[7].CLK
clk => ynew[8].CLK
clk => ynew[9].CLK
clk => ynew[10].CLK
clk => ynew[11].CLK
clk => xnew[0].CLK
clk => xnew[1].CLK
clk => xnew[2].CLK
clk => xnew[3].CLK
clk => xnew[4].CLK
clk => xnew[5].CLK
clk => xnew[6].CLK
clk => xnew[7].CLK
clk => xnew[8].CLK
clk => xnew[9].CLK
clk => xnew[10].CLK
clk => xnew[11].CLK
clk => y1[0].CLK
clk => y1[1].CLK
clk => y1[2].CLK
clk => y1[3].CLK
clk => y1[4].CLK
clk => y1[5].CLK
clk => y1[6].CLK
clk => y1[7].CLK
clk => y1[8].CLK
clk => y1[9].CLK
clk => y1[10].CLK
clk => y1[11].CLK
clk => x1[0].CLK
clk => x1[1].CLK
clk => x1[2].CLK
clk => x1[3].CLK
clk => x1[4].CLK
clk => x1[5].CLK
clk => x1[6].CLK
clk => x1[7].CLK
clk => x1[8].CLK
clk => x1[9].CLK
clk => x1[10].CLK
clk => x1[11].CLK
clk => yincr[0].CLK
clk => yincr[1].CLK
clk => yincr[2].CLK
clk => yincr[3].CLK
clk => yincr[4].CLK
clk => yincr[5].CLK
clk => yincr[6].CLK
clk => yincr[7].CLK
clk => yincr[8].CLK
clk => yincr[9].CLK
clk => yincr[10].CLK
clk => yincr[11].CLK
clk => xincr[0].CLK
clk => xincr[1].CLK
clk => xincr[2].CLK
clk => xincr[3].CLK
clk => xincr[4].CLK
clk => xincr[5].CLK
clk => xincr[6].CLK
clk => xincr[7].CLK
clk => xincr[8].CLK
clk => xincr[9].CLK
clk => xincr[10].CLK
clk => xincr[11].CLK
clk => error[0].CLK
clk => error[1].CLK
clk => error[2].CLK
clk => error[3].CLK
clk => error[4].CLK
clk => error[5].CLK
clk => error[6].CLK
clk => error[7].CLK
clk => error[8].CLK
clk => error[9].CLK
clk => error[10].CLK
clk => error[11].CLK
clk => error[12].CLK
init => error.OUTPUTSELECT
init => error.OUTPUTSELECT
init => error.OUTPUTSELECT
init => error.OUTPUTSELECT
init => error.OUTPUTSELECT
init => error.OUTPUTSELECT
init => error.OUTPUTSELECT
init => error.OUTPUTSELECT
init => error.OUTPUTSELECT
init => error.OUTPUTSELECT
init => error.OUTPUTSELECT
init => error.OUTPUTSELECT
init => error.OUTPUTSELECT
init => xincr.OUTPUTSELECT
init => xincr.OUTPUTSELECT
init => xincr.OUTPUTSELECT
init => xincr.OUTPUTSELECT
init => xincr.OUTPUTSELECT
init => xincr.OUTPUTSELECT
init => xincr.OUTPUTSELECT
init => xincr.OUTPUTSELECT
init => xincr.OUTPUTSELECT
init => xincr.OUTPUTSELECT
init => xincr.OUTPUTSELECT
init => xincr.OUTPUTSELECT
init => yincr.OUTPUTSELECT
init => yincr.OUTPUTSELECT
init => yincr.OUTPUTSELECT
init => yincr.OUTPUTSELECT
init => yincr.OUTPUTSELECT
init => yincr.OUTPUTSELECT
init => yincr.OUTPUTSELECT
init => yincr.OUTPUTSELECT
init => yincr.OUTPUTSELECT
init => yincr.OUTPUTSELECT
init => yincr.OUTPUTSELECT
init => yincr.OUTPUTSELECT
init => x1.OUTPUTSELECT
init => x1.OUTPUTSELECT
init => x1.OUTPUTSELECT
init => x1.OUTPUTSELECT
init => x1.OUTPUTSELECT
init => x1.OUTPUTSELECT
init => x1.OUTPUTSELECT
init => x1.OUTPUTSELECT
init => x1.OUTPUTSELECT
init => x1.OUTPUTSELECT
init => x1.OUTPUTSELECT
init => x1.OUTPUTSELECT
init => y1.OUTPUTSELECT
init => y1.OUTPUTSELECT
init => y1.OUTPUTSELECT
init => y1.OUTPUTSELECT
init => y1.OUTPUTSELECT
init => y1.OUTPUTSELECT
init => y1.OUTPUTSELECT
init => y1.OUTPUTSELECT
init => y1.OUTPUTSELECT
init => y1.OUTPUTSELECT
init => y1.OUTPUTSELECT
init => y1.OUTPUTSELECT
init => xnew.OUTPUTSELECT
init => xnew.OUTPUTSELECT
init => xnew.OUTPUTSELECT
init => xnew.OUTPUTSELECT
init => xnew.OUTPUTSELECT
init => xnew.OUTPUTSELECT
init => xnew.OUTPUTSELECT
init => xnew.OUTPUTSELECT
init => xnew.OUTPUTSELECT
init => xnew.OUTPUTSELECT
init => xnew.OUTPUTSELECT
init => xnew.OUTPUTSELECT
init => ynew.OUTPUTSELECT
init => ynew.OUTPUTSELECT
init => ynew.OUTPUTSELECT
init => ynew.OUTPUTSELECT
init => ynew.OUTPUTSELECT
init => ynew.OUTPUTSELECT
init => ynew.OUTPUTSELECT
init => ynew.OUTPUTSELECT
init => ynew.OUTPUTSELECT
init => ynew.OUTPUTSELECT
init => ynew.OUTPUTSELECT
init => ynew.OUTPUTSELECT
init => C1.IN1
init => R1.IN0
init => R1.IN0
draw => R1.IN1
draw => C1.IN1
draw => R1.IN1
xbias => error.OUTPUTSELECT
xbias => error.OUTPUTSELECT
xbias => error.OUTPUTSELECT
xbias => error.OUTPUTSELECT
xbias => error.OUTPUTSELECT
xbias => error.OUTPUTSELECT
xbias => error.OUTPUTSELECT
xbias => error.OUTPUTSELECT
xbias => error.OUTPUTSELECT
xbias => error.OUTPUTSELECT
xbias => error.OUTPUTSELECT
xbias => error.OUTPUTSELECT
xbias => error.OUTPUTSELECT
xbias => y1.OUTPUTSELECT
xbias => y1.OUTPUTSELECT
xbias => y1.OUTPUTSELECT
xbias => y1.OUTPUTSELECT
xbias => y1.OUTPUTSELECT
xbias => y1.OUTPUTSELECT
xbias => y1.OUTPUTSELECT
xbias => y1.OUTPUTSELECT
xbias => y1.OUTPUTSELECT
xbias => y1.OUTPUTSELECT
xbias => y1.OUTPUTSELECT
xbias => y1.OUTPUTSELECT
disable => ynew[7].ENA
disable => ynew[6].ENA
disable => ynew[5].ENA
disable => ynew[4].ENA
disable => ynew[3].ENA
disable => ynew[2].ENA
disable => ynew[1].ENA
disable => ynew[0].ENA
disable => ynew[8].ENA
disable => ynew[9].ENA
disable => ynew[10].ENA
disable => ynew[11].ENA
disable => xnew[0].ENA
disable => xnew[1].ENA
disable => xnew[2].ENA
disable => xnew[3].ENA
disable => xnew[4].ENA
disable => xnew[5].ENA
disable => xnew[6].ENA
disable => xnew[7].ENA
disable => xnew[8].ENA
disable => xnew[9].ENA
disable => xnew[10].ENA
disable => xnew[11].ENA
disable => y1[0].ENA
disable => y1[1].ENA
disable => y1[2].ENA
disable => y1[3].ENA
disable => y1[4].ENA
disable => y1[5].ENA
disable => y1[6].ENA
disable => y1[7].ENA
disable => y1[8].ENA
disable => y1[9].ENA
disable => y1[10].ENA
disable => y1[11].ENA
disable => x1[0].ENA
disable => x1[1].ENA
disable => x1[2].ENA
disable => x1[3].ENA
disable => x1[4].ENA
disable => x1[5].ENA
disable => x1[6].ENA
disable => x1[7].ENA
disable => x1[8].ENA
disable => x1[9].ENA
disable => x1[10].ENA
disable => x1[11].ENA
disable => yincr[0].ENA
disable => yincr[1].ENA
disable => yincr[2].ENA
disable => yincr[3].ENA
disable => yincr[4].ENA
disable => yincr[5].ENA
disable => yincr[6].ENA
disable => yincr[7].ENA
disable => yincr[8].ENA
disable => yincr[9].ENA
disable => yincr[10].ENA
disable => yincr[11].ENA
disable => xincr[0].ENA
disable => xincr[1].ENA
disable => xincr[2].ENA
disable => xincr[3].ENA
disable => xincr[4].ENA
disable => xincr[5].ENA
disable => xincr[6].ENA
disable => xincr[7].ENA
disable => xincr[8].ENA
disable => xincr[9].ENA
disable => xincr[10].ENA
disable => xincr[11].ENA
disable => error[0].ENA
disable => error[1].ENA
disable => error[2].ENA
disable => error[3].ENA
disable => error[4].ENA
disable => error[5].ENA
disable => error[6].ENA
disable => error[7].ENA
disable => error[8].ENA
disable => error[9].ENA
disable => error[10].ENA
disable => error[11].ENA
disable => error[12].ENA
xin[0] => Add4.IN24
xin[0] => x1.DATAB
xin[0] => xnew.DATAB
xin[0] => xnew.DATAB
xin[1] => Add4.IN23
xin[1] => x1.DATAB
xin[1] => xnew.DATAB
xin[1] => xnew.DATAB
xin[2] => Add4.IN22
xin[2] => x1.DATAB
xin[2] => xnew.DATAB
xin[2] => xnew.DATAB
xin[3] => Add4.IN21
xin[3] => x1.DATAB
xin[3] => xnew.DATAB
xin[3] => xnew.DATAB
xin[4] => Add4.IN20
xin[4] => x1.DATAB
xin[4] => xnew.DATAB
xin[4] => xnew.DATAB
xin[5] => Add4.IN19
xin[5] => x1.DATAB
xin[5] => xnew.DATAB
xin[5] => xnew.DATAB
xin[6] => Add4.IN18
xin[6] => x1.DATAB
xin[6] => xnew.DATAB
xin[6] => xnew.DATAB
xin[7] => Add4.IN17
xin[7] => x1.DATAB
xin[7] => xnew.DATAB
xin[7] => xnew.DATAB
xin[8] => Add4.IN16
xin[8] => x1.DATAB
xin[8] => xnew.DATAB
xin[8] => xnew.DATAB
xin[9] => Add4.IN15
xin[9] => x1.DATAB
xin[9] => xnew.DATAB
xin[9] => xnew.DATAB
xin[10] => Add4.IN14
xin[10] => x1.DATAB
xin[10] => xnew.DATAB
xin[10] => xnew.DATAB
xin[11] => Add4.IN13
xin[11] => x1.DATAB
xin[11] => xnew.DATAB
xin[11] => xnew.DATAB
yin[0] => Add5.IN24
yin[0] => y1.DATAB
yin[0] => ynew.DATAB
yin[0] => ynew.DATAB
yin[1] => Add5.IN23
yin[1] => y1.DATAB
yin[1] => ynew.DATAB
yin[1] => ynew.DATAB
yin[2] => Add5.IN22
yin[2] => y1.DATAB
yin[2] => ynew.DATAB
yin[2] => ynew.DATAB
yin[3] => Add5.IN21
yin[3] => y1.DATAB
yin[3] => ynew.DATAB
yin[3] => ynew.DATAB
yin[4] => Add5.IN20
yin[4] => y1.DATAB
yin[4] => ynew.DATAB
yin[4] => ynew.DATAB
yin[5] => Add5.IN19
yin[5] => y1.DATAB
yin[5] => ynew.DATAB
yin[5] => ynew.DATAB
yin[6] => Add5.IN18
yin[6] => y1.DATAB
yin[6] => ynew.DATAB
yin[6] => ynew.DATAB
yin[7] => Add5.IN17
yin[7] => y1.DATAB
yin[7] => ynew.DATAB
yin[7] => ynew.DATAB
yin[8] => Add5.IN16
yin[8] => y1.DATAB
yin[8] => ynew.DATAB
yin[8] => ynew.DATAB
yin[9] => Add5.IN15
yin[9] => y1.DATAB
yin[9] => ynew.DATAB
yin[9] => ynew.DATAB
yin[10] => Add5.IN14
yin[10] => y1.DATAB
yin[10] => ynew.DATAB
yin[10] => ynew.DATAB
yin[11] => Add5.IN13
yin[11] => y1.DATAB
yin[11] => ynew.DATAB
yin[11] => ynew.DATAB
done <= C1.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x1[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x1[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x1[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x1[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x1[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x1[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x1[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x1[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x1[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x1[9].DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x1[10].DB_MAX_OUTPUT_PORT_TYPE
x[11] <= x1[11].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y1[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y1[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y1[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y1[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y1[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y1[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y1[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y1[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y1[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y1[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y1[10].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y1[11].DB_MAX_OUTPUT_PORT_TYPE


