Coverage Report Summary Data by file

Total Coverage By File (code coverage only, filtered view): 97.3%

File: vdp_post.vhd
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                      194       194         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0
    Toggle Bins               2996      2839       157      94.7


NEVER FAILED: 66.6%  ASSERTIONS: 6


