|vdp
clk => db:entity_db.clk
clk => rcb:entity_rcb.clk
reset => db:entity_db.reset
reset => rcb:entity_rcb.reset
hdb[0] => db:entity_db.instruction[0]
hdb[1] => db:entity_db.instruction[1]
hdb[2] => db:entity_db.instruction[2]
hdb[3] => db:entity_db.instruction[3]
hdb[4] => db:entity_db.instruction[4]
hdb[5] => db:entity_db.instruction[5]
hdb[6] => db:entity_db.instruction[6]
hdb[7] => db:entity_db.instruction[7]
hdb[8] => db:entity_db.instruction[8]
hdb[9] => db:entity_db.instruction[9]
hdb[10] => db:entity_db.instruction[10]
hdb[11] => db:entity_db.instruction[11]
hdb[12] => db:entity_db.instruction[12]
hdb[13] => db:entity_db.instruction[13]
hdb[14] => db:entity_db.instruction[14]
hdb[15] => db:entity_db.instruction[15]
dav => db:entity_db.dav
hdb_busy <= db:entity_db.hdb_busy_out
vdin[0] <= rcb:entity_rcb.vdin[0]
vdin[1] <= rcb:entity_rcb.vdin[1]
vdin[2] <= rcb:entity_rcb.vdin[2]
vdin[3] <= rcb:entity_rcb.vdin[3]
vdin[4] <= rcb:entity_rcb.vdin[4]
vdin[5] <= rcb:entity_rcb.vdin[5]
vdin[6] <= rcb:entity_rcb.vdin[6]
vdin[7] <= rcb:entity_rcb.vdin[7]
vdin[8] <= rcb:entity_rcb.vdin[8]
vdin[9] <= rcb:entity_rcb.vdin[9]
vdin[10] <= rcb:entity_rcb.vdin[10]
vdin[11] <= rcb:entity_rcb.vdin[11]
vdin[12] <= rcb:entity_rcb.vdin[12]
vdin[13] <= rcb:entity_rcb.vdin[13]
vdin[14] <= rcb:entity_rcb.vdin[14]
vdin[15] <= rcb:entity_rcb.vdin[15]
vdout[0] => rcb:entity_rcb.vdout[0]
vdout[1] => rcb:entity_rcb.vdout[1]
vdout[2] => rcb:entity_rcb.vdout[2]
vdout[3] => rcb:entity_rcb.vdout[3]
vdout[4] => rcb:entity_rcb.vdout[4]
vdout[5] => rcb:entity_rcb.vdout[5]
vdout[6] => rcb:entity_rcb.vdout[6]
vdout[7] => rcb:entity_rcb.vdout[7]
vdout[8] => rcb:entity_rcb.vdout[8]
vdout[9] => rcb:entity_rcb.vdout[9]
vdout[10] => rcb:entity_rcb.vdout[10]
vdout[11] => rcb:entity_rcb.vdout[11]
vdout[12] => rcb:entity_rcb.vdout[12]
vdout[13] => rcb:entity_rcb.vdout[13]
vdout[14] => rcb:entity_rcb.vdout[14]
vdout[15] => rcb:entity_rcb.vdout[15]
vaddr[0] <= rcb:entity_rcb.vaddr[0]
vaddr[1] <= rcb:entity_rcb.vaddr[1]
vaddr[2] <= rcb:entity_rcb.vaddr[2]
vaddr[3] <= rcb:entity_rcb.vaddr[3]
vaddr[4] <= rcb:entity_rcb.vaddr[4]
vaddr[5] <= rcb:entity_rcb.vaddr[5]
vaddr[6] <= rcb:entity_rcb.vaddr[6]
vaddr[7] <= rcb:entity_rcb.vaddr[7]
vwrite <= rcb:entity_rcb.vwrite
finish <= finish.DB_MAX_OUTPUT_PORT_TYPE


|vdp|db:entity_db
clk => draw_any_octant:DAO.clk
clk => opReg[0].CLK
clk => opReg[1].CLK
clk => penReg[0].CLK
clk => penReg[1].CLK
clk => xyoldReg[0].CLK
clk => xyoldReg[1].CLK
clk => xyoldReg[2].CLK
clk => xyoldReg[3].CLK
clk => xyoldReg[4].CLK
clk => xyoldReg[5].CLK
clk => xyoldReg[6].CLK
clk => xyoldReg[7].CLK
clk => xyoldReg[8].CLK
clk => xyoldReg[9].CLK
clk => xyoldReg[10].CLK
clk => xyoldReg[11].CLK
clk => xynewReg[0].CLK
clk => xynewReg[1].CLK
clk => xynewReg[2].CLK
clk => xynewReg[3].CLK
clk => xynewReg[4].CLK
clk => xynewReg[5].CLK
clk => xynewReg[6].CLK
clk => xynewReg[7].CLK
clk => xynewReg[8].CLK
clk => xynewReg[9].CLK
clk => xynewReg[10].CLK
clk => xynewReg[11].CLK
clk => state~1.DATAIN
instruction[0] => penReg.DATAB
instruction[1] => penReg.DATAB
instruction[2] => xynewReg.DATAB
instruction[3] => xynewReg.DATAB
instruction[4] => xynewReg.DATAB
instruction[5] => xynewReg.DATAB
instruction[6] => xynewReg.DATAB
instruction[7] => xynewReg.DATAB
instruction[8] => xynewReg.DATAB
instruction[9] => xynewReg.DATAB
instruction[10] => xynewReg.DATAB
instruction[11] => xynewReg.DATAB
instruction[12] => xynewReg.DATAB
instruction[13] => xynewReg.DATAB
instruction[14] => opReg.DATAB
instruction[15] => opReg.DATAB
dav => regEn.IN0
dav => FSM_en.IN0
dav => db_finish.IN0
delaycmd => FSMcomb.IN1
delaycmd => Selector1.IN3
delaycmd => Selector2.IN3
delaycmd => Selector3.IN3
delaycmd => Selector4.IN3
delaycmd => Selector6.IN3
delaycmd => Selector7.IN3
delaycmd => Selector8.IN3
delaycmd => Selector9.IN3
delaycmd => Selector10.IN6
delaycmd => draw_any_octant:DAO.disable
delaycmd => db_finish.IN1
delaycmd => regEn.IN1
delaycmd => Selector9.IN1
delaycmd => Selector8.IN1
delaycmd => Selector7.IN1
delaycmd => Selector5.IN1
delaycmd => Selector4.IN1
delaycmd => Selector2.IN1
delaycmd => FSM_en.IN1
delaycmd => Selector0.IN2
delaycmd => Selector0.IN3
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => xynewReg.OUTPUTSELECT
reset => xynewReg.OUTPUTSELECT
reset => xynewReg.OUTPUTSELECT
reset => xynewReg.OUTPUTSELECT
reset => xynewReg.OUTPUTSELECT
reset => xynewReg.OUTPUTSELECT
reset => xynewReg.OUTPUTSELECT
reset => xynewReg.OUTPUTSELECT
reset => xynewReg.OUTPUTSELECT
reset => xynewReg.OUTPUTSELECT
reset => xynewReg.OUTPUTSELECT
reset => xynewReg.OUTPUTSELECT
reset => xyoldReg.OUTPUTSELECT
reset => xyoldReg.OUTPUTSELECT
reset => xyoldReg.OUTPUTSELECT
reset => xyoldReg.OUTPUTSELECT
reset => xyoldReg.OUTPUTSELECT
reset => xyoldReg.OUTPUTSELECT
reset => xyoldReg.OUTPUTSELECT
reset => xyoldReg.OUTPUTSELECT
reset => xyoldReg.OUTPUTSELECT
reset => xyoldReg.OUTPUTSELECT
reset => xyoldReg.OUTPUTSELECT
reset => xyoldReg.OUTPUTSELECT
reset => penReg.OUTPUTSELECT
reset => penReg.OUTPUTSELECT
reset => opReg.OUTPUTSELECT
reset => opReg.OUTPUTSELECT
hdb_bus.startcmd <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
hdb_bus.rcb_cmd[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hdb_bus.rcb_cmd[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hdb_bus.rcb_cmd[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hdb_bus.Y[0] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
hdb_bus.Y[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
hdb_bus.Y[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
hdb_bus.Y[3] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
hdb_bus.Y[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
hdb_bus.Y[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
hdb_bus.X[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
hdb_bus.X[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
hdb_bus.X[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
hdb_bus.X[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
hdb_bus.X[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hdb_bus.X[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hdb_busy_out <= hdb_busy_out.DB_MAX_OUTPUT_PORT_TYPE
db_finish <= db_finish.DB_MAX_OUTPUT_PORT_TYPE


|vdp|db:entity_db|draw_any_octant:DAO
clk => draw_octant:D_O.clk
clk => c_delayed.negy.CLK
clk => c_delayed.negx.CLK
clk => c_delayed.swapxy.CLK
resetx => draw_octant:D_O.init
draw => draw_octant:D_O.draw
xbias => xbias_i.IN0
disable => draw_octant:D_O.disable
xin[0] => inv.IN0
xin[1] => inv.IN0
xin[2] => inv.IN0
xin[3] => inv.IN0
xin[4] => inv.IN0
xin[5] => inv.IN0
yin[0] => inv.IN0
yin[1] => inv.IN0
yin[2] => inv.IN0
yin[3] => inv.IN0
yin[4] => inv.IN0
yin[5] => inv.IN0
done <= draw_octant:D_O.done
x[0] <= inv.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= inv.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= inv.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= inv.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= inv.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= inv.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= inv.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inv.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inv.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inv.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inv.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inv.DB_MAX_OUTPUT_PORT_TYPE
swapxy => xyin_i[0][5].OUTPUTSELECT
swapxy => xyin_i[0][4].OUTPUTSELECT
swapxy => xyin_i[0][3].OUTPUTSELECT
swapxy => xyin_i[0][2].OUTPUTSELECT
swapxy => xyin_i[0][1].OUTPUTSELECT
swapxy => xyin_i[0][0].OUTPUTSELECT
swapxy => xyin_i[1][5].OUTPUTSELECT
swapxy => xyin_i[1][4].OUTPUTSELECT
swapxy => xyin_i[1][3].OUTPUTSELECT
swapxy => xyin_i[1][2].OUTPUTSELECT
swapxy => xyin_i[1][1].OUTPUTSELECT
swapxy => xyin_i[1][0].OUTPUTSELECT
swapxy => c_delayed.swapxy.DATAIN
swapxy => xbias_i.IN1
negx => inv.IN1
negx => inv.IN1
negx => inv.IN1
negx => inv.IN1
negx => inv.IN1
negx => inv.IN1
negx => c_delayed.negx.DATAIN
negy => inv.IN1
negy => inv.IN1
negy => inv.IN1
negy => inv.IN1
negy => inv.IN1
negy => inv.IN1
negy => c_delayed.negy.DATAIN


|vdp|db:entity_db|draw_any_octant:DAO|draw_octant:D_O
clk => error[0].CLK
clk => error[1].CLK
clk => error[2].CLK
clk => error[3].CLK
clk => error[4].CLK
clk => error[5].CLK
clk => ynew[0].CLK
clk => ynew[1].CLK
clk => ynew[2].CLK
clk => ynew[3].CLK
clk => ynew[4].CLK
clk => ynew[5].CLK
clk => xnew[0].CLK
clk => xnew[1].CLK
clk => xnew[2].CLK
clk => xnew[3].CLK
clk => xnew[4].CLK
clk => xnew[5].CLK
clk => yincr[0].CLK
clk => yincr[1].CLK
clk => yincr[2].CLK
clk => yincr[3].CLK
clk => yincr[4].CLK
clk => yincr[5].CLK
clk => xincr[0].CLK
clk => xincr[1].CLK
clk => xincr[2].CLK
clk => xincr[3].CLK
clk => xincr[4].CLK
clk => xincr[5].CLK
clk => y1[0].CLK
clk => y1[1].CLK
clk => y1[2].CLK
clk => y1[3].CLK
clk => y1[4].CLK
clk => y1[5].CLK
clk => x1[0].CLK
clk => x1[1].CLK
clk => x1[2].CLK
clk => x1[3].CLK
clk => x1[4].CLK
clk => x1[5].CLK
init => x1.OUTPUTSELECT
init => x1.OUTPUTSELECT
init => x1.OUTPUTSELECT
init => x1.OUTPUTSELECT
init => x1.OUTPUTSELECT
init => x1.OUTPUTSELECT
init => y1.OUTPUTSELECT
init => y1.OUTPUTSELECT
init => y1.OUTPUTSELECT
init => y1.OUTPUTSELECT
init => y1.OUTPUTSELECT
init => y1.OUTPUTSELECT
init => xincr.OUTPUTSELECT
init => xincr.OUTPUTSELECT
init => xincr.OUTPUTSELECT
init => xincr.OUTPUTSELECT
init => xincr.OUTPUTSELECT
init => xincr.OUTPUTSELECT
init => yincr.OUTPUTSELECT
init => yincr.OUTPUTSELECT
init => yincr.OUTPUTSELECT
init => yincr.OUTPUTSELECT
init => yincr.OUTPUTSELECT
init => yincr.OUTPUTSELECT
init => xnew.OUTPUTSELECT
init => xnew.OUTPUTSELECT
init => xnew.OUTPUTSELECT
init => xnew.OUTPUTSELECT
init => xnew.OUTPUTSELECT
init => xnew.OUTPUTSELECT
init => ynew.OUTPUTSELECT
init => ynew.OUTPUTSELECT
init => ynew.OUTPUTSELECT
init => ynew.OUTPUTSELECT
init => ynew.OUTPUTSELECT
init => ynew.OUTPUTSELECT
init => error.OUTPUTSELECT
init => error.OUTPUTSELECT
init => error.OUTPUTSELECT
init => error.OUTPUTSELECT
init => error.OUTPUTSELECT
init => error.OUTPUTSELECT
init => C1.IN1
draw => x1.OUTPUTSELECT
draw => x1.OUTPUTSELECT
draw => x1.OUTPUTSELECT
draw => x1.OUTPUTSELECT
draw => x1.OUTPUTSELECT
draw => x1.OUTPUTSELECT
draw => y1.OUTPUTSELECT
draw => y1.OUTPUTSELECT
draw => y1.OUTPUTSELECT
draw => y1.OUTPUTSELECT
draw => y1.OUTPUTSELECT
draw => y1.OUTPUTSELECT
draw => xincr.OUTPUTSELECT
draw => xincr.OUTPUTSELECT
draw => xincr.OUTPUTSELECT
draw => xincr.OUTPUTSELECT
draw => xincr.OUTPUTSELECT
draw => xincr.OUTPUTSELECT
draw => yincr.OUTPUTSELECT
draw => yincr.OUTPUTSELECT
draw => yincr.OUTPUTSELECT
draw => yincr.OUTPUTSELECT
draw => yincr.OUTPUTSELECT
draw => yincr.OUTPUTSELECT
draw => xnew.OUTPUTSELECT
draw => xnew.OUTPUTSELECT
draw => xnew.OUTPUTSELECT
draw => xnew.OUTPUTSELECT
draw => xnew.OUTPUTSELECT
draw => xnew.OUTPUTSELECT
draw => ynew.OUTPUTSELECT
draw => ynew.OUTPUTSELECT
draw => ynew.OUTPUTSELECT
draw => ynew.OUTPUTSELECT
draw => ynew.OUTPUTSELECT
draw => ynew.OUTPUTSELECT
draw => error.OUTPUTSELECT
draw => error.OUTPUTSELECT
draw => error.OUTPUTSELECT
draw => error.OUTPUTSELECT
draw => error.OUTPUTSELECT
draw => error.OUTPUTSELECT
draw => C1.IN1
xbias => R1.IN1
disable => error[2].ENA
disable => error[1].ENA
disable => error[0].ENA
disable => error[3].ENA
disable => error[4].ENA
disable => error[5].ENA
disable => ynew[0].ENA
disable => ynew[1].ENA
disable => ynew[2].ENA
disable => ynew[3].ENA
disable => ynew[4].ENA
disable => ynew[5].ENA
disable => xnew[0].ENA
disable => xnew[1].ENA
disable => xnew[2].ENA
disable => xnew[3].ENA
disable => xnew[4].ENA
disable => xnew[5].ENA
disable => yincr[0].ENA
disable => yincr[1].ENA
disable => yincr[2].ENA
disable => yincr[3].ENA
disable => yincr[4].ENA
disable => yincr[5].ENA
disable => xincr[0].ENA
disable => xincr[1].ENA
disable => xincr[2].ENA
disable => xincr[3].ENA
disable => xincr[4].ENA
disable => xincr[5].ENA
disable => y1[0].ENA
disable => y1[1].ENA
disable => y1[2].ENA
disable => y1[3].ENA
disable => y1[4].ENA
disable => y1[5].ENA
disable => x1[0].ENA
disable => x1[1].ENA
disable => x1[2].ENA
disable => x1[3].ENA
disable => x1[4].ENA
disable => x1[5].ENA
xin[0] => Add5.IN12
xin[0] => x1.DATAB
xin[0] => xnew.DATAB
xin[0] => xnew.DATAB
xin[1] => Add5.IN11
xin[1] => x1.DATAB
xin[1] => xnew.DATAB
xin[1] => xnew.DATAB
xin[2] => Add5.IN10
xin[2] => x1.DATAB
xin[2] => xnew.DATAB
xin[2] => xnew.DATAB
xin[3] => Add5.IN9
xin[3] => x1.DATAB
xin[3] => xnew.DATAB
xin[3] => xnew.DATAB
xin[4] => Add5.IN8
xin[4] => x1.DATAB
xin[4] => xnew.DATAB
xin[4] => xnew.DATAB
xin[5] => Add5.IN7
xin[5] => x1.DATAB
xin[5] => xnew.DATAB
xin[5] => xnew.DATAB
yin[0] => Add6.IN12
yin[0] => y1.DATAB
yin[0] => ynew.DATAB
yin[0] => ynew.DATAB
yin[1] => Add6.IN11
yin[1] => y1.DATAB
yin[1] => ynew.DATAB
yin[1] => ynew.DATAB
yin[2] => Add6.IN10
yin[2] => y1.DATAB
yin[2] => ynew.DATAB
yin[2] => ynew.DATAB
yin[3] => Add6.IN9
yin[3] => y1.DATAB
yin[3] => ynew.DATAB
yin[3] => ynew.DATAB
yin[4] => Add6.IN8
yin[4] => y1.DATAB
yin[4] => ynew.DATAB
yin[4] => ynew.DATAB
yin[5] => Add6.IN7
yin[5] => y1.DATAB
yin[5] => ynew.DATAB
yin[5] => ynew.DATAB
done <= C1.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x1[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x1[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x1[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x1[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x1[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x1[5].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y1[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y1[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y1[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y1[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y1[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y1[5].DB_MAX_OUTPUT_PORT_TYPE


|vdp|rcb:entity_rcb
clk => pix_word_cache:PWC.clk
clk => rcb_flush_downcount[0].CLK
clk => rcb_flush_downcount[1].CLK
clk => rcb_flush_downcount[2].CLK
clk => rcb_flush_downcount[3].CLK
clk => rcb_flush_downcount[4].CLK
clk => rcb_flush_downcount[5].CLK
clk => rcb_flush_downcount[6].CLK
clk => rcb_flush_downcount[7].CLK
clk => pixop_reg[15][0].CLK
clk => pixop_reg[15][1].CLK
clk => pixop_reg[14][0].CLK
clk => pixop_reg[14][1].CLK
clk => pixop_reg[13][0].CLK
clk => pixop_reg[13][1].CLK
clk => pixop_reg[12][0].CLK
clk => pixop_reg[12][1].CLK
clk => pixop_reg[11][0].CLK
clk => pixop_reg[11][1].CLK
clk => pixop_reg[10][0].CLK
clk => pixop_reg[10][1].CLK
clk => pixop_reg[9][0].CLK
clk => pixop_reg[9][1].CLK
clk => pixop_reg[8][0].CLK
clk => pixop_reg[8][1].CLK
clk => pixop_reg[7][0].CLK
clk => pixop_reg[7][1].CLK
clk => pixop_reg[6][0].CLK
clk => pixop_reg[6][1].CLK
clk => pixop_reg[5][0].CLK
clk => pixop_reg[5][1].CLK
clk => pixop_reg[4][0].CLK
clk => pixop_reg[4][1].CLK
clk => pixop_reg[3][0].CLK
clk => pixop_reg[3][1].CLK
clk => pixop_reg[2][0].CLK
clk => pixop_reg[2][1].CLK
clk => pixop_reg[1][0].CLK
clk => pixop_reg[1][1].CLK
clk => pixop_reg[0][0].CLK
clk => pixop_reg[0][1].CLK
clk => x_clear_start[0].CLK
clk => x_clear_start[1].CLK
clk => x_clear_start[2].CLK
clk => x_clear_start[3].CLK
clk => x_clear_start[4].CLK
clk => x_clear_start[5].CLK
clk => y_clear_reg[0].CLK
clk => y_clear_reg[1].CLK
clk => y_clear_reg[2].CLK
clk => y_clear_reg[3].CLK
clk => y_clear_reg[4].CLK
clk => y_clear_reg[5].CLK
clk => x_clear_reg[0].CLK
clk => x_clear_reg[1].CLK
clk => x_clear_reg[2].CLK
clk => x_clear_reg[3].CLK
clk => x_clear_reg[4].CLK
clk => x_clear_reg[5].CLK
clk => word_reg_out[0].CLK
clk => word_reg_out[1].CLK
clk => word_reg_out[2].CLK
clk => word_reg_out[3].CLK
clk => word_reg_out[4].CLK
clk => word_reg_out[5].CLK
clk => word_reg_out[6].CLK
clk => word_reg_out[7].CLK
clk => pix_write_cache:PWC2.clk
clk => rcb_state~1.DATAIN
reset => rcb_state.OUTPUTSELECT
reset => rcb_state.OUTPUTSELECT
reset => rcb_state.OUTPUTSELECT
reset => rcb_state.OUTPUTSELECT
reset => rcb_state.OUTPUTSELECT
reset => rcb_state.OUTPUTSELECT
reset => word_reg_out.OUTPUTSELECT
reset => word_reg_out.OUTPUTSELECT
reset => word_reg_out.OUTPUTSELECT
reset => word_reg_out.OUTPUTSELECT
reset => word_reg_out.OUTPUTSELECT
reset => word_reg_out.OUTPUTSELECT
reset => word_reg_out.OUTPUTSELECT
reset => word_reg_out.OUTPUTSELECT
reset => x_clear_reg.OUTPUTSELECT
reset => x_clear_reg.OUTPUTSELECT
reset => x_clear_reg.OUTPUTSELECT
reset => x_clear_reg.OUTPUTSELECT
reset => x_clear_reg.OUTPUTSELECT
reset => x_clear_reg.OUTPUTSELECT
reset => y_clear_reg.OUTPUTSELECT
reset => y_clear_reg.OUTPUTSELECT
reset => y_clear_reg.OUTPUTSELECT
reset => y_clear_reg.OUTPUTSELECT
reset => y_clear_reg.OUTPUTSELECT
reset => y_clear_reg.OUTPUTSELECT
reset => x_clear_start.OUTPUTSELECT
reset => x_clear_start.OUTPUTSELECT
reset => x_clear_start.OUTPUTSELECT
reset => x_clear_start.OUTPUTSELECT
reset => x_clear_start.OUTPUTSELECT
reset => x_clear_start.OUTPUTSELECT
reset => pixop_reg.OUTPUTSELECT
reset => pixop_reg.OUTPUTSELECT
reset => pixop_reg.OUTPUTSELECT
reset => pixop_reg.OUTPUTSELECT
reset => pixop_reg.OUTPUTSELECT
reset => pixop_reg.OUTPUTSELECT
reset => pixop_reg.OUTPUTSELECT
reset => pixop_reg.OUTPUTSELECT
reset => pixop_reg.OUTPUTSELECT
reset => pixop_reg.OUTPUTSELECT
reset => pixop_reg.OUTPUTSELECT
reset => pixop_reg.OUTPUTSELECT
reset => pixop_reg.OUTPUTSELECT
reset => pixop_reg.OUTPUTSELECT
reset => pixop_reg.OUTPUTSELECT
reset => pixop_reg.OUTPUTSELECT
reset => pixop_reg.OUTPUTSELECT
reset => pixop_reg.OUTPUTSELECT
reset => pixop_reg.OUTPUTSELECT
reset => pixop_reg.OUTPUTSELECT
reset => pixop_reg.OUTPUTSELECT
reset => pixop_reg.OUTPUTSELECT
reset => pixop_reg.OUTPUTSELECT
reset => pixop_reg.OUTPUTSELECT
reset => pixop_reg.OUTPUTSELECT
reset => pixop_reg.OUTPUTSELECT
reset => pixop_reg.OUTPUTSELECT
reset => pixop_reg.OUTPUTSELECT
reset => pixop_reg.OUTPUTSELECT
reset => pixop_reg.OUTPUTSELECT
reset => pixop_reg.OUTPUTSELECT
reset => pixop_reg.OUTPUTSELECT
reset => rcb_flush_downcount.OUTPUTSELECT
reset => rcb_flush_downcount.OUTPUTSELECT
reset => rcb_flush_downcount.OUTPUTSELECT
reset => rcb_flush_downcount.OUTPUTSELECT
reset => rcb_flush_downcount.OUTPUTSELECT
reset => rcb_flush_downcount.OUTPUTSELECT
reset => rcb_flush_downcount.OUTPUTSELECT
reset => rcb_flush_downcount.OUTPUTSELECT
reset => pix_word_cache:PWC.reset
reset => pix_write_cache:PWC2.reset
reset => rcb_finish_1.IN1
dbb_bus.startcmd => word_reg_en.DATAB
dbb_bus.startcmd => nstate.OUTPUTSELECT
dbb_bus.startcmd => nstate.OUTPUTSELECT
dbb_bus.startcmd => nstate.OUTPUTSELECT
dbb_bus.startcmd => rcb_flush_downcount.OUTPUTSELECT
dbb_bus.startcmd => rcb_flush_downcount.OUTPUTSELECT
dbb_bus.startcmd => rcb_flush_downcount.OUTPUTSELECT
dbb_bus.startcmd => rcb_flush_downcount.OUTPUTSELECT
dbb_bus.startcmd => rcb_flush_downcount.OUTPUTSELECT
dbb_bus.startcmd => rcb_flush_downcount.OUTPUTSELECT
dbb_bus.startcmd => rcb_flush_downcount.OUTPUTSELECT
dbb_bus.startcmd => rcb_flush_downcount.OUTPUTSELECT
dbb_bus.startcmd => rcb_finish_1.IN1
dbb_bus.startcmd => nstate.OUTPUTSELECT
dbb_bus.startcmd => nstate.OUTPUTSELECT
dbb_bus.startcmd => nstate.OUTPUTSELECT
dbb_bus.startcmd => nstate.OUTPUTSELECT
dbb_bus.startcmd => nstate.OUTPUTSELECT
dbb_bus.startcmd => nstate.OUTPUTSELECT
dbb_bus.startcmd => nstate.OUTPUTSELECT
dbb_bus.startcmd => nstate.OUTPUTSELECT
dbb_bus.startcmd => nstate.OUTPUTSELECT
dbb_bus.startcmd => Selector1.IN1
dbb_bus.rcb_cmd[0] => Mux0.IN10
dbb_bus.rcb_cmd[0] => Mux1.IN10
dbb_bus.rcb_cmd[0] => Mux2.IN10
dbb_bus.rcb_cmd[0] => Mux3.IN10
dbb_bus.rcb_cmd[0] => pix_word_cache:PWC.pixopin[0]
dbb_bus.rcb_cmd[0] => Equal0.IN2
dbb_bus.rcb_cmd[0] => Equal1.IN1
dbb_bus.rcb_cmd[0] => Equal2.IN2
dbb_bus.rcb_cmd[0] => Equal3.IN2
dbb_bus.rcb_cmd[1] => Mux0.IN9
dbb_bus.rcb_cmd[1] => Mux1.IN9
dbb_bus.rcb_cmd[1] => Mux2.IN9
dbb_bus.rcb_cmd[1] => Mux3.IN9
dbb_bus.rcb_cmd[1] => pix_word_cache:PWC.pixopin[1]
dbb_bus.rcb_cmd[1] => Equal0.IN1
dbb_bus.rcb_cmd[1] => Equal1.IN2
dbb_bus.rcb_cmd[1] => Equal2.IN1
dbb_bus.rcb_cmd[1] => Equal3.IN1
dbb_bus.rcb_cmd[2] => Mux0.IN8
dbb_bus.rcb_cmd[2] => Mux1.IN8
dbb_bus.rcb_cmd[2] => Mux2.IN8
dbb_bus.rcb_cmd[2] => Mux3.IN8
dbb_bus.rcb_cmd[2] => Equal0.IN0
dbb_bus.rcb_cmd[2] => Equal1.IN0
dbb_bus.rcb_cmd[2] => Equal2.IN0
dbb_bus.rcb_cmd[2] => Equal3.IN0
dbb_bus.Y[0] => Add1.IN12
dbb_bus.Y[0] => pixnum[2].DATAB
dbb_bus.Y[1] => Add1.IN11
dbb_bus.Y[1] => pixnum[3].DATAB
dbb_bus.Y[2] => Add1.IN10
dbb_bus.Y[2] => y_in[2].DATAB
dbb_bus.Y[3] => Add1.IN9
dbb_bus.Y[3] => y_in[3].DATAB
dbb_bus.Y[4] => Add1.IN8
dbb_bus.Y[4] => y_in[4].DATAB
dbb_bus.Y[5] => Add1.IN7
dbb_bus.Y[5] => y_in[5].DATAB
dbb_bus.X[0] => Add0.IN12
dbb_bus.X[0] => pixnum[0].DATAB
dbb_bus.X[1] => Add0.IN11
dbb_bus.X[1] => pixnum[1].DATAB
dbb_bus.X[2] => Add0.IN10
dbb_bus.X[2] => split_word_addr[0].DATAB
dbb_bus.X[3] => Add0.IN9
dbb_bus.X[3] => split_word_addr[1].DATAB
dbb_bus.X[4] => Add0.IN8
dbb_bus.X[4] => split_word_addr[2].DATAB
dbb_bus.X[5] => Add0.IN7
dbb_bus.X[5] => split_word_addr[3].DATAB
dbb_delaycmd <= rcb_ready.DB_MAX_OUTPUT_PORT_TYPE
vdout[0] => pix_write_cache:PWC2.vdout[0]
vdout[1] => pix_write_cache:PWC2.vdout[1]
vdout[2] => pix_write_cache:PWC2.vdout[2]
vdout[3] => pix_write_cache:PWC2.vdout[3]
vdout[4] => pix_write_cache:PWC2.vdout[4]
vdout[5] => pix_write_cache:PWC2.vdout[5]
vdout[6] => pix_write_cache:PWC2.vdout[6]
vdout[7] => pix_write_cache:PWC2.vdout[7]
vdout[8] => pix_write_cache:PWC2.vdout[8]
vdout[9] => pix_write_cache:PWC2.vdout[9]
vdout[10] => pix_write_cache:PWC2.vdout[10]
vdout[11] => pix_write_cache:PWC2.vdout[11]
vdout[12] => pix_write_cache:PWC2.vdout[12]
vdout[13] => pix_write_cache:PWC2.vdout[13]
vdout[14] => pix_write_cache:PWC2.vdout[14]
vdout[15] => pix_write_cache:PWC2.vdout[15]
vdin[0] <= pix_write_cache:PWC2.vdin[0]
vdin[1] <= pix_write_cache:PWC2.vdin[1]
vdin[2] <= pix_write_cache:PWC2.vdin[2]
vdin[3] <= pix_write_cache:PWC2.vdin[3]
vdin[4] <= pix_write_cache:PWC2.vdin[4]
vdin[5] <= pix_write_cache:PWC2.vdin[5]
vdin[6] <= pix_write_cache:PWC2.vdin[6]
vdin[7] <= pix_write_cache:PWC2.vdin[7]
vdin[8] <= pix_write_cache:PWC2.vdin[8]
vdin[9] <= pix_write_cache:PWC2.vdin[9]
vdin[10] <= pix_write_cache:PWC2.vdin[10]
vdin[11] <= pix_write_cache:PWC2.vdin[11]
vdin[12] <= pix_write_cache:PWC2.vdin[12]
vdin[13] <= pix_write_cache:PWC2.vdin[13]
vdin[14] <= pix_write_cache:PWC2.vdin[14]
vdin[15] <= pix_write_cache:PWC2.vdin[15]
vwrite <= vwrite.DB_MAX_OUTPUT_PORT_TYPE
vaddr[0] <= pix_write_cache:PWC2.vaddr[0]
vaddr[1] <= pix_write_cache:PWC2.vaddr[1]
vaddr[2] <= pix_write_cache:PWC2.vaddr[2]
vaddr[3] <= pix_write_cache:PWC2.vaddr[3]
vaddr[4] <= pix_write_cache:PWC2.vaddr[4]
vaddr[5] <= pix_write_cache:PWC2.vaddr[5]
vaddr[6] <= pix_write_cache:PWC2.vaddr[6]
vaddr[7] <= pix_write_cache:PWC2.vaddr[7]
rcb_finish <= rcb_finish_1.DB_MAX_OUTPUT_PORT_TYPE


|vdp|rcb:entity_rcb|pix_word_cache:PWC
clk => rdout_par[15][0].CLK
clk => rdout_par[15][1].CLK
clk => rdout_par[14][0].CLK
clk => rdout_par[14][1].CLK
clk => rdout_par[13][0].CLK
clk => rdout_par[13][1].CLK
clk => rdout_par[12][0].CLK
clk => rdout_par[12][1].CLK
clk => rdout_par[11][0].CLK
clk => rdout_par[11][1].CLK
clk => rdout_par[10][0].CLK
clk => rdout_par[10][1].CLK
clk => rdout_par[9][0].CLK
clk => rdout_par[9][1].CLK
clk => rdout_par[8][0].CLK
clk => rdout_par[8][1].CLK
clk => rdout_par[7][0].CLK
clk => rdout_par[7][1].CLK
clk => rdout_par[6][0].CLK
clk => rdout_par[6][1].CLK
clk => rdout_par[5][0].CLK
clk => rdout_par[5][1].CLK
clk => rdout_par[4][0].CLK
clk => rdout_par[4][1].CLK
clk => rdout_par[3][0].CLK
clk => rdout_par[3][1].CLK
clk => rdout_par[2][0].CLK
clk => rdout_par[2][1].CLK
clk => rdout_par[1][0].CLK
clk => rdout_par[1][1].CLK
clk => rdout_par[0][0].CLK
clk => rdout_par[0][1].CLK
reset => rdout_par.OUTPUTSELECT
reset => rdout_par.OUTPUTSELECT
reset => rdout_par.OUTPUTSELECT
reset => rdout_par.OUTPUTSELECT
reset => rdout_par.OUTPUTSELECT
reset => rdout_par.OUTPUTSELECT
reset => rdout_par.OUTPUTSELECT
reset => rdout_par.OUTPUTSELECT
reset => rdout_par.OUTPUTSELECT
reset => rdout_par.OUTPUTSELECT
reset => rdout_par.OUTPUTSELECT
reset => rdout_par.OUTPUTSELECT
reset => rdout_par.OUTPUTSELECT
reset => rdout_par.OUTPUTSELECT
reset => rdout_par.OUTPUTSELECT
reset => rdout_par.OUTPUTSELECT
reset => rdout_par.OUTPUTSELECT
reset => rdout_par.OUTPUTSELECT
reset => rdout_par.OUTPUTSELECT
reset => rdout_par.OUTPUTSELECT
reset => rdout_par.OUTPUTSELECT
reset => rdout_par.OUTPUTSELECT
reset => rdout_par.OUTPUTSELECT
reset => rdout_par.OUTPUTSELECT
reset => rdout_par.OUTPUTSELECT
reset => rdout_par.OUTPUTSELECT
reset => rdout_par.OUTPUTSELECT
reset => rdout_par.OUTPUTSELECT
reset => rdout_par.OUTPUTSELECT
reset => rdout_par.OUTPUTSELECT
reset => rdout_par.OUTPUTSELECT
reset => rdout_par.OUTPUTSELECT
wen_all => rdout_par.OUTPUTSELECT
wen_all => rdout_par.OUTPUTSELECT
wen_all => rdout_par.OUTPUTSELECT
wen_all => rdout_par.OUTPUTSELECT
wen_all => rdout_par.OUTPUTSELECT
wen_all => rdout_par.OUTPUTSELECT
wen_all => rdout_par.OUTPUTSELECT
wen_all => rdout_par.OUTPUTSELECT
wen_all => rdout_par.OUTPUTSELECT
wen_all => rdout_par.OUTPUTSELECT
wen_all => rdout_par.OUTPUTSELECT
wen_all => rdout_par.OUTPUTSELECT
wen_all => rdout_par.OUTPUTSELECT
wen_all => rdout_par.OUTPUTSELECT
wen_all => rdout_par.OUTPUTSELECT
wen_all => rdout_par.OUTPUTSELECT
wen_all => rdout_par.OUTPUTSELECT
wen_all => rdout_par.OUTPUTSELECT
wen_all => rdout_par.OUTPUTSELECT
wen_all => rdout_par.OUTPUTSELECT
wen_all => rdout_par.OUTPUTSELECT
wen_all => rdout_par.OUTPUTSELECT
wen_all => rdout_par.OUTPUTSELECT
wen_all => rdout_par.OUTPUTSELECT
wen_all => rdout_par.OUTPUTSELECT
wen_all => rdout_par.OUTPUTSELECT
wen_all => rdout_par.OUTPUTSELECT
wen_all => rdout_par.OUTPUTSELECT
wen_all => rdout_par.OUTPUTSELECT
wen_all => rdout_par.OUTPUTSELECT
wen_all => rdout_par.OUTPUTSELECT
wen_all => rdout_par.OUTPUTSELECT
wen_all => rdin1[0].IN1
wen_all => rdin1[0].OUTPUTSELECT
wen_all => rdin1[1].OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdout_par.OUTPUTSELECT
pw => rdin1.OUTPUTSELECT
pw => rdin1.OUTPUTSELECT
pixopin[0] => CHANGE.IN0
pixopin[0] => rdin1.DATAA
pixopin[0] => rdin1[0].DATAB
pixopin[0] => Mux2.IN2
pixopin[0] => Mux2.IN3
pixopin[0] => rdin1[1].DATAA
pixopin[0] => rdin1[0].DATAA
pixopin[0] => Mux4.IN0
pixopin[1] => CHANGE.IN1
pixopin[1] => rdin1.DATAA
pixopin[1] => rdin1[1].DATAB
pixopin[1] => Mux4.IN2
pixopin[1] => Mux4.IN3
pixopin[1] => Mux2.IN0
pixnum[0] => Equal0.IN7
pixnum[0] => Equal1.IN7
pixnum[0] => Equal2.IN7
pixnum[0] => Equal3.IN7
pixnum[0] => Equal4.IN7
pixnum[0] => Equal5.IN7
pixnum[0] => Equal6.IN7
pixnum[0] => Equal7.IN7
pixnum[0] => Equal8.IN7
pixnum[0] => Equal9.IN7
pixnum[0] => Equal10.IN7
pixnum[0] => Equal11.IN7
pixnum[0] => Equal12.IN7
pixnum[0] => Equal13.IN7
pixnum[0] => Equal14.IN7
pixnum[0] => Equal15.IN7
pixnum[0] => Decoder0.IN3
pixnum[0] => Mux0.IN3
pixnum[0] => Mux1.IN3
pixnum[1] => Equal0.IN6
pixnum[1] => Equal1.IN6
pixnum[1] => Equal2.IN6
pixnum[1] => Equal3.IN6
pixnum[1] => Equal4.IN6
pixnum[1] => Equal5.IN6
pixnum[1] => Equal6.IN6
pixnum[1] => Equal7.IN6
pixnum[1] => Equal8.IN6
pixnum[1] => Equal9.IN6
pixnum[1] => Equal10.IN6
pixnum[1] => Equal11.IN6
pixnum[1] => Equal12.IN6
pixnum[1] => Equal13.IN6
pixnum[1] => Equal14.IN6
pixnum[1] => Equal15.IN6
pixnum[1] => Decoder0.IN2
pixnum[1] => Mux0.IN2
pixnum[1] => Mux1.IN2
pixnum[2] => Equal0.IN5
pixnum[2] => Equal1.IN5
pixnum[2] => Equal2.IN5
pixnum[2] => Equal3.IN5
pixnum[2] => Equal4.IN5
pixnum[2] => Equal5.IN5
pixnum[2] => Equal6.IN5
pixnum[2] => Equal7.IN5
pixnum[2] => Equal8.IN5
pixnum[2] => Equal9.IN5
pixnum[2] => Equal10.IN5
pixnum[2] => Equal11.IN5
pixnum[2] => Equal12.IN5
pixnum[2] => Equal13.IN5
pixnum[2] => Equal14.IN5
pixnum[2] => Equal15.IN5
pixnum[2] => Decoder0.IN1
pixnum[2] => Mux0.IN1
pixnum[2] => Mux1.IN1
pixnum[3] => Equal0.IN4
pixnum[3] => Equal1.IN4
pixnum[3] => Equal2.IN4
pixnum[3] => Equal3.IN4
pixnum[3] => Equal4.IN4
pixnum[3] => Equal5.IN4
pixnum[3] => Equal6.IN4
pixnum[3] => Equal7.IN4
pixnum[3] => Equal8.IN4
pixnum[3] => Equal9.IN4
pixnum[3] => Equal10.IN4
pixnum[3] => Equal11.IN4
pixnum[3] => Equal12.IN4
pixnum[3] => Equal13.IN4
pixnum[3] => Equal14.IN4
pixnum[3] => Equal15.IN4
pixnum[3] => Decoder0.IN0
pixnum[3] => Mux0.IN0
pixnum[3] => Mux1.IN0
store[15][0] <= rdout_par[15][0].DB_MAX_OUTPUT_PORT_TYPE
store[15][1] <= rdout_par[15][1].DB_MAX_OUTPUT_PORT_TYPE
store[14][0] <= rdout_par[14][0].DB_MAX_OUTPUT_PORT_TYPE
store[14][1] <= rdout_par[14][1].DB_MAX_OUTPUT_PORT_TYPE
store[13][0] <= rdout_par[13][0].DB_MAX_OUTPUT_PORT_TYPE
store[13][1] <= rdout_par[13][1].DB_MAX_OUTPUT_PORT_TYPE
store[12][0] <= rdout_par[12][0].DB_MAX_OUTPUT_PORT_TYPE
store[12][1] <= rdout_par[12][1].DB_MAX_OUTPUT_PORT_TYPE
store[11][0] <= rdout_par[11][0].DB_MAX_OUTPUT_PORT_TYPE
store[11][1] <= rdout_par[11][1].DB_MAX_OUTPUT_PORT_TYPE
store[10][0] <= rdout_par[10][0].DB_MAX_OUTPUT_PORT_TYPE
store[10][1] <= rdout_par[10][1].DB_MAX_OUTPUT_PORT_TYPE
store[9][0] <= rdout_par[9][0].DB_MAX_OUTPUT_PORT_TYPE
store[9][1] <= rdout_par[9][1].DB_MAX_OUTPUT_PORT_TYPE
store[8][0] <= rdout_par[8][0].DB_MAX_OUTPUT_PORT_TYPE
store[8][1] <= rdout_par[8][1].DB_MAX_OUTPUT_PORT_TYPE
store[7][0] <= rdout_par[7][0].DB_MAX_OUTPUT_PORT_TYPE
store[7][1] <= rdout_par[7][1].DB_MAX_OUTPUT_PORT_TYPE
store[6][0] <= rdout_par[6][0].DB_MAX_OUTPUT_PORT_TYPE
store[6][1] <= rdout_par[6][1].DB_MAX_OUTPUT_PORT_TYPE
store[5][0] <= rdout_par[5][0].DB_MAX_OUTPUT_PORT_TYPE
store[5][1] <= rdout_par[5][1].DB_MAX_OUTPUT_PORT_TYPE
store[4][0] <= rdout_par[4][0].DB_MAX_OUTPUT_PORT_TYPE
store[4][1] <= rdout_par[4][1].DB_MAX_OUTPUT_PORT_TYPE
store[3][0] <= rdout_par[3][0].DB_MAX_OUTPUT_PORT_TYPE
store[3][1] <= rdout_par[3][1].DB_MAX_OUTPUT_PORT_TYPE
store[2][0] <= rdout_par[2][0].DB_MAX_OUTPUT_PORT_TYPE
store[2][1] <= rdout_par[2][1].DB_MAX_OUTPUT_PORT_TYPE
store[1][0] <= rdout_par[1][0].DB_MAX_OUTPUT_PORT_TYPE
store[1][1] <= rdout_par[1][1].DB_MAX_OUTPUT_PORT_TYPE
store[0][0] <= rdout_par[0][0].DB_MAX_OUTPUT_PORT_TYPE
store[0][1] <= rdout_par[0][1].DB_MAX_OUTPUT_PORT_TYPE
is_same <= check_same.DB_MAX_OUTPUT_PORT_TYPE


|vdp|rcb:entity_rcb|pix_write_cache:PWC2
clk => state~1.DATAIN
clk => reg_addr[0].CLK
clk => reg_addr[1].CLK
clk => reg_addr[2].CLK
clk => reg_addr[3].CLK
clk => reg_addr[4].CLK
clk => reg_addr[5].CLK
clk => reg_addr[6].CLK
clk => reg_addr[7].CLK
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => reg_data[8].CLK
clk => reg_data[9].CLK
clk => reg_data[10].CLK
clk => reg_data[11].CLK
clk => reg_data[12].CLK
clk => reg_data[13].CLK
clk => reg_data[14].CLK
clk => reg_data[15].CLK
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
start => nstate.m1.DATAB
start => delay_1.DATAA
start => Selector0.IN1
delay <= delay_1.DB_MAX_OUTPUT_PORT_TYPE
vwrite <= vwrite_1.DB_MAX_OUTPUT_PORT_TYPE
store[15][0] => Mux0.IN4
store[15][1] => Mux0.IN3
store[14][0] => Mux1.IN4
store[14][1] => Mux1.IN3
store[13][0] => Mux2.IN4
store[13][1] => Mux2.IN3
store[12][0] => Mux3.IN4
store[12][1] => Mux3.IN3
store[11][0] => Mux4.IN4
store[11][1] => Mux4.IN3
store[10][0] => Mux5.IN4
store[10][1] => Mux5.IN3
store[9][0] => Mux6.IN4
store[9][1] => Mux6.IN3
store[8][0] => Mux7.IN4
store[8][1] => Mux7.IN3
store[7][0] => Mux8.IN4
store[7][1] => Mux8.IN3
store[6][0] => Mux9.IN4
store[6][1] => Mux9.IN3
store[5][0] => Mux10.IN4
store[5][1] => Mux10.IN3
store[4][0] => Mux11.IN4
store[4][1] => Mux11.IN3
store[3][0] => Mux12.IN4
store[3][1] => Mux12.IN3
store[2][0] => Mux13.IN4
store[2][1] => Mux13.IN3
store[1][0] => Mux14.IN4
store[1][1] => Mux14.IN3
store[0][0] => Mux15.IN4
store[0][1] => Mux15.IN3
addr[0] => reg_addr[0].DATAIN
addr[1] => reg_addr[1].DATAIN
addr[2] => reg_addr[2].DATAIN
addr[3] => reg_addr[3].DATAIN
addr[4] => reg_addr[4].DATAIN
addr[5] => reg_addr[5].DATAIN
addr[6] => reg_addr[6].DATAIN
addr[7] => reg_addr[7].DATAIN
vaddr[0] <= reg_addr[0].DB_MAX_OUTPUT_PORT_TYPE
vaddr[1] <= reg_addr[1].DB_MAX_OUTPUT_PORT_TYPE
vaddr[2] <= reg_addr[2].DB_MAX_OUTPUT_PORT_TYPE
vaddr[3] <= reg_addr[3].DB_MAX_OUTPUT_PORT_TYPE
vaddr[4] <= reg_addr[4].DB_MAX_OUTPUT_PORT_TYPE
vaddr[5] <= reg_addr[5].DB_MAX_OUTPUT_PORT_TYPE
vaddr[6] <= reg_addr[6].DB_MAX_OUTPUT_PORT_TYPE
vaddr[7] <= reg_addr[7].DB_MAX_OUTPUT_PORT_TYPE
vdout[0] => reg_data[0].DATAIN
vdout[1] => reg_data[1].DATAIN
vdout[2] => reg_data[2].DATAIN
vdout[3] => reg_data[3].DATAIN
vdout[4] => reg_data[4].DATAIN
vdout[5] => reg_data[5].DATAIN
vdout[6] => reg_data[6].DATAIN
vdout[7] => reg_data[7].DATAIN
vdout[8] => reg_data[8].DATAIN
vdout[9] => reg_data[9].DATAIN
vdout[10] => reg_data[10].DATAIN
vdout[11] => reg_data[11].DATAIN
vdout[12] => reg_data[12].DATAIN
vdout[13] => reg_data[13].DATAIN
vdout[14] => reg_data[14].DATAIN
vdout[15] => reg_data[15].DATAIN
vdin[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
vdin[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
vdin[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
vdin[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
vdin[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
vdin[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
vdin[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
vdin[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
vdin[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
vdin[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
vdin[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
vdin[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
vdin[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
vdin[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
vdin[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
vdin[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


