Coverage Report Summary Data by file

Total Coverage By File (code coverage only, filtered view): 82.2%

File: hdb.vhd
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                      166       149        17      89.7
    Branches                    98        81        17      82.6
    FEC Condition Terms         12         4         8      33.3
    FEC Expression Terms         8         7         1      87.5
    States                      12        12         0     100.0
    Transitions                 32        20        12      62.5
    Toggle Bins                366       365         1      99.7

File: rcb.vhd
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                       98        95         3      96.9
    Branches                    71        68         3      95.7
    FEC Condition Terms          9         9         0     100.0
    FEC Expression Terms         4         1         3      25.0
    States                       6         6         0     100.0
    Transitions                 20        18         2      90.0
    Toggle Bins                318       305        13      95.9


NEVER FAILED: 83.3%  ASSERTIONS: 6


