m255
K3
13
cModel Technology
dD:\Program Files\altera\13.1
Edraw_octant
Z0 w1454331017
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dD:\Program Files\altera\13.1\exer1
Z5 8D:/Program Files/altera/13.1/exer1/draw_octant.vhd
Z6 FD:/Program Files/altera/13.1/exer1/draw_octant.vhd
l0
L6
VOcGdFE73G^ce>M?5lRnhC0
Z7 OV;C;10.1d;51
32
Z8 !s108 1454331047.139000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Program Files/altera/13.1/exer1/draw_octant.vhd|
Z10 !s107 D:/Program Files/altera/13.1/exer1/draw_octant.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 ESThC3n7MBSe6T]QH^jUb1
!i10b 1
Acomb
R1
R2
R3
Z13 DEx4 work 11 draw_octant 0 22 OcGdFE73G^ce>M?5lRnhC0
l25
L15
V<f:XYJl7Q:MlP8zVF<Sb`0
R7
32
R8
R9
R10
R11
R12
!s100 ISD<oQoRfGj7OGPbl^XQY1
!i10b 1
Edraw_octant_tb
Z14 w1453466952
Z15 DPx4 work 12 ex1_data_pak 0 22 oK9E@H8a55b]K[IIjfCz43
R1
R2
R3
R4
Z16 8D:/Program Files/altera/13.1/exer1/draw_octant_tb.vhd
Z17 FD:/Program Files/altera/13.1/exer1/draw_octant_tb.vhd
l0
L7
Va_POgJV1?:cE]EW57=@cL2
R7
32
Z18 !s108 1454331047.361000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Program Files/altera/13.1/exer1/draw_octant_tb.vhd|
Z20 !s107 D:/Program Files/altera/13.1/exer1/draw_octant_tb.vhd|
R11
R12
!s100 fmK;jJme3ll7HkaQ?2;e`0
!i10b 1
Abehav
R13
R15
R1
R2
R3
DEx4 work 14 draw_octant_tb 0 22 a_POgJV1?:cE]EW57=@cL2
l24
L10
VTz@=XKBSVUNNW;<9K2U?b1
!s100 J@[^8ab3NRGnAQPjQmR2^1
R7
32
R18
R19
R20
R11
R12
!i10b 1
Pex1_data_pak
w1453473190
R4
8D:/Program Files/altera/13.1/exer1/ex1_data_pak.vhd
FD:/Program Files/altera/13.1/exer1/ex1_data_pak.vhd
l0
L2
VoK9E@H8a55b]K[IIjfCz43
!s100 laOj7`FY>;=`I]ZCGh?iG3
R7
32
!i10b 1
!s108 1454331048.685000
!s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Program Files/altera/13.1/exer1/ex1_data_pak.vhd|
!s107 D:/Program Files/altera/13.1/exer1/ex1_data_pak.vhd|
R11
R12
