vendor_name = ModelSim
source_file = 1, D:/Program Files/altera/13.1/VHDL/exer3/ram_fsm_wrapper.vhd
source_file = 1, D:/Program Files/altera/13.1/VHDL/exer3/ram_fsm_tb.vhd
source_file = 1, D:/Program Files/altera/13.1/VHDL/exer3/ram_fsm.vhd
source_file = 1, D:/Program Files/altera/13.1/VHDL/ex2z/db/draw_any_octant.cbx.xml
source_file = 1, d:/program files/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/program files/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/program files/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/program files/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Program Files/altera/13.1/VHDL/ex2z/draw_any_octant.vhd
source_file = 1, D:/Program Files/altera/13.1/VHDL/ex2z/draw_octant.vhd
design_name = draw_any_octant
instance = comp, \done~output\, done~output, draw_any_octant, 1
instance = comp, \x[0]~output\, x[0]~output, draw_any_octant, 1
instance = comp, \x[1]~output\, x[1]~output, draw_any_octant, 1
instance = comp, \x[2]~output\, x[2]~output, draw_any_octant, 1
instance = comp, \x[3]~output\, x[3]~output, draw_any_octant, 1
instance = comp, \x[4]~output\, x[4]~output, draw_any_octant, 1
instance = comp, \x[5]~output\, x[5]~output, draw_any_octant, 1
instance = comp, \x[6]~output\, x[6]~output, draw_any_octant, 1
instance = comp, \x[7]~output\, x[7]~output, draw_any_octant, 1
instance = comp, \x[8]~output\, x[8]~output, draw_any_octant, 1
instance = comp, \x[9]~output\, x[9]~output, draw_any_octant, 1
instance = comp, \x[10]~output\, x[10]~output, draw_any_octant, 1
instance = comp, \x[11]~output\, x[11]~output, draw_any_octant, 1
instance = comp, \y[0]~output\, y[0]~output, draw_any_octant, 1
instance = comp, \y[1]~output\, y[1]~output, draw_any_octant, 1
instance = comp, \y[2]~output\, y[2]~output, draw_any_octant, 1
instance = comp, \y[3]~output\, y[3]~output, draw_any_octant, 1
instance = comp, \y[4]~output\, y[4]~output, draw_any_octant, 1
instance = comp, \y[5]~output\, y[5]~output, draw_any_octant, 1
instance = comp, \y[6]~output\, y[6]~output, draw_any_octant, 1
instance = comp, \y[7]~output\, y[7]~output, draw_any_octant, 1
instance = comp, \y[8]~output\, y[8]~output, draw_any_octant, 1
instance = comp, \y[9]~output\, y[9]~output, draw_any_octant, 1
instance = comp, \y[10]~output\, y[10]~output, draw_any_octant, 1
instance = comp, \y[11]~output\, y[11]~output, draw_any_octant, 1
instance = comp, \draw~input\, draw~input, draw_any_octant, 1
instance = comp, \clk~input\, clk~input, draw_any_octant, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, draw_any_octant, 1
instance = comp, \xin[7]~input\, xin[7]~input, draw_any_octant, 1
instance = comp, \yin[7]~input\, yin[7]~input, draw_any_octant, 1
instance = comp, \swapxy~input\, swapxy~input, draw_any_octant, 1
instance = comp, \negy~input\, negy~input, draw_any_octant, 1
instance = comp, \i2|data_out[7]~7\, i2|data_out[7]~7, draw_any_octant, 1
instance = comp, \disable~input\, disable~input, draw_any_octant, 1
instance = comp, \init~input\, init~input, draw_any_octant, 1
instance = comp, \d1|xnew[11]~0\, d1|xnew[11]~0, draw_any_octant, 1
instance = comp, \d1|ynew[7]\, d1|ynew[7], draw_any_octant, 1
instance = comp, \d1|y1[0]~12\, d1|y1[0]~12, draw_any_octant, 1
instance = comp, \yin[0]~input\, yin[0]~input, draw_any_octant, 1
instance = comp, \xin[0]~input\, xin[0]~input, draw_any_octant, 1
instance = comp, \i2|data_out[0]~0\, i2|data_out[0]~0, draw_any_octant, 1
instance = comp, \d1|y1[11]~16\, d1|y1[11]~16, draw_any_octant, 1
instance = comp, \d1|error[12]~0\, d1|error[12]~0, draw_any_octant, 1
instance = comp, \yin[2]~input\, yin[2]~input, draw_any_octant, 1
instance = comp, \xin[2]~input\, xin[2]~input, draw_any_octant, 1
instance = comp, \i2|data_out[2]~2\, i2|data_out[2]~2, draw_any_octant, 1
instance = comp, \xin[1]~input\, xin[1]~input, draw_any_octant, 1
instance = comp, \yin[1]~input\, yin[1]~input, draw_any_octant, 1
instance = comp, \i2|data_out[1]~1\, i2|data_out[1]~1, draw_any_octant, 1
instance = comp, \d1|yincr[0]~12\, d1|yincr[0]~12, draw_any_octant, 1
instance = comp, \d1|yincr[1]~14\, d1|yincr[1]~14, draw_any_octant, 1
instance = comp, \d1|yincr[2]~16\, d1|yincr[2]~16, draw_any_octant, 1
instance = comp, \d1|yincr[2]\, d1|yincr[2], draw_any_octant, 1
instance = comp, \negx~input\, negx~input, draw_any_octant, 1
instance = comp, \i1|data_out[2]~2\, i1|data_out[2]~2, draw_any_octant, 1
instance = comp, \d1|x1[0]~12\, d1|x1[0]~12, draw_any_octant, 1
instance = comp, \i1|data_out[0]~0\, i1|data_out[0]~0, draw_any_octant, 1
instance = comp, \d1|x1[11]~16\, d1|x1[11]~16, draw_any_octant, 1
instance = comp, \d1|x1[0]\, d1|x1[0], draw_any_octant, 1
instance = comp, \d1|x1[1]~14\, d1|x1[1]~14, draw_any_octant, 1
instance = comp, \i1|data_out[1]~1\, i1|data_out[1]~1, draw_any_octant, 1
instance = comp, \d1|x1[1]\, d1|x1[1], draw_any_octant, 1
instance = comp, \d1|x1[2]~17\, d1|x1[2]~17, draw_any_octant, 1
instance = comp, \d1|x1[2]\, d1|x1[2], draw_any_octant, 1
instance = comp, \d1|xincr[0]~12\, d1|xincr[0]~12, draw_any_octant, 1
instance = comp, \d1|xincr[1]~14\, d1|xincr[1]~14, draw_any_octant, 1
instance = comp, \d1|xincr[2]~16\, d1|xincr[2]~16, draw_any_octant, 1
instance = comp, \d1|xincr[2]\, d1|xincr[2], draw_any_octant, 1
instance = comp, \d1|xincr[1]\, d1|xincr[1], draw_any_octant, 1
instance = comp, \d1|xincr[0]\, d1|xincr[0], draw_any_octant, 1
instance = comp, \d1|yincr[0]\, d1|yincr[0], draw_any_octant, 1
instance = comp, \d1|C1:err2_v[0]~0\, d1|\C1:err2_v[0]~0, draw_any_octant, 1
instance = comp, \d1|error[0]~3\, d1|error[0]~3, draw_any_octant, 1
instance = comp, \d1|error[0]~2\, d1|error[0]~2, draw_any_octant, 1
instance = comp, \d1|error[0]\, d1|error[0], draw_any_octant, 1
instance = comp, \d1|Add0~0\, d1|Add0~0, draw_any_octant, 1
instance = comp, \d1|C1:err2_v[1]~0\, d1|\C1:err2_v[1]~0, draw_any_octant, 1
instance = comp, \d1|error[1]~1\, d1|error[1]~1, draw_any_octant, 1
instance = comp, \d1|error[1]\, d1|error[1], draw_any_octant, 1
instance = comp, \d1|yincr[1]\, d1|yincr[1], draw_any_octant, 1
instance = comp, \d1|Add0~2\, d1|Add0~2, draw_any_octant, 1
instance = comp, \d1|C1:err2_v[2]~0\, d1|\C1:err2_v[2]~0, draw_any_octant, 1
instance = comp, \d1|error[2]~14\, d1|error[2]~14, draw_any_octant, 1
instance = comp, \d1|error[2]\, d1|error[2], draw_any_octant, 1
instance = comp, \d1|Add0~4\, d1|Add0~4, draw_any_octant, 1
instance = comp, \d1|Add2~1\, d1|Add2~1, draw_any_octant, 1
instance = comp, \d1|Add2~2\, d1|Add2~2, draw_any_octant, 1
instance = comp, \d1|Add2~5\, d1|Add2~5, draw_any_octant, 1
instance = comp, \d1|Add2~7\, d1|Add2~7, draw_any_octant, 1
instance = comp, \d1|Add2~4\, d1|Add2~4, draw_any_octant, 1
instance = comp, \d1|Add3~1\, d1|Add3~1, draw_any_octant, 1
instance = comp, \d1|Add3~2\, d1|Add3~2, draw_any_octant, 1
instance = comp, \d1|Add3~7\, d1|Add3~7, draw_any_octant, 1
instance = comp, \d1|Add3~4\, d1|Add3~4, draw_any_octant, 1
instance = comp, \d1|Add3~6\, d1|Add3~6, draw_any_octant, 1
instance = comp, \d1|Equal2~0\, d1|Equal2~0, draw_any_octant, 1
instance = comp, \yin[6]~input\, yin[6]~input, draw_any_octant, 1
instance = comp, \xin[6]~input\, xin[6]~input, draw_any_octant, 1
instance = comp, \i1|data_out[6]~6\, i1|data_out[6]~6, draw_any_octant, 1
instance = comp, \d1|x1[3]~19\, d1|x1[3]~19, draw_any_octant, 1
instance = comp, \yin[3]~input\, yin[3]~input, draw_any_octant, 1
instance = comp, \xin[3]~input\, xin[3]~input, draw_any_octant, 1
instance = comp, \i1|data_out[3]~3\, i1|data_out[3]~3, draw_any_octant, 1
instance = comp, \d1|x1[3]\, d1|x1[3], draw_any_octant, 1
instance = comp, \d1|x1[4]~21\, d1|x1[4]~21, draw_any_octant, 1
instance = comp, \xin[4]~input\, xin[4]~input, draw_any_octant, 1
instance = comp, \yin[4]~input\, yin[4]~input, draw_any_octant, 1
instance = comp, \i1|data_out[4]~4\, i1|data_out[4]~4, draw_any_octant, 1
instance = comp, \d1|x1[4]\, d1|x1[4], draw_any_octant, 1
instance = comp, \d1|x1[5]~23\, d1|x1[5]~23, draw_any_octant, 1
instance = comp, \yin[5]~input\, yin[5]~input, draw_any_octant, 1
instance = comp, \xin[5]~input\, xin[5]~input, draw_any_octant, 1
instance = comp, \i1|data_out[5]~5\, i1|data_out[5]~5, draw_any_octant, 1
instance = comp, \d1|x1[5]\, d1|x1[5], draw_any_octant, 1
instance = comp, \d1|x1[6]~25\, d1|x1[6]~25, draw_any_octant, 1
instance = comp, \d1|x1[6]\, d1|x1[6], draw_any_octant, 1
instance = comp, \d1|xincr[3]~18\, d1|xincr[3]~18, draw_any_octant, 1
instance = comp, \d1|xincr[4]~20\, d1|xincr[4]~20, draw_any_octant, 1
instance = comp, \d1|xincr[5]~22\, d1|xincr[5]~22, draw_any_octant, 1
instance = comp, \d1|xincr[6]~24\, d1|xincr[6]~24, draw_any_octant, 1
instance = comp, \d1|xincr[6]\, d1|xincr[6], draw_any_octant, 1
instance = comp, \d1|error[6]~10\, d1|error[6]~10, draw_any_octant, 1
instance = comp, \d1|error[6]\, d1|error[6], draw_any_octant, 1
instance = comp, \i2|data_out[6]~6\, i2|data_out[6]~6, draw_any_octant, 1
instance = comp, \i2|data_out[5]~5\, i2|data_out[5]~5, draw_any_octant, 1
instance = comp, \i2|data_out[4]~4\, i2|data_out[4]~4, draw_any_octant, 1
instance = comp, \i2|data_out[3]~3\, i2|data_out[3]~3, draw_any_octant, 1
instance = comp, \d1|yincr[3]~18\, d1|yincr[3]~18, draw_any_octant, 1
instance = comp, \d1|yincr[4]~20\, d1|yincr[4]~20, draw_any_octant, 1
instance = comp, \d1|yincr[5]~22\, d1|yincr[5]~22, draw_any_octant, 1
instance = comp, \d1|yincr[6]~24\, d1|yincr[6]~24, draw_any_octant, 1
instance = comp, \d1|yincr[6]\, d1|yincr[6], draw_any_octant, 1
instance = comp, \d1|yincr[5]\, d1|yincr[5], draw_any_octant, 1
instance = comp, \d1|yincr[4]\, d1|yincr[4], draw_any_octant, 1
instance = comp, \d1|yincr[3]\, d1|yincr[3], draw_any_octant, 1
instance = comp, \d1|Add0~6\, d1|Add0~6, draw_any_octant, 1
instance = comp, \d1|xincr[3]\, d1|xincr[3], draw_any_octant, 1
instance = comp, \d1|C1:err2_v[3]~0\, d1|\C1:err2_v[3]~0, draw_any_octant, 1
instance = comp, \d1|error[3]~13\, d1|error[3]~13, draw_any_octant, 1
instance = comp, \d1|error[3]\, d1|error[3], draw_any_octant, 1
instance = comp, \d1|Add0~8\, d1|Add0~8, draw_any_octant, 1
instance = comp, \d1|xincr[4]\, d1|xincr[4], draw_any_octant, 1
instance = comp, \d1|C1:err2_v[4]~0\, d1|\C1:err2_v[4]~0, draw_any_octant, 1
instance = comp, \d1|error[4]~12\, d1|error[4]~12, draw_any_octant, 1
instance = comp, \d1|error[4]\, d1|error[4], draw_any_octant, 1
instance = comp, \d1|Add0~10\, d1|Add0~10, draw_any_octant, 1
instance = comp, \d1|xincr[5]\, d1|xincr[5], draw_any_octant, 1
instance = comp, \d1|C1:err2_v[5]~0\, d1|\C1:err2_v[5]~0, draw_any_octant, 1
instance = comp, \d1|error[5]~11\, d1|error[5]~11, draw_any_octant, 1
instance = comp, \d1|error[5]\, d1|error[5], draw_any_octant, 1
instance = comp, \d1|Add0~12\, d1|Add0~12, draw_any_octant, 1
instance = comp, \d1|C1:err2_v[6]~0\, d1|\C1:err2_v[6]~0, draw_any_octant, 1
instance = comp, \d1|Add3~8\, d1|Add3~8, draw_any_octant, 1
instance = comp, \d1|Add3~10\, d1|Add3~10, draw_any_octant, 1
instance = comp, \d1|Add3~14\, d1|Add3~14, draw_any_octant, 1
instance = comp, \d1|Add3~16\, d1|Add3~16, draw_any_octant, 1
instance = comp, \d1|Add3~18\, d1|Add3~18, draw_any_octant, 1
instance = comp, \d1|Add2~8\, d1|Add2~8, draw_any_octant, 1
instance = comp, \d1|Add2~11\, d1|Add2~11, draw_any_octant, 1
instance = comp, \d1|Add2~14\, d1|Add2~14, draw_any_octant, 1
instance = comp, \d1|Add2~17\, d1|Add2~17, draw_any_octant, 1
instance = comp, \d1|Add2~19\, d1|Add2~19, draw_any_octant, 1
instance = comp, \d1|Add3~19\, d1|Add3~19, draw_any_octant, 1
instance = comp, \d1|Add2~16\, d1|Add2~16, draw_any_octant, 1
instance = comp, \d1|Equal2~2\, d1|Equal2~2, draw_any_octant, 1
instance = comp, \xin[8]~input\, xin[8]~input, draw_any_octant, 1
instance = comp, \yin[8]~input\, yin[8]~input, draw_any_octant, 1
instance = comp, \i2|data_out[8]~8\, i2|data_out[8]~8, draw_any_octant, 1
instance = comp, \d1|y1[6]~27\, d1|y1[6]~27, draw_any_octant, 1
instance = comp, \d1|y1[7]~29\, d1|y1[7]~29, draw_any_octant, 1
instance = comp, \d1|y1[7]\, d1|y1[7], draw_any_octant, 1
instance = comp, \d1|y1[8]~31\, d1|y1[8]~31, draw_any_octant, 1
instance = comp, \d1|y1[8]\, d1|y1[8], draw_any_octant, 1
instance = comp, \d1|yincr[7]~26\, d1|yincr[7]~26, draw_any_octant, 1
instance = comp, \d1|yincr[8]~28\, d1|yincr[8]~28, draw_any_octant, 1
instance = comp, \d1|yincr[8]\, d1|yincr[8], draw_any_octant, 1
instance = comp, \i1|data_out[8]~8\, i1|data_out[8]~8, draw_any_octant, 1
instance = comp, \d1|x1[7]~27\, d1|x1[7]~27, draw_any_octant, 1
instance = comp, \i1|data_out[7]~7\, i1|data_out[7]~7, draw_any_octant, 1
instance = comp, \d1|x1[7]\, d1|x1[7], draw_any_octant, 1
instance = comp, \d1|x1[8]~29\, d1|x1[8]~29, draw_any_octant, 1
instance = comp, \d1|x1[8]\, d1|x1[8], draw_any_octant, 1
instance = comp, \d1|xincr[7]~26\, d1|xincr[7]~26, draw_any_octant, 1
instance = comp, \d1|xincr[8]~28\, d1|xincr[8]~28, draw_any_octant, 1
instance = comp, \d1|xincr[8]\, d1|xincr[8], draw_any_octant, 1
instance = comp, \d1|xincr[7]\, d1|xincr[7], draw_any_octant, 1
instance = comp, \d1|C1:err2_v[7]~0\, d1|\C1:err2_v[7]~0, draw_any_octant, 1
instance = comp, \d1|error[7]~9\, d1|error[7]~9, draw_any_octant, 1
instance = comp, \d1|error[7]\, d1|error[7], draw_any_octant, 1
instance = comp, \d1|yincr[7]\, d1|yincr[7], draw_any_octant, 1
instance = comp, \d1|Add0~14\, d1|Add0~14, draw_any_octant, 1
instance = comp, \d1|C1:err2_v[8]~0\, d1|\C1:err2_v[8]~0, draw_any_octant, 1
instance = comp, \d1|error[8]~8\, d1|error[8]~8, draw_any_octant, 1
instance = comp, \d1|error[8]\, d1|error[8], draw_any_octant, 1
instance = comp, \d1|Add0~16\, d1|Add0~16, draw_any_octant, 1
instance = comp, \d1|Add2~20\, d1|Add2~20, draw_any_octant, 1
instance = comp, \d1|Add2~23\, d1|Add2~23, draw_any_octant, 1
instance = comp, \d1|Add2~25\, d1|Add2~25, draw_any_octant, 1
instance = comp, \d1|Add2~22\, d1|Add2~22, draw_any_octant, 1
instance = comp, \d1|Add3~20\, d1|Add3~20, draw_any_octant, 1
instance = comp, \d1|Add3~25\, d1|Add3~25, draw_any_octant, 1
instance = comp, \d1|Add3~22\, d1|Add3~22, draw_any_octant, 1
instance = comp, \d1|Add3~24\, d1|Add3~24, draw_any_octant, 1
instance = comp, \d1|Equal2~3\, d1|Equal2~3, draw_any_octant, 1
instance = comp, \d1|Add3~12\, d1|Add3~12, draw_any_octant, 1
instance = comp, \d1|Add2~10\, d1|Add2~10, draw_any_octant, 1
instance = comp, \d1|Add3~13\, d1|Add3~13, draw_any_octant, 1
instance = comp, \d1|Add2~13\, d1|Add2~13, draw_any_octant, 1
instance = comp, \d1|Equal2~1\, d1|Equal2~1, draw_any_octant, 1
instance = comp, \d1|Equal2~4\, d1|Equal2~4, draw_any_octant, 1
instance = comp, \xbias~input\, xbias~input, draw_any_octant, 1
instance = comp, \xin[11]~input\, xin[11]~input, draw_any_octant, 1
instance = comp, \yin[11]~input\, yin[11]~input, draw_any_octant, 1
instance = comp, \i1|data_out[11]~11\, i1|data_out[11]~11, draw_any_octant, 1
instance = comp, \d1|x1[9]~31\, d1|x1[9]~31, draw_any_octant, 1
instance = comp, \xin[9]~input\, xin[9]~input, draw_any_octant, 1
instance = comp, \yin[9]~input\, yin[9]~input, draw_any_octant, 1
instance = comp, \i1|data_out[9]~9\, i1|data_out[9]~9, draw_any_octant, 1
instance = comp, \d1|x1[9]\, d1|x1[9], draw_any_octant, 1
instance = comp, \d1|x1[10]~33\, d1|x1[10]~33, draw_any_octant, 1
instance = comp, \yin[10]~input\, yin[10]~input, draw_any_octant, 1
instance = comp, \xin[10]~input\, xin[10]~input, draw_any_octant, 1
instance = comp, \i1|data_out[10]~10\, i1|data_out[10]~10, draw_any_octant, 1
instance = comp, \d1|x1[10]\, d1|x1[10], draw_any_octant, 1
instance = comp, \d1|x1[11]~35\, d1|x1[11]~35, draw_any_octant, 1
instance = comp, \d1|x1[11]\, d1|x1[11], draw_any_octant, 1
instance = comp, \d1|xincr[9]~30\, d1|xincr[9]~30, draw_any_octant, 1
instance = comp, \d1|xincr[10]~32\, d1|xincr[10]~32, draw_any_octant, 1
instance = comp, \d1|xincr[11]~34\, d1|xincr[11]~34, draw_any_octant, 1
instance = comp, \d1|xincr[11]\, d1|xincr[11], draw_any_octant, 1
instance = comp, \i2|data_out[11]~11\, i2|data_out[11]~11, draw_any_octant, 1
instance = comp, \d1|y1[9]~33\, d1|y1[9]~33, draw_any_octant, 1
instance = comp, \i2|data_out[9]~9\, i2|data_out[9]~9, draw_any_octant, 1
instance = comp, \d1|y1[9]\, d1|y1[9], draw_any_octant, 1
instance = comp, \d1|y1[10]~35\, d1|y1[10]~35, draw_any_octant, 1
instance = comp, \i2|data_out[10]~10\, i2|data_out[10]~10, draw_any_octant, 1
instance = comp, \d1|y1[10]\, d1|y1[10], draw_any_octant, 1
instance = comp, \d1|y1[11]~37\, d1|y1[11]~37, draw_any_octant, 1
instance = comp, \d1|y1[11]\, d1|y1[11], draw_any_octant, 1
instance = comp, \d1|yincr[9]~30\, d1|yincr[9]~30, draw_any_octant, 1
instance = comp, \d1|yincr[10]~32\, d1|yincr[10]~32, draw_any_octant, 1
instance = comp, \d1|yincr[11]~34\, d1|yincr[11]~34, draw_any_octant, 1
instance = comp, \d1|yincr[11]\, d1|yincr[11], draw_any_octant, 1
instance = comp, \d1|error[11]~5\, d1|error[11]~5, draw_any_octant, 1
instance = comp, \d1|error[11]\, d1|error[11], draw_any_octant, 1
instance = comp, \d1|yincr[10]\, d1|yincr[10], draw_any_octant, 1
instance = comp, \d1|xincr[9]\, d1|xincr[9], draw_any_octant, 1
instance = comp, \d1|yincr[9]\, d1|yincr[9], draw_any_octant, 1
instance = comp, \d1|Add0~18\, d1|Add0~18, draw_any_octant, 1
instance = comp, \d1|C1:err2_v[9]~0\, d1|\C1:err2_v[9]~0, draw_any_octant, 1
instance = comp, \d1|error[9]~7\, d1|error[9]~7, draw_any_octant, 1
instance = comp, \d1|error[9]\, d1|error[9], draw_any_octant, 1
instance = comp, \d1|Add0~20\, d1|Add0~20, draw_any_octant, 1
instance = comp, \d1|xincr[10]\, d1|xincr[10], draw_any_octant, 1
instance = comp, \d1|C1:err2_v[10]~0\, d1|\C1:err2_v[10]~0, draw_any_octant, 1
instance = comp, \d1|error[10]~6\, d1|error[10]~6, draw_any_octant, 1
instance = comp, \d1|error[10]\, d1|error[10], draw_any_octant, 1
instance = comp, \d1|Add0~22\, d1|Add0~22, draw_any_octant, 1
instance = comp, \d1|C1:err2_v[11]~0\, d1|\C1:err2_v[11]~0, draw_any_octant, 1
instance = comp, \d1|Add3~26\, d1|Add3~26, draw_any_octant, 1
instance = comp, \d1|Add3~28\, d1|Add3~28, draw_any_octant, 1
instance = comp, \d1|Add3~32\, d1|Add3~32, draw_any_octant, 1
instance = comp, \d1|Add3~34\, d1|Add3~34, draw_any_octant, 1
instance = comp, \d1|Add3~37\, d1|Add3~37, draw_any_octant, 1
instance = comp, \d1|Add2~26\, d1|Add2~26, draw_any_octant, 1
instance = comp, \d1|Add2~29\, d1|Add2~29, draw_any_octant, 1
instance = comp, \d1|Add2~32\, d1|Add2~32, draw_any_octant, 1
instance = comp, \d1|Add2~34\, d1|Add2~34, draw_any_octant, 1
instance = comp, \d1|Add2~36\, d1|Add2~36, draw_any_octant, 1
instance = comp, \d1|Add2~37\, d1|Add2~37, draw_any_octant, 1
instance = comp, \d1|Add3~30\, d1|Add3~30, draw_any_octant, 1
instance = comp, \d1|Add2~31\, d1|Add2~31, draw_any_octant, 1
instance = comp, \d1|Add3~31\, d1|Add3~31, draw_any_octant, 1
instance = comp, \d1|Add2~28\, d1|Add2~28, draw_any_octant, 1
instance = comp, \d1|LessThan0~1\, d1|LessThan0~1, draw_any_octant, 1
instance = comp, \d1|LessThan0~3\, d1|LessThan0~3, draw_any_octant, 1
instance = comp, \d1|LessThan0~5\, d1|LessThan0~5, draw_any_octant, 1
instance = comp, \d1|LessThan0~7\, d1|LessThan0~7, draw_any_octant, 1
instance = comp, \d1|LessThan0~9\, d1|LessThan0~9, draw_any_octant, 1
instance = comp, \d1|LessThan0~11\, d1|LessThan0~11, draw_any_octant, 1
instance = comp, \d1|LessThan0~13\, d1|LessThan0~13, draw_any_octant, 1
instance = comp, \d1|LessThan0~15\, d1|LessThan0~15, draw_any_octant, 1
instance = comp, \d1|LessThan0~17\, d1|LessThan0~17, draw_any_octant, 1
instance = comp, \d1|LessThan0~19\, d1|LessThan0~19, draw_any_octant, 1
instance = comp, \d1|LessThan0~21\, d1|LessThan0~21, draw_any_octant, 1
instance = comp, \d1|LessThan0~23\, d1|LessThan0~23, draw_any_octant, 1
instance = comp, \d1|LessThan0~24\, d1|LessThan0~24, draw_any_octant, 1
instance = comp, \d1|y1[0]~39\, d1|y1[0]~39, draw_any_octant, 1
instance = comp, \d1|error[12]~4\, d1|error[12]~4, draw_any_octant, 1
instance = comp, \d1|error[12]\, d1|error[12], draw_any_octant, 1
instance = comp, \d1|Add0~24\, d1|Add0~24, draw_any_octant, 1
instance = comp, \d1|C1:err2_v[12]~0\, d1|\C1:err2_v[12]~0, draw_any_octant, 1
instance = comp, \d1|Add3~36\, d1|Add3~36, draw_any_octant, 1
instance = comp, \d1|Equal2~6\, d1|Equal2~6, draw_any_octant, 1
instance = comp, \d1|Equal2~7\, d1|Equal2~7, draw_any_octant, 1
instance = comp, \d1|Equal2~5\, d1|Equal2~5, draw_any_octant, 1
instance = comp, \d1|Equal2~8\, d1|Equal2~8, draw_any_octant, 1
instance = comp, \d1|y1[11]~17\, d1|y1[11]~17, draw_any_octant, 1
instance = comp, \d1|y1[11]~18\, d1|y1[11]~18, draw_any_octant, 1
instance = comp, \d1|y1[0]\, d1|y1[0], draw_any_octant, 1
instance = comp, \d1|y1[1]~14\, d1|y1[1]~14, draw_any_octant, 1
instance = comp, \d1|y1[1]\, d1|y1[1], draw_any_octant, 1
instance = comp, \d1|y1[2]~19\, d1|y1[2]~19, draw_any_octant, 1
instance = comp, \d1|y1[2]\, d1|y1[2], draw_any_octant, 1
instance = comp, \d1|y1[3]~21\, d1|y1[3]~21, draw_any_octant, 1
instance = comp, \d1|y1[3]\, d1|y1[3], draw_any_octant, 1
instance = comp, \d1|y1[4]~23\, d1|y1[4]~23, draw_any_octant, 1
instance = comp, \d1|y1[4]\, d1|y1[4], draw_any_octant, 1
instance = comp, \d1|y1[5]~25\, d1|y1[5]~25, draw_any_octant, 1
instance = comp, \d1|y1[5]\, d1|y1[5], draw_any_octant, 1
instance = comp, \d1|y1[6]\, d1|y1[6], draw_any_octant, 1
instance = comp, \d1|ynew[6]\, d1|ynew[6], draw_any_octant, 1
instance = comp, \d1|C1~11\, d1|C1~11, draw_any_octant, 1
instance = comp, \d1|ynew[5]\, d1|ynew[5], draw_any_octant, 1
instance = comp, \d1|ynew[4]\, d1|ynew[4], draw_any_octant, 1
instance = comp, \d1|C1~10\, d1|C1~10, draw_any_octant, 1
instance = comp, \d1|ynew[11]\, d1|ynew[11], draw_any_octant, 1
instance = comp, \d1|ynew[10]\, d1|ynew[10], draw_any_octant, 1
instance = comp, \d1|C1~13\, d1|C1~13, draw_any_octant, 1
instance = comp, \d1|ynew[9]~feeder\, d1|ynew[9]~feeder, draw_any_octant, 1
instance = comp, \d1|ynew[9]\, d1|ynew[9], draw_any_octant, 1
instance = comp, \d1|ynew[8]\, d1|ynew[8], draw_any_octant, 1
instance = comp, \d1|C1~12\, d1|C1~12, draw_any_octant, 1
instance = comp, \d1|C1~14\, d1|C1~14, draw_any_octant, 1
instance = comp, \d1|xnew[11]~feeder\, d1|xnew[11]~feeder, draw_any_octant, 1
instance = comp, \d1|xnew[11]\, d1|xnew[11], draw_any_octant, 1
instance = comp, \d1|xnew[10]\, d1|xnew[10], draw_any_octant, 1
instance = comp, \d1|C1~6\, d1|C1~6, draw_any_octant, 1
instance = comp, \d1|ynew[0]\, d1|ynew[0], draw_any_octant, 1
instance = comp, \d1|ynew[1]\, d1|ynew[1], draw_any_octant, 1
instance = comp, \d1|C1~7\, d1|C1~7, draw_any_octant, 1
instance = comp, \d1|xnew[8]\, d1|xnew[8], draw_any_octant, 1
instance = comp, \d1|xnew[9]\, d1|xnew[9], draw_any_octant, 1
instance = comp, \d1|C1~5\, d1|C1~5, draw_any_octant, 1
instance = comp, \d1|ynew[2]\, d1|ynew[2], draw_any_octant, 1
instance = comp, \d1|ynew[3]\, d1|ynew[3], draw_any_octant, 1
instance = comp, \d1|C1~8\, d1|C1~8, draw_any_octant, 1
instance = comp, \d1|C1~9\, d1|C1~9, draw_any_octant, 1
instance = comp, \d1|xnew[7]\, d1|xnew[7], draw_any_octant, 1
instance = comp, \d1|xnew[6]\, d1|xnew[6], draw_any_octant, 1
instance = comp, \d1|C1~3\, d1|C1~3, draw_any_octant, 1
instance = comp, \d1|xnew[4]\, d1|xnew[4], draw_any_octant, 1
instance = comp, \d1|xnew[5]\, d1|xnew[5], draw_any_octant, 1
instance = comp, \d1|C1~2\, d1|C1~2, draw_any_octant, 1
instance = comp, \d1|xnew[0]\, d1|xnew[0], draw_any_octant, 1
instance = comp, \d1|xnew[1]\, d1|xnew[1], draw_any_octant, 1
instance = comp, \d1|C1~0\, d1|C1~0, draw_any_octant, 1
instance = comp, \d1|xnew[2]\, d1|xnew[2], draw_any_octant, 1
instance = comp, \d1|xnew[3]~feeder\, d1|xnew[3]~feeder, draw_any_octant, 1
instance = comp, \d1|xnew[3]\, d1|xnew[3], draw_any_octant, 1
instance = comp, \d1|C1~1\, d1|C1~1, draw_any_octant, 1
instance = comp, \d1|C1~4\, d1|C1~4, draw_any_octant, 1
instance = comp, \d1|C1~15\, d1|C1~15, draw_any_octant, 1
instance = comp, \d1|done\, d1|done, draw_any_octant, 1
instance = comp, \rd1|swapxy_out_temp~0\, rd1|swapxy_out_temp~0, draw_any_octant, 1
instance = comp, \rd1|swapxy_out_temp\, rd1|swapxy_out_temp, draw_any_octant, 1
instance = comp, \rd1|negx_out_temp~0\, rd1|negx_out_temp~0, draw_any_octant, 1
instance = comp, \rd1|negx_out_temp\, rd1|negx_out_temp, draw_any_octant, 1
instance = comp, \i3|data_out[0]~0\, i3|data_out[0]~0, draw_any_octant, 1
instance = comp, \rd1|negy_out_temp~0\, rd1|negy_out_temp~0, draw_any_octant, 1
instance = comp, \rd1|negy_out_temp\, rd1|negy_out_temp, draw_any_octant, 1
instance = comp, \s2|xout[0]~0\, s2|xout[0]~0, draw_any_octant, 1
instance = comp, \i3|data_out[1]~1\, i3|data_out[1]~1, draw_any_octant, 1
instance = comp, \s2|xout[1]~1\, s2|xout[1]~1, draw_any_octant, 1
instance = comp, \i3|data_out[2]~2\, i3|data_out[2]~2, draw_any_octant, 1
instance = comp, \s2|xout[2]~2\, s2|xout[2]~2, draw_any_octant, 1
instance = comp, \i3|data_out[3]~3\, i3|data_out[3]~3, draw_any_octant, 1
instance = comp, \s2|xout[3]~3\, s2|xout[3]~3, draw_any_octant, 1
instance = comp, \i3|data_out[4]~4\, i3|data_out[4]~4, draw_any_octant, 1
instance = comp, \s2|xout[4]~4\, s2|xout[4]~4, draw_any_octant, 1
instance = comp, \i3|data_out[5]~5\, i3|data_out[5]~5, draw_any_octant, 1
instance = comp, \s2|xout[5]~5\, s2|xout[5]~5, draw_any_octant, 1
instance = comp, \i3|data_out[6]~6\, i3|data_out[6]~6, draw_any_octant, 1
instance = comp, \s2|xout[6]~6\, s2|xout[6]~6, draw_any_octant, 1
instance = comp, \i3|data_out[7]~7\, i3|data_out[7]~7, draw_any_octant, 1
instance = comp, \s2|xout[7]~7\, s2|xout[7]~7, draw_any_octant, 1
instance = comp, \i3|data_out[8]~8\, i3|data_out[8]~8, draw_any_octant, 1
instance = comp, \s2|xout[8]~8\, s2|xout[8]~8, draw_any_octant, 1
instance = comp, \i3|data_out[9]~9\, i3|data_out[9]~9, draw_any_octant, 1
instance = comp, \s2|xout[9]~9\, s2|xout[9]~9, draw_any_octant, 1
instance = comp, \i3|data_out[10]~10\, i3|data_out[10]~10, draw_any_octant, 1
instance = comp, \s2|xout[10]~10\, s2|xout[10]~10, draw_any_octant, 1
instance = comp, \i3|data_out[11]~11\, i3|data_out[11]~11, draw_any_octant, 1
instance = comp, \s2|xout[11]~11\, s2|xout[11]~11, draw_any_octant, 1
instance = comp, \s2|yout[0]~0\, s2|yout[0]~0, draw_any_octant, 1
instance = comp, \s2|yout[1]~1\, s2|yout[1]~1, draw_any_octant, 1
instance = comp, \s2|yout[2]~2\, s2|yout[2]~2, draw_any_octant, 1
instance = comp, \s2|yout[3]~3\, s2|yout[3]~3, draw_any_octant, 1
instance = comp, \s2|yout[4]~4\, s2|yout[4]~4, draw_any_octant, 1
instance = comp, \s2|yout[5]~5\, s2|yout[5]~5, draw_any_octant, 1
instance = comp, \s2|yout[6]~6\, s2|yout[6]~6, draw_any_octant, 1
instance = comp, \s2|yout[7]~7\, s2|yout[7]~7, draw_any_octant, 1
instance = comp, \s2|yout[8]~8\, s2|yout[8]~8, draw_any_octant, 1
instance = comp, \s2|yout[9]~9\, s2|yout[9]~9, draw_any_octant, 1
instance = comp, \s2|yout[10]~10\, s2|yout[10]~10, draw_any_octant, 1
instance = comp, \s2|yout[11]~11\, s2|yout[11]~11, draw_any_octant, 1
